\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+APIResponse Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+APIResponse\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{de/ddf/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ad9ff40e155d754986ec06ff9445d2342}{get\+Response\+Code}} ()
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_afd5fedc67ce5d7f9e25fb62320f39ae4}{get\+User\+ID}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a923f2aa54c422d8834e278a90b4c1d77}{get\+User\+NAME}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a66fb65f639242e3fe284a0d95e08a387}{get\+User\+EMAIL}} ()
\item 
boolean \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_aae2b4b46075811d17953cbe894a7fe00}{is\+DEV}} ()
\item 
Array\+List$<$ Integer $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}{get\+Favorites}} ()
\item 
Hash\+Map$<$ Integer, String $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{get\+Defect\+\_\+stations\+\_\+map}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1ef4ebb0932445824a673dd411eb80ab}{set\+Defect\+\_\+stations\+\_\+map}} (Hash\+Map$<$ Integer, String $>$ defect\+\_\+stations\+\_\+map)
\item 
Array\+List$<$ Integer $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ac49a16a4f8a09b721496c6b6e3037cb4}{get\+News\+\_\+read\+\_\+ids}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} container. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00012}{12}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getDefect\_stations\_map@{getDefect\_stations\_map}}
\index{getDefect\_stations\_map@{getDefect\_stations\_map}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getDefect\_stations\_map()}{getDefect\_stations\_map()}}
{\footnotesize\ttfamily Hash\+Map$<$ Integer, String $>$ de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+Defect\+\_\+stations\+\_\+map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get global defect stations. \begin{DoxyReturn}{Returns}
defect stations as Hash\+Map$<$\+Integer, String$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00114}{114}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/dbd/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getFavorites@{getFavorites}}
\index{getFavorites@{getFavorites}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getFavorites()}{getFavorites()}}
{\footnotesize\ttfamily Array\+List$<$ Integer $>$ de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+Favorites (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get users favorites \begin{DoxyReturn}{Returns}
favorites as Array\+List$<$\+Integer$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00106}{106}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/dbd/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ac49a16a4f8a09b721496c6b6e3037cb4}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ac49a16a4f8a09b721496c6b6e3037cb4}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getNews\_read\_ids@{getNews\_read\_ids}}
\index{getNews\_read\_ids@{getNews\_read\_ids}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getNews\_read\_ids()}{getNews\_read\_ids()}}
{\footnotesize\ttfamily Array\+List$<$ Integer $>$ de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+News\+\_\+read\+\_\+ids (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get users news. \begin{DoxyReturn}{Returns}
read news as Array\+List$<$\+Integer$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00130}{130}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/dbd/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ac49a16a4f8a09b721496c6b6e3037cb4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ad9ff40e155d754986ec06ff9445d2342}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ad9ff40e155d754986ec06ff9445d2342}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getResponseCode@{getResponseCode}}
\index{getResponseCode@{getResponseCode}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getResponseCode()}{getResponseCode()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+Response\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get response code send by api. \begin{DoxyReturn}{Returns}
code as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00066}{66}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a66fb65f639242e3fe284a0d95e08a387}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a66fb65f639242e3fe284a0d95e08a387}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getUserEMAIL@{getUserEMAIL}}
\index{getUserEMAIL@{getUserEMAIL}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getUserEMAIL()}{getUserEMAIL()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+User\+EMAIL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get users email. \begin{DoxyReturn}{Returns}
user\+Mail as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00090}{90}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_afd5fedc67ce5d7f9e25fb62320f39ae4}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_afd5fedc67ce5d7f9e25fb62320f39ae4}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getUserID@{getUserID}}
\index{getUserID@{getUserID}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getUserID()}{getUserID()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+User\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get users id. \begin{DoxyReturn}{Returns}
user\+Id as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00074}{74}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a923f2aa54c422d8834e278a90b4c1d77}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a923f2aa54c422d8834e278a90b4c1d77}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!getUserNAME@{getUserNAME}}
\index{getUserNAME@{getUserNAME}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{getUserNAME()}{getUserNAME()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+get\+User\+NAME (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get users username. \begin{DoxyReturn}{Returns}
user\+Name as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00082}{82}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_aae2b4b46075811d17953cbe894a7fe00}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_aae2b4b46075811d17953cbe894a7fe00}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!isDEV@{isDEV}}
\index{isDEV@{isDEV}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{isDEV()}{isDEV()}}
{\footnotesize\ttfamily boolean de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+is\+DEV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get users permissions. \begin{DoxyReturn}{Returns}
as bool 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00098}{98}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1ef4ebb0932445824a673dd411eb80ab}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1ef4ebb0932445824a673dd411eb80ab}} 
\index{de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}!setDefect\_stations\_map@{setDefect\_stations\_map}}
\index{setDefect\_stations\_map@{setDefect\_stations\_map}!de.backxtar.clevercharge.data.APIResponse@{de.backxtar.clevercharge.data.APIResponse}}
\doxysubsubsection{\texorpdfstring{setDefect\_stations\_map()}{setDefect\_stations\_map()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+data.\+APIResponse.\+set\+Defect\+\_\+stations\+\_\+map (\begin{DoxyParamCaption}\item[{Hash\+Map$<$ Integer, String $>$}]{defect\+\_\+stations\+\_\+map }\end{DoxyParamCaption})}

Set global defect stations. 
\begin{DoxyParams}{Parameters}
{\em defect\+\_\+stations\+\_\+map} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_a_p_i_response_8java_source_l00122}{122}} of file \mbox{\hyperlink{_a_p_i_response_8java_source}{APIResponse.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_a_p_i_response_8java}{APIResponse.\+java}}\end{DoxyCompactItemize}
