\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_build_config}{}\doxysection{de.\+backxtar.\+clevercharge.\+Build\+Config Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1_build_config}\index{de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+Build\+Config\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{dd/dcc/classde_1_1backxtar_1_1clevercharge_1_1_build_config__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final boolean \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a5a9121f7a413fdf1f70de84f3edda897}{DEBUG}} = Boolean.\+parse\+Boolean(\char`\"{}true\char`\"{})
\item 
static final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_ab2e854887c9e3aaf4da5734d2f2fe8ac}{APPLICATION\+\_\+\+ID}} = \char`\"{}de.\+backxtar.\+clevercharge\char`\"{}
\item 
static final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_abec58744c1fe7e3a504f02b244aff9e2}{BUILD\+\_\+\+TYPE}} = \char`\"{}debug\char`\"{}
\item 
static final int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_af8f7236a9e078722d327570a4c92d5c8}{VERSION\+\_\+\+CODE}} = 1
\item 
static final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a24d3af6a4ec9893e8f5d4135de117e60}{VERSION\+\_\+\+NAME}} = \char`\"{}1.\+0\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_build_config_8java_source_l00006}{6}} of file \mbox{\hyperlink{_build_config_8java_source}{Build\+Config.\+java}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_build_config_ab2e854887c9e3aaf4da5734d2f2fe8ac}\label{classde_1_1backxtar_1_1clevercharge_1_1_build_config_ab2e854887c9e3aaf4da5734d2f2fe8ac}} 
\index{de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}!APPLICATION\_ID@{APPLICATION\_ID}}
\index{APPLICATION\_ID@{APPLICATION\_ID}!de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}}
\doxysubsubsection{\texorpdfstring{APPLICATION\_ID}{APPLICATION\_ID}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+Build\+Config.\+APPLICATION\+\_\+\+ID = \char`\"{}de.\+backxtar.\+clevercharge\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_build_config_8java_source_l00008}{8}} of file \mbox{\hyperlink{_build_config_8java_source}{Build\+Config.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_build_config_abec58744c1fe7e3a504f02b244aff9e2}\label{classde_1_1backxtar_1_1clevercharge_1_1_build_config_abec58744c1fe7e3a504f02b244aff9e2}} 
\index{de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}!BUILD\_TYPE@{BUILD\_TYPE}}
\index{BUILD\_TYPE@{BUILD\_TYPE}!de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}}
\doxysubsubsection{\texorpdfstring{BUILD\_TYPE}{BUILD\_TYPE}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+Build\+Config.\+BUILD\+\_\+\+TYPE = \char`\"{}debug\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_build_config_8java_source_l00009}{9}} of file \mbox{\hyperlink{_build_config_8java_source}{Build\+Config.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a5a9121f7a413fdf1f70de84f3edda897}\label{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a5a9121f7a413fdf1f70de84f3edda897}} 
\index{de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}}
\doxysubsubsection{\texorpdfstring{DEBUG}{DEBUG}}
{\footnotesize\ttfamily final boolean de.\+backxtar.\+clevercharge.\+Build\+Config.\+DEBUG = Boolean.\+parse\+Boolean(\char`\"{}true\char`\"{})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_build_config_8java_source_l00007}{7}} of file \mbox{\hyperlink{_build_config_8java_source}{Build\+Config.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_build_config_af8f7236a9e078722d327570a4c92d5c8}\label{classde_1_1backxtar_1_1clevercharge_1_1_build_config_af8f7236a9e078722d327570a4c92d5c8}} 
\index{de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}!VERSION\_CODE@{VERSION\_CODE}}
\index{VERSION\_CODE@{VERSION\_CODE}!de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}}
\doxysubsubsection{\texorpdfstring{VERSION\_CODE}{VERSION\_CODE}}
{\footnotesize\ttfamily final int de.\+backxtar.\+clevercharge.\+Build\+Config.\+VERSION\+\_\+\+CODE = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_build_config_8java_source_l00010}{10}} of file \mbox{\hyperlink{_build_config_8java_source}{Build\+Config.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a24d3af6a4ec9893e8f5d4135de117e60}\label{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a24d3af6a4ec9893e8f5d4135de117e60}} 
\index{de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}!VERSION\_NAME@{VERSION\_NAME}}
\index{VERSION\_NAME@{VERSION\_NAME}!de.backxtar.clevercharge.BuildConfig@{de.backxtar.clevercharge.BuildConfig}}
\doxysubsubsection{\texorpdfstring{VERSION\_NAME}{VERSION\_NAME}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+Build\+Config.\+VERSION\+\_\+\+NAME = \char`\"{}1.\+0\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_build_config_8java_source_l00011}{11}} of file \mbox{\hyperlink{_build_config_8java_source}{Build\+Config.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/build\+Config/debug/de/backxtar/clevercharge/\mbox{\hyperlink{_build_config_8java}{Build\+Config.\+java}}\end{DoxyCompactItemize}
