\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Article Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Article\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{db/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_ade52c2932db39a707e0ba2087584885b}{get\+Id}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_af8b73113c68d7179eac95ea070dc1ee1}{get\+Category}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a35402171d2514f06f126c6f7069daa85}{get\+Author}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a3f96833b87f7eb27de73b6cc03c3b270}{get\+Title}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a0a5591bcd0baa5b9a3b16c65054feb3d}{get\+Description}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a71c5f421f8f115d5967a4b289d70ad31}{get\+Url\+To\+Image}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a1c3840686f87d0a95571f256fa23ea1b}{get\+Published\+At}} ()
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a5f9244dacc55e7e020d8984cb44ede0c}{get\+Content}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} container. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_article_8java_source_l00009}{9}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a35402171d2514f06f126c6f7069daa85}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a35402171d2514f06f126c6f7069daa85}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getAuthor@{getAuthor}}
\index{getAuthor@{getAuthor}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getAuthor()}{getAuthor()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Author (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news author. \begin{DoxyReturn}{Returns}
author as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00074}{74}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a35402171d2514f06f126c6f7069daa85_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_af8b73113c68d7179eac95ea070dc1ee1}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_af8b73113c68d7179eac95ea070dc1ee1}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news category. \begin{DoxyReturn}{Returns}
category as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00066}{66}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a5f9244dacc55e7e020d8984cb44ede0c}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a5f9244dacc55e7e020d8984cb44ede0c}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getContent@{getContent}}
\index{getContent@{getContent}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getContent()}{getContent()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Content (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news content. \begin{DoxyReturn}{Returns}
content as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00114}{114}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a5f9244dacc55e7e020d8984cb44ede0c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a0a5591bcd0baa5b9a3b16c65054feb3d}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a0a5591bcd0baa5b9a3b16c65054feb3d}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news description. \begin{DoxyReturn}{Returns}
desc as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00090}{90}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a0a5591bcd0baa5b9a3b16c65054feb3d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_ade52c2932db39a707e0ba2087584885b}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_ade52c2932db39a707e0ba2087584885b}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getId@{getId}}
\index{getId@{getId}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news id. \begin{DoxyReturn}{Returns}
id as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00058}{58}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_ade52c2932db39a707e0ba2087584885b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a1c3840686f87d0a95571f256fa23ea1b}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a1c3840686f87d0a95571f256fa23ea1b}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getPublishedAt@{getPublishedAt}}
\index{getPublishedAt@{getPublishedAt}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getPublishedAt()}{getPublishedAt()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Published\+At (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news published date. \begin{DoxyReturn}{Returns}
date as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00106}{106}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a1c3840686f87d0a95571f256fa23ea1b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a3f96833b87f7eb27de73b6cc03c3b270}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a3f96833b87f7eb27de73b6cc03c3b270}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news title. \begin{DoxyReturn}{Returns}
title as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00082}{82}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a3f96833b87f7eb27de73b6cc03c3b270_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a71c5f421f8f115d5967a4b289d70ad31}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a71c5f421f8f115d5967a4b289d70ad31}} 
\index{de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}!getUrlToImage@{getUrlToImage}}
\index{getUrlToImage@{getUrlToImage}!de.backxtar.clevercharge.data.Article@{de.backxtar.clevercharge.data.Article}}
\doxysubsubsection{\texorpdfstring{getUrlToImage()}{getUrlToImage()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+data.\+Article.\+get\+Url\+To\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get news image-\/url. \begin{DoxyReturn}{Returns}
url as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_8java_source_l00098}{98}} of file \mbox{\hyperlink{_article_8java_source}{Article.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a71c5f421f8f115d5967a4b289d70ad31_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_article_8java}{Article.\+java}}\end{DoxyCompactItemize}
