\hypertarget{_popup_service_8java_source}{}\doxysection{Popup\+Service.\+java}
\label{_popup_service_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/PopupService.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/PopupService.java}}
\mbox{\hyperlink{_popup_service_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.services;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00004}00004 \textcolor{keyword}{import} android.annotation.SuppressLint;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00005}00005 \textcolor{keyword}{import} android.app.Activity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00006}00006 \textcolor{keyword}{import} android.app.AlertDialog;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00007}00007 \textcolor{keyword}{import} android.content.res.ColorStateList;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00008}00008 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00009}00009 \textcolor{keyword}{import} android.view.LayoutInflater;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00010}00010 \textcolor{keyword}{import} android.view.View;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00011}00011 \textcolor{keyword}{import} android.widget.ImageButton;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00012}00012 \textcolor{keyword}{import} android.widget.TextView;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00014}00014 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatButton;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00015}00015 \textcolor{keyword}{import} androidx.appcompat.widget.SwitchCompat;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00016}00016 \textcolor{keyword}{import} androidx.core.content.ContextCompat;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00018}00018 \textcolor{keyword}{import} com.google.android.gms.maps.model.Marker;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00020}00020 \textcolor{keyword}{import} java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00021}00021 \textcolor{keyword}{import} java.util.Locale;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00022}00022 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00024}00024 \textcolor{keyword}{import} de.backxtar.clevercharge.MainActivity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00025}00025 \textcolor{keyword}{import} de.backxtar.clevercharge.R;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00026}00026 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStation;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00027}00027 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStationAdapter;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00028}00028 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ModuleType;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00029}00029 \textcolor{keyword}{import} de.backxtar.clevercharge.fragmentsMain.MapFragment;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00030}00030 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.StationManager;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00031}00031 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00039}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{00039}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{PopupService}} \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00041}00041     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00046}00046     \textcolor{keyword}{private} \textcolor{keyword}{final} Activity activity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00051}00051     \textcolor{keyword}{private} \textcolor{keyword}{final} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{ChargingStation}} station;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00056}00056     \textcolor{keyword}{private} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{ChargingStationAdapter}} adapter;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00061}00061     \textcolor{keyword}{private} SwitchCompat nearby, fav;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00066}00066     \textcolor{keyword}{private} TextView def;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00071}00071     \textcolor{keyword}{private} AlertDialog dialog;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00076}00076     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} isFav;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00081}00081     \textcolor{keyword}{private} Marker marker;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00082}00082     \textcolor{comment}{//======================================}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00089}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a77a7741a3082ac02c8d6729d6590d60c}{00089}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a77a7741a3082ac02c8d6729d6590d60c}{PopupService}}(Activity activity, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{ChargingStation}} station, Marker marker) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00090}00090         this.activity = activity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00091}00091         this.station = station;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00092}00092         this.marker = marker;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00093}00093     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00103}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_aebe47d76fcf7233a84178c9065333fcc}{00103}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_aebe47d76fcf7233a84178c9065333fcc}{PopupService}}(Activity activity, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{ChargingStation}} station, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{ChargingStationAdapter}} adapter, SwitchCompat nearby, SwitchCompat fav) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00104}00104         this.activity = activity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00105}00105         this.station = station;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00106}00106         this.adapter = adapter;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00107}00107         this.nearby = nearby;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00108}00108         this.fav = fav;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00109}00109     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00118}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a8e89288b5df29622b153de67f01eff31}{00118}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a8e89288b5df29622b153de67f01eff31}{PopupService}}(Activity activity, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{ChargingStation}} station, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{ChargingStationAdapter}} adapter, SwitchCompat nearby, TextView def) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00119}00119         this.activity = activity;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00120}00120         this.station = station;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00121}00121         this.adapter = adapter;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00122}00122         this.nearby = nearby;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00123}00123         this.def = def;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00124}00124     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00129}00129     @SuppressLint(\textcolor{stringliteral}{"{}SetTextI18n"{}})}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00130}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8}{00130}}     public \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8}{showPopup}}() \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00131}00131         AlertDialog.Builder builder = \textcolor{keyword}{new} AlertDialog.Builder(activity);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00132}00132         View view;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00133}00133         \textcolor{keywordflow}{if} (adapter == \textcolor{keyword}{null} || fav != \textcolor{keyword}{null} \&\& nearby != \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00134}00134             view = LayoutInflater.from(activity).inflate(R.layout.popup\_window, \textcolor{keyword}{null});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00135}00135         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00136}00136             view = LayoutInflater.from(activity).inflate(R.layout.popup\_window\_dev, \textcolor{keyword}{null});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00137}00137 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00138}00138             TextView issue = view.findViewById(R.id.info\_issue);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00139}00139             issue.setText(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().get(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}()));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00141}00141             AppCompatButton fix = view.findViewById(R.id.btn\_fix);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00142}00142             fix.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00143}00143                 devApi();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00144}00144                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().remove(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00145}00145                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{MainActivity}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{updateBadges}}(R.id.nav\_dev, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().size());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00146}00146                 updateAdapter();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00147}00147                 def.setText(Integer.toString(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().size()));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00148}00148                 dismissPopup();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00149}00149             \});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00150}00150         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00152}00152         ImageButton btn\_fav = view.findViewById(R.id.btn\_favorite);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00154}00154         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}{getFavorites}}().contains(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}())) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00155}00155             btn\_fav.setImageResource(R.drawable.ic\_star);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00156}00156             isFav = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00157}00157         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00158}00158             btn\_fav.setImageResource(R.drawable.ic\_star\_grey);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00159}00159             isFav = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00160}00160         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00162}00162         btn\_fav.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00163}00163             btn\_fav.setClickable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00164}00164             callApi();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00165}00165 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00166}00166             \textcolor{keywordflow}{if} (isFav) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00167}00167                 \textcolor{keywordtype}{int} index = \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}{getFavorites}}().indexOf(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00168}00168                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}{getFavorites}}().remove(index);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00169}00169                 btn\_fav.setImageResource(R.drawable.ic\_star\_grey);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00170}00170                 \textcolor{keywordflow}{if} (marker != \textcolor{keyword}{null} \&\& !\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().containsKey(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}()))}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00171}00171                     marker.setIcon(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}{MapFragment}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_aebc41ff63d2d8d9bceb12853e7709f77}{bitMapFromPng}}(activity, R.drawable.ic\_marker));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00172}00172             \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00173}00173                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1dfa2252e57d3dedcafcd225e709be7f}{getFavorites}}().add(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00174}00174                 btn\_fav.setImageResource(R.drawable.ic\_star);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00175}00175                 \textcolor{keywordflow}{if} (marker != \textcolor{keyword}{null} \&\& !\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().containsKey(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}()))}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00176}00176                     marker.setIcon(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}{MapFragment}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_aebc41ff63d2d8d9bceb12853e7709f77}{bitMapFromPng}}(activity, R.drawable.ic\_marker\_fav));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00177}00177             \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00178}00178             isFav = !isFav;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00179}00179             updateAdapter();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00180}00180             btn\_fav.setClickable(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00181}00181         \});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00182}00182 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00183}00183         ImageButton btn\_close = view.findViewById(R.id.btn\_info\_close);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00184}00184         btn\_close.setOnClickListener(v -\/> dismissPopup());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00185}00185 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00186}00186         TextView op\_range = view.findViewById(R.id.info\_op\_range);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00187}00187         \textcolor{keyword}{final} \textcolor{keywordtype}{double} distance = station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a66043478cfd9a40c66f4e86a7d39748a}{getDistance}}();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00188}00188         op\_range.setText(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_af753f3a0c179e10f6713c473ea3db300}{getOperator}}() + \textcolor{stringliteral}{"{} ("{}} + String.format(Locale.getDefault(),\textcolor{stringliteral}{"{}\%.2f"{}}, distance) + \textcolor{stringliteral}{"{}km)"{}});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00189}00189 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00190}00190         TextView street = view.findViewById(R.id.info\_street);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00191}00191         street.setText(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_afadcdca20dcbb26ec63f1329d8587fb4}{getStreet}}() + \textcolor{stringliteral}{"{} "{}} + station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a458efa55632d03f2f2c187414bf056ab}{getNumber}}());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00192}00192 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00193}00193         TextView location = view.findViewById(R.id.info\_location);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00194}00194         location.setText(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac3c6cb9ec9ecfe14bb0923d82178bc74}{getPostal\_code}}() + \textcolor{stringliteral}{"{}, "{}} + station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a46d8eb13339b35d44f74ec14d548ac9b}{getLocation}}());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00195}00195 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00196}00196         TextView available = view.findViewById(R.id.info\_available);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00197}00197         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().containsKey(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}())) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00198}00198             available.setText(activity.getResources().getString(R.string.not\_available));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00199}00199             available.setTextColor(ContextCompat.getColor(activity, R.color.notAvailable));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00200}00200         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00201}00201             available.setText(activity.getResources().getString(R.string.available));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00202}00202             available.setTextColor(ContextCompat.getColor(activity, R.color.dashboard\_item\_2\_dark));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00203}00203         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00204}00204 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00205}00205         TextView module = view.findViewById(R.id.info\_module);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00206}00206         \textcolor{keywordflow}{if} (station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_abb768a34fbb34b02767bdd1ad2238730}{getModule\_type}}().equals(\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{ModuleType}}.FAST\_CHARGING)) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00207}00207             module.setText(activity.getResources().getString(R.string.supports\_fast\_charging));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00208}00208             module.setTextColor(ContextCompat.getColor(activity, R.color.dashboard\_item\_2\_dark));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00209}00209         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00210}00210             module.setText(activity.getResources().getString(R.string.does\_not\_support\_fast\_charging));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00211}00211             module.setTextColor(ContextCompat.getColor(activity, R.color.notAvailable));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00212}00212         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00213}00213 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00214}00214         TextView max\_power = view.findViewById(R.id.info\_power);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00215}00215         max\_power.setText(\textcolor{stringliteral}{"{}Max. "{}} + activity.getResources().getString(R.string.power) + \textcolor{stringliteral}{"{}: "{}} + station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a70b83589966d095b6b632a3d1e3d89d9}{getConn\_power}}() + \textcolor{stringliteral}{"{}kW"{}});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00216}00216 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00217}00217         TextView conn = view.findViewById(R.id.info\_conn);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00218}00218         conn.setText(activity.getResources().getString(R.string.connections) + station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a9666696265fec71203568bae50dca58e}{getNumber\_of\_connections}}());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00219}00219 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00220}00220         AppCompatButton btn\_report = view.findViewById(R.id.btn\_report);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00221}00221 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00222}00222         btn\_report.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00223}00223             \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().containsKey(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}())) \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00224}00224             \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{ReportService}} reportService;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00225}00225 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00226}00226             \textcolor{keywordflow}{if} (adapter != \textcolor{keyword}{null}) reportService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{ReportService}}(}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00227}00227                     activity,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00228}00228                     btn\_report,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00229}00229                     available,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00230}00230                     station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}(),}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00231}00231                     adapter);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00232}00232             \textcolor{keywordflow}{else} reportService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{ReportService}}(}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00233}00233                     activity,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00234}00234                     btn\_report,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00235}00235                     available,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00236}00236                     station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}(),}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00237}00237                     marker);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00238}00238 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00239}00239             reportService.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405}{showPopup}}();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00240}00240         \});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00241}00241 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00242}00242         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().containsKey(station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}())) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00243}00243             btn\_report.setBackgroundTintList(ColorStateList.valueOf(ContextCompat.getColor(activity, R.color.secondary\_text)));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00244}00244             btn\_report.setClickable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00245}00245         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00246}00246 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00247}00247         builder.setView(view);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00248}00248         builder.setCancelable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00249}00249 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00250}00250         dialog = builder.show();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00251}00251         dialog.getWindow().setWindowAnimations(R.style.alertAnimations);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00252}00252         dialog.getWindow().setBackgroundDrawableResource(R.color.transparent);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00253}00253     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00254}00254 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00258}00258     \textcolor{keyword}{private} \textcolor{keywordtype}{void} dismissPopup() \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00259}00259         dialog.dismiss();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00260}00260     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00261}00261 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00265}00265     @SuppressLint(\textcolor{stringliteral}{"{}NotifyDataSetChanged"{}})}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00266}00266     private \textcolor{keywordtype}{void} updateAdapter() \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00267}00267         \textcolor{keywordflow}{if} (adapter == \textcolor{keyword}{null}) \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00268}00268         ArrayList<ChargingStation> stations;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00269}00269 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00270}00270         \textcolor{keywordflow}{if} (fav != \textcolor{keyword}{null} \&\& nearby != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00271}00271             \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ae4f909b33cee9349c04878d1106de0cb}{getMyPosition}}() == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00272}00272                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}} msgService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}}(activity, activity.getResources().getString(R.string.location\_cant\_be\_tracked), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00273}00273                 msgService.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}{sendToast}}();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00274}00274                 \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00275}00275             \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00276}00276 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00277}00277             \textcolor{keywordflow}{if} (nearby.isChecked() \&\& fav.isChecked())}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00278}00278                 stations = StationManager.sortByFavAndLocal();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00279}00279             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (nearby.isChecked() \&\& !fav.isChecked())}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00280}00280                 stations = StationManager.sort(}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00281}00281                         UserManager.getMyPosition().latitude,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00282}00282                         UserManager.getMyPosition().longitude);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00283}00283             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (!nearby.isChecked() \&\& fav.isChecked())}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00284}00284                 stations = StationManager.getFavorites();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00285}00285             \textcolor{keywordflow}{else} stations = StationManager.getStation\_list();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00286}00286         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00287}00287         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (fav == \textcolor{keyword}{null} \&\& nearby != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00288}00288             \textcolor{keywordflow}{if} (nearby.isChecked())}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00289}00289                 stations = StationManager.getLocalDefects(}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00290}00290                         UserManager.getMyPosition().latitude,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00291}00291                         UserManager.getMyPosition().longitude);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00292}00292             \textcolor{keywordflow}{else} stations = StationManager.getDefects();}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00293}00293         \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00294}00294         \textcolor{keywordflow}{else} \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00295}00295         stations.sort(StationManager.getSortByDistance());}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00296}00296         adapter.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a2b1bf989f6f76efa88e010b03bbe7dba}{updateAdapter}}(stations);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00297}00297     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00298}00298 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00302}00302     \textcolor{keyword}{private} \textcolor{keywordtype}{void} callApi() \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00303}00303         \textcolor{keyword}{final} String endpoint = isFav ? \textcolor{stringliteral}{"{}del\_fav"{}} : \textcolor{stringliteral}{"{}set\_fav"{}};}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00304}00304 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00305}00305         CompletableFuture.supplyAsync(() -\/> DownloadService.getResponse(endpoint,}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00306}00306                 \textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"{}userid="{}} + UserManager.getApi\_data().getUserID(), \textcolor{stringliteral}{"{}favorites="{}} + station.getId()\}))}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00307}00307                 .whenComplete((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00308}00308                     \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} || apiResponse.getResponseCode() != 1) \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00309}00309                         MessageService service = new MessageService(activity, activity.getResources().getString(R.string.something\_went\_wrong), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00310}00310                         activity.runOnUiThread(service::sendToast);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00311}00311                     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00312}00312                 \});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00313}00313     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00314}00314 }
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00318}00318     \textcolor{keyword}{private} \textcolor{keywordtype}{void} devApi() \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00319}00319         CompletableFuture.supplyAsync(() -\/> DownloadService.getResponse(\textcolor{stringliteral}{"{}del\_def"{}},}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00320}00320                 \textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"{}station\_id="{}} + station.getId()\}))}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00321}00321                 .whenComplete(((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00322}00322                     MessageService service;}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00323}00323                     \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} || apiResponse.getResponseCode() != 1)}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00324}00324                         service = \textcolor{keyword}{new} MessageService(activity, activity.getResources().getString(R.string.something\_went\_wrong), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00325}00325                     \textcolor{keywordflow}{else} service = \textcolor{keyword}{new} MessageService(activity, \textcolor{stringliteral}{"{}Station ("{}} + station.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{getId}}() + \textcolor{stringliteral}{"{}) "{}} + activity.getResources().getString(R.string.fixed) + \textcolor{stringliteral}{"{}!"{}}, Gravity.TOP, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00326}00326                     activity.runOnUiThread(service::sendToast);}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00327}00327                 \}));}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00328}00328     \}}
\DoxyCodeLine{\Hypertarget{_popup_service_8java_source_l00329}00329 \}}

\end{DoxyCode}
