\hypertarget{_save_state_service_8java}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\+Save\+State\+Service.java File Reference}
\label{_save_state_service_8java}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/SaveStateService.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/SaveStateService.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1services}{de.\+backxtar.\+clevercharge.\+services}}
\end{DoxyCompactItemize}
