\hypertarget{_save_state_service_8java_source}{}\doxysection{Save\+State\+Service.\+java}
\label{_save_state_service_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/SaveStateService.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/SaveStateService.java}}
\mbox{\hyperlink{_save_state_service_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.services;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00009}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{00009}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{SaveStateService}} \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00011}00011     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00016}00016     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} local;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00021}00021     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} fav;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00026}00026     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} localDef;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00031}00031     \textcolor{keyword}{private} String search;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00032}00032     \textcolor{comment}{//=========================}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00037}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a642625883891d0b721fa376d4afa88e0}{00037}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a642625883891d0b721fa376d4afa88e0}{SaveStateService}}() \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00038}00038         this.local = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00039}00039         this.fav = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00040}00040         this.localDef = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00041}00041     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00047}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_aa15304ff58e532866b64219d32cf6a5f}{00047}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_aa15304ff58e532866b64219d32cf6a5f}{isLocal}}() \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00048}00048         \textcolor{keywordflow}{return} local;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00049}00049     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00055}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a5e1b87e2e5cf4791c241d520ac25eb3c}{00055}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a5e1b87e2e5cf4791c241d520ac25eb3c}{isFav}}() \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00056}00056         \textcolor{keywordflow}{return} fav;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00063}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a62338817c63a16c6c6d7338565097735}{00063}}     \textcolor{keyword}{public} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a62338817c63a16c6c6d7338565097735}{isLocalDef}}() \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00064}00064         \textcolor{keywordflow}{return} localDef;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00065}00065     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00071}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a45f892560636947333b596eb251aaa77}{00071}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a45f892560636947333b596eb251aaa77}{setLocal}}(\textcolor{keywordtype}{boolean} local) \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00072}00072         this.local = local;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00073}00073     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00079}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a9e7097fdb10c5d8b1a34aa30d495befe}{00079}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a9e7097fdb10c5d8b1a34aa30d495befe}{setFav}}(\textcolor{keywordtype}{boolean} fav) \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00080}00080         this.fav = fav;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00081}00081     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00087}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a0ad06b5abffb5b06ed2cf41ed3d4da24}{00087}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a0ad06b5abffb5b06ed2cf41ed3d4da24}{setLocalDef}}(\textcolor{keywordtype}{boolean} localDef) \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00088}00088         this.localDef = localDef;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00089}00089     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00095}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_abca7c0b03db072fa4bbae11dd3dba351}{00095}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_abca7c0b03db072fa4bbae11dd3dba351}{getSearch}}() \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00096}00096         \textcolor{keywordflow}{return} search;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00097}00097     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00103}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a619132c0897ed3c75ec8fdb1646a3d10}{00103}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a619132c0897ed3c75ec8fdb1646a3d10}{setSearch}}(String search) \{}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00104}00104         this.search = search;}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00105}00105     \}}
\DoxyCodeLine{\Hypertarget{_save_state_service_8java_source_l00106}00106 \}}

\end{DoxyCode}
