\hypertarget{_report_service_8java_source}{}\doxysection{Report\+Service.\+java}
\label{_report_service_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/ReportService.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/ReportService.java}}
\mbox{\hyperlink{_report_service_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.services;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00003}00003 \textcolor{keyword}{import} android.annotation.SuppressLint;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00004}00004 \textcolor{keyword}{import} android.app.Activity;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00005}00005 \textcolor{keyword}{import} android.app.AlertDialog;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00006}00006 \textcolor{keyword}{import} android.content.res.ColorStateList;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00007}00007 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00008}00008 \textcolor{keyword}{import} android.view.LayoutInflater;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00009}00009 \textcolor{keyword}{import} android.view.View;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00010}00010 \textcolor{keyword}{import} android.widget.ImageButton;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00011}00011 \textcolor{keyword}{import} android.widget.TextView;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00013}00013 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatButton;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00014}00014 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatEditText;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00015}00015 \textcolor{keyword}{import} androidx.core.content.ContextCompat;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00017}00017 \textcolor{keyword}{import} com.google.android.gms.maps.model.BitmapDescriptorFactory;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00018}00018 \textcolor{keyword}{import} com.google.android.gms.maps.model.Marker;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00020}00020 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00022}00022 \textcolor{keyword}{import} de.backxtar.clevercharge.MainActivity;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00023}00023 \textcolor{keyword}{import} de.backxtar.clevercharge.R;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00024}00024 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStationAdapter;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00025}00025 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00033}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{00033}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{ReportService}} \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00035}00035     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00040}00040     \textcolor{keyword}{private} \textcolor{keyword}{final} Activity activity;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00045}00045     \textcolor{keyword}{private} \textcolor{keyword}{final} \textcolor{keywordtype}{int} station\_id;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00050}00050     \textcolor{keyword}{private} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{ChargingStationAdapter}} adapter;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00055}00055     \textcolor{keyword}{private} AppCompatButton button;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00060}00060     \textcolor{keyword}{private} TextView available;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00065}00065     \textcolor{keyword}{private} AlertDialog dialog;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00070}00070     \textcolor{keyword}{private} Marker marker;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00080}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_aa91f99442bd2e466b27010a41962f8c2}{00080}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_aa91f99442bd2e466b27010a41962f8c2}{ReportService}}(Activity activity, AppCompatButton button, TextView available, \textcolor{keywordtype}{int} station\_id, Marker marker) \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00081}00081         this.activity = activity;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00082}00082         this.button = button;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00083}00083         this.available = available;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00084}00084         this.station\_id = station\_id;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00085}00085         this.marker = marker;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00086}00086     \}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00096}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a4dc14e4748417e037e6ce262b27607bf}{00096}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a4dc14e4748417e037e6ce262b27607bf}{ReportService}}(Activity activity, AppCompatButton button, TextView available, \textcolor{keywordtype}{int} station\_id, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{ChargingStationAdapter}} adapter) \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00097}00097         this.activity = activity;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00098}00098         this.button = button;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00099}00099         this.available = available;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00100}00100         this.station\_id = station\_id;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00101}00101         this.adapter = adapter;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00102}00102     \}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00107}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405}{00107}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405}{showPopup}}() \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00108}00108         AlertDialog.Builder builder = \textcolor{keyword}{new} AlertDialog.Builder(activity);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00109}00109         View view = LayoutInflater.from(activity).inflate(R.layout.report\_station, \textcolor{keyword}{null});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00111}00111         AppCompatEditText report\_msg = view.findViewById(R.id.message\_report);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00113}00113         ImageButton cancel = view.findViewById(R.id.cancel\_report);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00114}00114         cancel.setOnClickListener(v -\/> dismissPopup());}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00116}00116         ImageButton report = view.findViewById(R.id.send\_report);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00117}00117         report.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00118}00118             report.setClickable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00120}00120             \textcolor{keywordflow}{if} (report\_msg.getText() == \textcolor{keyword}{null} || report\_msg.getText().toString().isEmpty()) \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00121}00121                 MessageService msgService = new MessageService(activity, activity.getResources().getString(R.string.please\_enter\_a\_description), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00122}00122                 msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00123}00123             \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00124}00124                 String msg = report\_msg.getText().toString();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00125}00125                 CompletableFuture.supplyAsync(() -\/> DownloadService.getResponse(\textcolor{stringliteral}{"{}set\_def"{}},}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00126}00126                         new String[]\{\textcolor{stringliteral}{"{}station\_id="{}} + station\_id, \textcolor{stringliteral}{"{}report\_msg="{}} + msg\}))}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00127}00127                         .whenComplete(((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00128}00128                             \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}} service;}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00129}00129                             \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} || apiResponse.getResponseCode() != 1)}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00130}00130                                 service = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}}(activity, activity.getResources().getString(R.string.something\_went\_wrong), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00131}00131                             \textcolor{keywordflow}{else} service = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}}(activity, activity.getResources().getString(R.string.thanks\_for\_report), Gravity.TOP, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00132}00132                             activity.runOnUiThread(service::sendToast);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00133}00133                         \}));}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00134}00134                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().put(station\_id, msg);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00135}00135                 button.setClickable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00136}00136                 button.setBackgroundTintList(ColorStateList.valueOf(ContextCompat.getColor(activity, R.color.secondary\_text)));}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00137}00137                 available.setText(activity.getResources().getString(R.string.not\_available));}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00138}00138                 \textcolor{keywordflow}{if} (marker != \textcolor{keyword}{null}) marker.setIcon(BitmapDescriptorFactory.defaultMarker());}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00139}00139                 available.setTextColor(ContextCompat.getColor(activity, R.color.notAvailable));}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00140}00140                 \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{MainActivity}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{updateBadges}}(R.id.nav\_dev, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().size());}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00141}00141                 dismissPopup();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00142}00142             \}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00143}00143             updateAdapter();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00144}00144             report.setClickable(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00145}00145         \});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00146}00146 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00147}00147         builder.setView(view);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00148}00148         builder.setCancelable(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00150}00150         dialog = builder.show();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00151}00151         dialog.getWindow().setWindowAnimations(R.style.alertAnimations);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00152}00152         dialog.getWindow().setBackgroundDrawableResource(R.color.transparent);}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00153}00153     \}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00154}00154 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00158}00158     \textcolor{keyword}{private} \textcolor{keywordtype}{void} dismissPopup() \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00159}00159         dialog.dismiss();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00160}00160     \}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00161}00161     @SuppressLint(\textcolor{stringliteral}{"{}NotifyDataSetChanged"{}})}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00162}00162     private \textcolor{keywordtype}{void} updateAdapter() \{}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00163}00163         \textcolor{keywordflow}{if} (adapter == \textcolor{keyword}{null}) \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00164}00164         adapter.notifyDataSetChanged();}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00165}00165     \}}
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00166}00166 }
\DoxyCodeLine{\Hypertarget{_report_service_8java_source_l00167}00167 \}}

\end{DoxyCode}
