\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{}\doxysection{de.\+backxtar.\+clevercharge.\+managers.\+Login\+Manager Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}\index{de.backxtar.clevercharge.managers.LoginManager@{de.backxtar.clevercharge.managers.LoginManager}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+managers.\+Login\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{d4/dd9/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}{get\+Sign\+In}} ()
\item 
static Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a69eec5c979f8b9288c5e07f6ad3514f5}{get\+Sign\+Up}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Charging\+Station container. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_login_manager_8java_source_l00014}{14}} of file \mbox{\hyperlink{_login_manager_8java_source}{Login\+Manager.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}} 
\index{de.backxtar.clevercharge.managers.LoginManager@{de.backxtar.clevercharge.managers.LoginManager}!getSignIn@{getSignIn}}
\index{getSignIn@{getSignIn}!de.backxtar.clevercharge.managers.LoginManager@{de.backxtar.clevercharge.managers.LoginManager}}
\doxysubsubsection{\texorpdfstring{getSignIn()}{getSignIn()}}
{\footnotesize\ttfamily static Fragment de.\+backxtar.\+clevercharge.\+managers.\+Login\+Manager.\+get\+Sign\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Getter for sign in. \begin{DoxyReturn}{Returns}
sign in object 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_login_manager_8java_source_l00033}{33}} of file \mbox{\hyperlink{_login_manager_8java_source}{Login\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/df6/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a69eec5c979f8b9288c5e07f6ad3514f5}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a69eec5c979f8b9288c5e07f6ad3514f5}} 
\index{de.backxtar.clevercharge.managers.LoginManager@{de.backxtar.clevercharge.managers.LoginManager}!getSignUp@{getSignUp}}
\index{getSignUp@{getSignUp}!de.backxtar.clevercharge.managers.LoginManager@{de.backxtar.clevercharge.managers.LoginManager}}
\doxysubsubsection{\texorpdfstring{getSignUp()}{getSignUp()}}
{\footnotesize\ttfamily static Fragment de.\+backxtar.\+clevercharge.\+managers.\+Login\+Manager.\+get\+Sign\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Getter for sign up. \begin{DoxyReturn}{Returns}
sign up object 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_login_manager_8java_source_l00041}{41}} of file \mbox{\hyperlink{_login_manager_8java_source}{Login\+Manager.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_login_manager_8java}{Login\+Manager.\+java}}\end{DoxyCompactItemize}
