\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}{}\doxysection{de.\+backxtar.\+clevercharge.\+Example\+Unit\+Test Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}\index{de.backxtar.clevercharge.ExampleUnitTest@{de.backxtar.clevercharge.ExampleUnitTest}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+Example\+Unit\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{d1/def/classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test_a0734eedbca3cefadd072a26b1d195408}{addition\+\_\+is\+Correct}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Example local unit test, which will execute on the development machine (host).

\begin{DoxySeeAlso}{See also}
\href{http://d.android.com/tools/testing}{\texttt{ Testing documentation}} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{_example_unit_test_8java_source_l00012}{12}} of file \mbox{\hyperlink{_example_unit_test_8java_source}{Example\+Unit\+Test.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test_a0734eedbca3cefadd072a26b1d195408}\label{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test_a0734eedbca3cefadd072a26b1d195408}} 
\index{de.backxtar.clevercharge.ExampleUnitTest@{de.backxtar.clevercharge.ExampleUnitTest}!addition\_isCorrect@{addition\_isCorrect}}
\index{addition\_isCorrect@{addition\_isCorrect}!de.backxtar.clevercharge.ExampleUnitTest@{de.backxtar.clevercharge.ExampleUnitTest}}
\doxysubsubsection{\texorpdfstring{addition\_isCorrect()}{addition\_isCorrect()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Example\+Unit\+Test.\+addition\+\_\+is\+Correct (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_example_unit_test_8java_source_l00015}{15}} of file \mbox{\hyperlink{_example_unit_test_8java_source}{Example\+Unit\+Test.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/\mbox{\hyperlink{_example_unit_test_8java}{Example\+Unit\+Test.\+java}}\end{DoxyCompactItemize}
