\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}\index{de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{d3/da7/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{dd/df9/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_aa900f4f4ccf527eb6e2fcf228469c31c}{Search\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ae9f05985ddc7f44bac6243ad226eb088}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_a8701efe6b123aa2c5487761b3e4bfe7b}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909}{on\+Item\+Click}} (int position, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} station)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Search fragment. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_search_fragment_8java_source_l00041}{41}} of file \mbox{\hyperlink{_search_fragment_8java_source}{Search\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_aa900f4f4ccf527eb6e2fcf228469c31c}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_aa900f4f4ccf527eb6e2fcf228469c31c}} 
\index{de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}!SearchFragment@{SearchFragment}}
\index{SearchFragment@{SearchFragment}!de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}}
\doxysubsubsection{\texorpdfstring{SearchFragment()}{SearchFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment.\+Search\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Search constructor. 

Definition at line \mbox{\hyperlink{_search_fragment_8java_source_l00069}{69}} of file \mbox{\hyperlink{_search_fragment_8java_source}{Search\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ae9f05985ddc7f44bac6243ad226eb088}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ae9f05985ddc7f44bac6243ad226eb088}} 
\index{de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On fragment create. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_search_fragment_8java_source_l00078}{78}} of file \mbox{\hyperlink{_search_fragment_8java_source}{Search\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_a8701efe6b123aa2c5487761b3e4bfe7b}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_a8701efe6b123aa2c5487761b3e4bfe7b}} 
\index{de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_search_fragment_8java_source_l00090}{90}} of file \mbox{\hyperlink{_search_fragment_8java_source}{Search\+Fragment.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d46/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_a8701efe6b123aa2c5487761b3e4bfe7b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909}} 
\index{de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}!onItemClick@{onItemClick}}
\index{onItemClick@{onItemClick}!de.backxtar.clevercharge.fragmentsMain.SearchFragment@{de.backxtar.clevercharge.fragmentsMain.SearchFragment}}
\doxysubsubsection{\texorpdfstring{onItemClick()}{onItemClick()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment.\+on\+Item\+Click (\begin{DoxyParamCaption}\item[{int}]{position,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}}]{station }\end{DoxyParamCaption})}

Custom interface for on item click of recyclerview. 
\begin{DoxyParams}{Parameters}
{\em position} & as int \\
\hline
{\em station} & as object \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}{de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface}}.



Definition at line \mbox{\hyperlink{_search_fragment_8java_source_l00170}{170}} of file \mbox{\hyperlink{_search_fragment_8java_source}{Search\+Fragment.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d46/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_search_fragment_8java}{Search\+Fragment.\+java}}\end{DoxyCompactItemize}
