\hypertarget{_settings_fragment_8java_source}{}\doxysection{Settings\+Fragment.\+java}
\label{_settings_fragment_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsMain/SettingsFragment.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsMain/SettingsFragment.java}}
\mbox{\hyperlink{_settings_fragment_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.fragmentsMain;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00003}00003 \textcolor{keyword}{import} android.annotation.SuppressLint;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00004}00004 \textcolor{keyword}{import} android.app.Activity;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00005}00005 \textcolor{keyword}{import} android.content.Context;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00006}00006 \textcolor{keyword}{import} android.content.Intent;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00007}00007 \textcolor{keyword}{import} android.content.SharedPreferences;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00008}00008 \textcolor{keyword}{import} android.os.Bundle;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00010}00010 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatButton;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00011}00011 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatSeekBar;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00012}00012 \textcolor{keyword}{import} androidx.fragment.app.Fragment;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00014}00014 \textcolor{keyword}{import} android.view.LayoutInflater;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00015}00015 \textcolor{keyword}{import} android.view.View;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00016}00016 \textcolor{keyword}{import} android.view.ViewGroup;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00017}00017 \textcolor{keyword}{import} android.widget.SeekBar;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00018}00018 \textcolor{keyword}{import} android.widget.TextView;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00019}00019 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00020}00020 \textcolor{keyword}{import} de.backxtar.clevercharge.Login;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00021}00021 \textcolor{keyword}{import} de.backxtar.clevercharge.R;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00022}00022 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.StationManager;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00023}00023 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00031}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}{00031}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}{SettingsFragment}} \textcolor{keyword}{extends} Fragment \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00036}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a843510ac43fd1b346dbcbb06fb52196a}{00036}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a843510ac43fd1b346dbcbb06fb52196a}{SettingsFragment}}() \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00037}00037         \textcolor{comment}{// Required empty public constructor}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00038}00038     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00044}00044     @Override}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00045}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a4019754fa3211bcefc7fb4561d6bae3d}{00045}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a4019754fa3211bcefc7fb4561d6bae3d}{onCreate}}(Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00046}00046         super.onCreate(savedInstanceState);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00048}00048     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00057}00057     @SuppressLint(\textcolor{stringliteral}{"{}SetTextI18n"{}})}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00058}00058     @Override}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00059}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_ac9bb4d1e8bde587504965b064507b651}{00059}}     \textcolor{keyword}{public} View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_ac9bb4d1e8bde587504965b064507b651}{onCreateView}}(LayoutInflater inflater, ViewGroup container,}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00060}00060                              Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00061}00061         \textcolor{comment}{// Inflate the layout for this fragment}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00062}00062         View view = inflater.inflate(R.layout.fragment\_settings, container, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00064}00064         initTextFields(view);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00065}00065         initProgress(view);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00066}00066         initLogout(view);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00068}00068         \textcolor{keywordflow}{return} view;}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00069}00069     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00075}00075     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initTextFields(View view) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00076}00076         TextView userName = view.findViewById(R.id.account\_username);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00077}00077         TextView userMail = view.findViewById(R.id.account\_email);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00078}00078         TextView isDev = view.findViewById(R.id.account\_role);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00080}00080         userName.setText(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a923f2aa54c422d8834e278a90b4c1d77}{getUserNAME}}());}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00081}00081         userMail.setText(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a66fb65f639242e3fe284a0d95e08a387}{getUserEMAIL}}());}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00083}00083         \textcolor{keywordflow}{if}(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_aae2b4b46075811d17953cbe894a7fe00}{isDEV}}()) isDev.setText(getResources().getString(R.string.dev));}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00084}00084         \textcolor{keywordflow}{else} isDev.setText(getResources().getString(R.string.user));}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00085}00085     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00091}00091     @SuppressLint(\textcolor{stringliteral}{"{}SetTextI18n"{}})}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00092}00092     private \textcolor{keywordtype}{void} initProgress(View view) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00093}00093         TextView range = view.findViewById(R.id.range\_value);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00094}00094         AppCompatSeekBar bar = view.findViewById(R.id.range\_seekbar);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00096}00096         bar.setProgress(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{StationManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a6c41af67582d82de2ad7f094ca70aaab}{getRange}}());}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00097}00097         range.setText(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{StationManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a6c41af67582d82de2ad7f094ca70aaab}{getRange}}() + \textcolor{stringliteral}{"{}km"{}});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00099}00099         bar.setOnSeekBarChangeListener(\textcolor{keyword}{new} SeekBar.OnSeekBarChangeListener() \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00100}00100             @Override}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00101}00101             public void onProgressChanged(SeekBar seekBar, int i, boolean b) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00102}00102                 seekBar.setProgress(i);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00103}00103                 range.setText(i + \textcolor{stringliteral}{"{}km"{}});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00104}00104                 StationManager.setRange(i);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00106}00106                 if (getActivity() != null) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00107}00107                     SharedPreferences sharedPref = getActivity().getSharedPreferences(\textcolor{stringliteral}{"{}MySet"{}}, Context.MODE\_PRIVATE);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00108}00108                     SharedPreferences.Editor editor = sharedPref.edit().putInt(\textcolor{stringliteral}{"{}RANGE"{}}, i);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00109}00109                     editor.apply();}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00110}00110                 \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00111}00111             \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00113}00113             @Override}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00114}00114             \textcolor{keyword}{public} \textcolor{keywordtype}{void} onStartTrackingTouch(SeekBar seekBar) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00116}00116             \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00117}00117 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00118}00118             @Override}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00119}00119             \textcolor{keyword}{public} \textcolor{keywordtype}{void} onStopTrackingTouch(SeekBar seekBar) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00121}00121             \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00122}00122         \});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00123}00123     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00124}00124 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00129}00129     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initLogout(View view) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00130}00130         AppCompatButton button = view.findViewById(R.id.btn\_logout);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00132}00132         button.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00133}00133             Activity activity = getActivity();}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00135}00135             CompletableFuture.supplyAsync(() -\/> logout(activity))}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00136}00136                     .whenComplete((success, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00137}00137                         \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} || !success || activity == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00138}00138                             \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00139}00139                         activity.finish();}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00140}00140                     \});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00141}00141         \});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00142}00142     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00149}00149     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} logout(Activity activity) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00150}00150         Intent intent = \textcolor{keyword}{new} Intent(activity, Login.class);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00152}00152         \textcolor{keywordflow}{if} (getActivity() != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00153}00153             SharedPreferences sharedPref = getActivity().getSharedPreferences(\textcolor{stringliteral}{"{}MySet"{}}, Context.MODE\_PRIVATE);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00154}00154             SharedPreferences.Editor editor = sharedPref.edit().clear();}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00155}00155             editor.apply();}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00156}00156         \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00158}00158         intent.putExtra(\textcolor{stringliteral}{"{}result\_articles"{}}, UserManager.getArticles() != \textcolor{keyword}{null});}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00159}00159         intent.putExtra(\textcolor{stringliteral}{"{}result\_download"{}}, StationManager.getStation\_list() != \textcolor{keyword}{null}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00160}00160                 \&\& StationManager.getStationAmount() != 0);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00162}00162         \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00163}00163             startActivity(intent);}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00164}00164             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00165}00165         \} \textcolor{keywordflow}{catch} (Exception e) \{}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00166}00166             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00167}00167         \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00168}00168     \}}
\DoxyCodeLine{\Hypertarget{_settings_fragment_8java_source_l00169}00169 \}}

\end{DoxyCode}
