\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}{}\doxysection{de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{d5/df3/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a47783e6c021ef777012a30610952674e}{Navigation\+Manager}} ()
\item 
Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a1f5ea365bb17a810ef056fbc9388b306}{get\+Home}} ()
\item 
Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_ad1cc2c79929bd21ac10926d224464bc7}{get\+Map}} ()
\item 
Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_ab6747f672a298c8123828516e69c241b}{get\+Search}} ()
\item 
Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a4806817b6fddd0107692582fbf255a86}{get\+Settings}} ()
\item 
Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a04a20dc4e4982ef47898226c522e28e2}{get\+Dev}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fragment\+Manager of the app. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00017}{17}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a47783e6c021ef777012a30610952674e}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a47783e6c021ef777012a30610952674e}} 
\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}!NavigationManager@{NavigationManager}}
\index{NavigationManager@{NavigationManager}!de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}
\doxysubsubsection{\texorpdfstring{NavigationManager()}{NavigationManager()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager.\+Navigation\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}{Navigation\+Manager}} 

Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00035}{35}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a04a20dc4e4982ef47898226c522e28e2}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a04a20dc4e4982ef47898226c522e28e2}} 
\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}!getDev@{getDev}}
\index{getDev@{getDev}!de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}
\doxysubsubsection{\texorpdfstring{getDev()}{getDev()}}
{\footnotesize\ttfamily Fragment de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager.\+get\+Dev (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get about fragment. \begin{DoxyReturn}{Returns}
fragment as reference 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00076}{76}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a1f5ea365bb17a810ef056fbc9388b306}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a1f5ea365bb17a810ef056fbc9388b306}} 
\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}!getHome@{getHome}}
\index{getHome@{getHome}!de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}
\doxysubsubsection{\texorpdfstring{getHome()}{getHome()}}
{\footnotesize\ttfamily Fragment de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager.\+get\+Home (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get always new home fragment to update Recycler\+View \begin{DoxyReturn}{Returns}
fragment as reference 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00044}{44}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_ad1cc2c79929bd21ac10926d224464bc7}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_ad1cc2c79929bd21ac10926d224464bc7}} 
\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}!getMap@{getMap}}
\index{getMap@{getMap}!de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}
\doxysubsubsection{\texorpdfstring{getMap()}{getMap()}}
{\footnotesize\ttfamily Fragment de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager.\+get\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get map fragment. \begin{DoxyReturn}{Returns}
fragment as reference 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00052}{52}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_ab6747f672a298c8123828516e69c241b}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_ab6747f672a298c8123828516e69c241b}} 
\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}!getSearch@{getSearch}}
\index{getSearch@{getSearch}!de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}
\doxysubsubsection{\texorpdfstring{getSearch()}{getSearch()}}
{\footnotesize\ttfamily Fragment de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager.\+get\+Search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get search fragment. \begin{DoxyReturn}{Returns}
fragment as reference 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00060}{60}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a4806817b6fddd0107692582fbf255a86}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a4806817b6fddd0107692582fbf255a86}} 
\index{de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}!getSettings@{getSettings}}
\index{getSettings@{getSettings}!de.backxtar.clevercharge.managers.NavigationManager@{de.backxtar.clevercharge.managers.NavigationManager}}
\doxysubsubsection{\texorpdfstring{getSettings()}{getSettings()}}
{\footnotesize\ttfamily Fragment de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager.\+get\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get settings fragment. \begin{DoxyReturn}{Returns}
fragment as reference 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_navigation_manager_8java_source_l00068}{68}} of file \mbox{\hyperlink{_navigation_manager_8java_source}{Navigation\+Manager.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_navigation_manager_8java}{Navigation\+Manager.\+java}}\end{DoxyCompactItemize}
