\hypertarget{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}{}\doxysection{Package de.\+backxtar.\+clevercharge.\+fragments\+Login}
\label{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}\index{de.backxtar.clevercharge.fragmentsLogin@{de.backxtar.clevercharge.fragmentsLogin}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}{Login\+Sign\+In\+Fragment}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}{Login\+Sign\+Up\+Fragment}}
\end{DoxyCompactItemize}
