\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{}\doxysection{de.\+backxtar.\+clevercharge.\+Main\+Activity Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+Main\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{da/dde/classde_1_1backxtar_1_1clevercharge_1_1_main_activity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+Main\+Activity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{d2/d50/classde_1_1backxtar_1_1clevercharge_1_1_main_activity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a79ddb017931d77b8d847d49000411967}{on\+Request\+Permissions\+Result}} (int request\+Code, @Non\+Null String\mbox{[}$\,$\mbox{]} permissions, @Non\+Null int\mbox{[}$\,$\mbox{]} grant\+Results)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ad4597842af7b7d877832a8f7eaea4774}{on\+Location\+Changed}} (@Non\+Null Location location)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ae77b9fa09c33e8cac94218ca79073927}{on\+Provider\+Enabled}} (@Non\+Null String provider)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a9d8bac050d91974d8ddc298a9ed31481}{on\+Provider\+Disabled}} (@Non\+Null String provider)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a30cb1a90a9b55ee68d84ff45d2a5617f}{on\+Back\+Pressed}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{update\+Badges}} (int menu\+Item\+Id, int number)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a25a8d1e1e0c9c5bfb34d4d15d54f73b5}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{Main\+Activity}} of the app. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00046}{46}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a30cb1a90a9b55ee68d84ff45d2a5617f}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a30cb1a90a9b55ee68d84ff45d2a5617f}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!onBackPressed@{onBackPressed}}
\index{onBackPressed@{onBackPressed}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{onBackPressed()}{onBackPressed()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+on\+Back\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Disable back button. 

Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00258}{258}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a25a8d1e1e0c9c5bfb34d4d15d54f73b5}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a25a8d1e1e0c9c5bfb34d4d15d54f73b5}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

On create activity. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00081}{81}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ad4597842af7b7d877832a8f7eaea4774}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ad4597842af7b7d877832a8f7eaea4774}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!onLocationChanged@{onLocationChanged}}
\index{onLocationChanged@{onLocationChanged}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{onLocationChanged()}{onLocationChanged()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+on\+Location\+Changed (\begin{DoxyParamCaption}\item[{@Non\+Null Location}]{location }\end{DoxyParamCaption})}

Listen to location changes. Executed when location has changed. 
\begin{DoxyParams}{Parameters}
{\em location} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00228}{228}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dac/classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ad4597842af7b7d877832a8f7eaea4774_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a9d8bac050d91974d8ddc298a9ed31481}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a9d8bac050d91974d8ddc298a9ed31481}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!onProviderDisabled@{onProviderDisabled}}
\index{onProviderDisabled@{onProviderDisabled}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{onProviderDisabled()}{onProviderDisabled()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+on\+Provider\+Disabled (\begin{DoxyParamCaption}\item[{@Non\+Null String}]{provider }\end{DoxyParamCaption})}

Listen to provider disable events. 
\begin{DoxyParams}{Parameters}
{\em provider} & as string. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00250}{250}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ae77b9fa09c33e8cac94218ca79073927}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ae77b9fa09c33e8cac94218ca79073927}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!onProviderEnabled@{onProviderEnabled}}
\index{onProviderEnabled@{onProviderEnabled}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{onProviderEnabled()}{onProviderEnabled()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+on\+Provider\+Enabled (\begin{DoxyParamCaption}\item[{@Non\+Null String}]{provider }\end{DoxyParamCaption})}

Listen to provider enabled events. 
\begin{DoxyParams}{Parameters}
{\em provider} & as string \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00241}{241}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a79ddb017931d77b8d847d49000411967}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a79ddb017931d77b8d847d49000411967}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!onRequestPermissionsResult@{onRequestPermissionsResult}}
\index{onRequestPermissionsResult@{onRequestPermissionsResult}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{onRequestPermissionsResult()}{onRequestPermissionsResult()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+on\+Request\+Permissions\+Result (\begin{DoxyParamCaption}\item[{int}]{request\+Code,  }\item[{@Non\+Null String\mbox{[}$\,$\mbox{]}}]{permissions,  }\item[{@Non\+Null int\mbox{[}$\,$\mbox{]}}]{grant\+Results }\end{DoxyParamCaption})}

Permission request listener 
\begin{DoxyParams}{Parameters}
{\em request\+Code} & as int \\
\hline
{\em permissions} & as string array \\
\hline
{\em grant\+Results} & as int array \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00168}{168}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dac/classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a79ddb017931d77b8d847d49000411967_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}\label{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}} 
\index{de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}!updateBadges@{updateBadges}}
\index{updateBadges@{updateBadges}!de.backxtar.clevercharge.MainActivity@{de.backxtar.clevercharge.MainActivity}}
\doxysubsubsection{\texorpdfstring{updateBadges()}{updateBadges()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+Main\+Activity.\+update\+Badges (\begin{DoxyParamCaption}\item[{int}]{menu\+Item\+Id,  }\item[{int}]{number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Update menu badges. 
\begin{DoxyParams}{Parameters}
{\em menu\+Item\+Id} & as int \\
\hline
{\em number} & as int \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_main_activity_8java_source_l00267}{267}} of file \mbox{\hyperlink{_main_activity_8java_source}{Main\+Activity.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dac/classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/\mbox{\hyperlink{_main_activity_8java}{Main\+Activity.\+java}}\end{DoxyCompactItemize}
