\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}{}\doxysection{de.\+backxtar.\+clevercharge.\+services.\+Spacing\+Item\+Service Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}\index{de.backxtar.clevercharge.services.SpacingItemService@{de.backxtar.clevercharge.services.SpacingItemService}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+services.\+Spacing\+Item\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{d0/d77/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+services.\+Spacing\+Item\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{d8/dcd/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service_a0477cecf74ff6f1e18cb204f14483034}{Spacing\+Item\+Service}} (int vertical\+Space\+Height)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service_a07cdaca50d02f2a8d10878ec77fd60b2}{get\+Item\+Offsets}} (@Non\+Null Rect out\+Rect, @Non\+Null View view, @Non\+Null Recycler\+View parent, @Non\+Null Recycler\+View.\+State state)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}{Spacing\+Item\+Service}} object. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_spacing_item_service_8java_source_l00015}{15}} of file \mbox{\hyperlink{_spacing_item_service_8java_source}{Spacing\+Item\+Service.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service_a0477cecf74ff6f1e18cb204f14483034}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service_a0477cecf74ff6f1e18cb204f14483034}} 
\index{de.backxtar.clevercharge.services.SpacingItemService@{de.backxtar.clevercharge.services.SpacingItemService}!SpacingItemService@{SpacingItemService}}
\index{SpacingItemService@{SpacingItemService}!de.backxtar.clevercharge.services.SpacingItemService@{de.backxtar.clevercharge.services.SpacingItemService}}
\doxysubsubsection{\texorpdfstring{SpacingItemService()}{SpacingItemService()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Spacing\+Item\+Service.\+Spacing\+Item\+Service (\begin{DoxyParamCaption}\item[{int}]{vertical\+Space\+Height }\end{DoxyParamCaption})}

Constructor for spacer. 
\begin{DoxyParams}{Parameters}
{\em vertical\+Space\+Height} & as int \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_spacing_item_service_8java_source_l00029}{29}} of file \mbox{\hyperlink{_spacing_item_service_8java_source}{Spacing\+Item\+Service.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service_a07cdaca50d02f2a8d10878ec77fd60b2}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service_a07cdaca50d02f2a8d10878ec77fd60b2}} 
\index{de.backxtar.clevercharge.services.SpacingItemService@{de.backxtar.clevercharge.services.SpacingItemService}!getItemOffsets@{getItemOffsets}}
\index{getItemOffsets@{getItemOffsets}!de.backxtar.clevercharge.services.SpacingItemService@{de.backxtar.clevercharge.services.SpacingItemService}}
\doxysubsubsection{\texorpdfstring{getItemOffsets()}{getItemOffsets()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Spacing\+Item\+Service.\+get\+Item\+Offsets (\begin{DoxyParamCaption}\item[{@Non\+Null Rect}]{out\+Rect,  }\item[{@Non\+Null View}]{view,  }\item[{@Non\+Null Recycler\+View}]{parent,  }\item[{@Non\+Null Recycler\+View.\+State}]{state }\end{DoxyParamCaption})}

Get item offset and set spacer. 
\begin{DoxyParams}{Parameters}
{\em out\+Rect} & as object \\
\hline
{\em view} & as object \\
\hline
{\em parent} & as object \\
\hline
{\em state} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_spacing_item_service_8java_source_l00041}{41}} of file \mbox{\hyperlink{_spacing_item_service_8java_source}{Spacing\+Item\+Service.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_spacing_item_service_8java}{Spacing\+Item\+Service.\+java}}\end{DoxyCompactItemize}
