\hypertarget{_login_manager_8java_source}{}\doxysection{Login\+Manager.\+java}
\label{_login_manager_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/LoginManager.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/LoginManager.java}}
\mbox{\hyperlink{_login_manager_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00001}\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1managers}{00001}} \textcolor{keyword}{package }de.backxtar.clevercharge.managers;}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00003}00003 \textcolor{keyword}{import} androidx.fragment.app.Fragment;}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00005}00005 \textcolor{keyword}{import} de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment;}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00006}00006 \textcolor{keyword}{import} de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment;}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00014}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{00014}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{LoginManager}} \{}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00016}00016     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00021}00021     \textcolor{keyword}{private} \textcolor{keyword}{static} Fragment signIn = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}{LoginSignInFragment}}();}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00026}00026     \textcolor{keyword}{private} \textcolor{keyword}{static} Fragment signUp = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}{LoginSignUpFragment}}();}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00027}00027     \textcolor{comment}{//==========================================================}}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00033}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}{00033}}     \textcolor{keyword}{public} \textcolor{keyword}{static} Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}{getSignIn}}() \{}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00034}00034         \textcolor{keywordflow}{return} signIn;}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00035}00035     \}}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00041}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a69eec5c979f8b9288c5e07f6ad3514f5}{00041}}     \textcolor{keyword}{public} \textcolor{keyword}{static} Fragment \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a69eec5c979f8b9288c5e07f6ad3514f5}{getSignUp}}() \{}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00042}00042         \textcolor{keywordflow}{return} signUp;}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00043}00043     \}}
\DoxyCodeLine{\Hypertarget{_login_manager_8java_source_l00044}00044 \}}

\end{DoxyCode}
