\hypertarget{_plug_type_8java_source}{}\doxysection{Plug\+Type.\+java}
\label{_plug_type_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/PlugType.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/PlugType.java}}
\mbox{\hyperlink{_plug_type_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.data;}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00003}00003 \textcolor{keyword}{import} com.google.gson.annotations.SerializedName;}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00014}\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{00014}} \textcolor{keyword}{public} \textcolor{keyword}{enum} \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{PlugType}} \{}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00019}\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type_acc5e553542fb12254ff2751e76a8194d}{00019}}     @\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type_acc5e553542fb12254ff2751e76a8194d}{SerializedName}}(\textcolor{stringliteral}{"{}AC Steckdose Typ 2"{}}) AC\_PLUG\_TYPE\_2,}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00024}00024     @SerializedName("{}AC Kupplung Typ 2"{}) AC\_CLUTCH\_TYPE\_2,}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00029}00029     @SerializedName("{}AC Schuko"{}) AC\_SCHUKO,}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00034}00034     @SerializedName("{}DC Kupplung Combo"{}) DC\_CLUTCH\_COMBO,}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00039}00039     @SerializedName("{}DC CHAdeMO"{}) DC\_CHADEMO}
\DoxyCodeLine{\Hypertarget{_plug_type_8java_source_l00040}00040 \}}

\end{DoxyCode}
