\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{d3/daa/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{da/d56/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{View\+Holder}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_ab8e9b7cc4d212b9cd99ecb4e68913cd7}{Article\+Adapter}} (Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ articles, Activity activity)
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a1f8b257be72724e5d8b06f157b657062}{get\+Item\+View\+Type}} (int position)
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{View\+Holder}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_abc3961efc24bfdbae7e18bf26fec62ac}{on\+Create\+View\+Holder}} (@Non\+Null View\+Group parent, int view\+Type)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_af6595dbe29147ff3c8f9c669f9e5c55a}{on\+Bind\+View\+Holder}} (@Non\+Null \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{View\+Holder}} holder, int position)
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a0a3e396c23fa833db7898170a4d8e6b0}{get\+Item\+Count}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a70a5bcc855aebb65ae749452bc1a2aab}{set\+Articles}} (Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ articles)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}{Article\+Adapter}} \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00045}{45}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_ab8e9b7cc4d212b9cd99ecb4e68913cd7}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_ab8e9b7cc4d212b9cd99ecb4e68913cd7}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}!ArticleAdapter@{ArticleAdapter}}
\index{ArticleAdapter@{ArticleAdapter}!de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}
\doxysubsubsection{\texorpdfstring{ArticleAdapter()}{ArticleAdapter()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+Article\+Adapter (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$}]{articles,  }\item[{Activity}]{activity }\end{DoxyParamCaption})}

\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}{Article\+Adapter}} constructor. 
\begin{DoxyParams}{Parameters}
{\em articles} & as Array\+List \\
\hline
{\em activity} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00065}{65}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a0a3e396c23fa833db7898170a4d8e6b0}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a0a3e396c23fa833db7898170a4d8e6b0}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}!getItemCount@{getItemCount}}
\index{getItemCount@{getItemCount}!de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}
\doxysubsubsection{\texorpdfstring{getItemCount()}{getItemCount()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+get\+Item\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get item count of list. \begin{DoxyReturn}{Returns}
item count as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00178}{178}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a1f8b257be72724e5d8b06f157b657062}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a1f8b257be72724e5d8b06f157b657062}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}!getItemViewType@{getItemViewType}}
\index{getItemViewType@{getItemViewType}!de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}
\doxysubsubsection{\texorpdfstring{getItemViewType()}{getItemViewType()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+get\+Item\+View\+Type (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption})}

Return a view\+Type based on read / non read. 
\begin{DoxyParams}{Parameters}
{\em position} & as int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
type as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00100}{100}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d81/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a1f8b257be72724e5d8b06f157b657062_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_af6595dbe29147ff3c8f9c669f9e5c55a}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_af6595dbe29147ff3c8f9c669f9e5c55a}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}!onBindViewHolder@{onBindViewHolder}}
\index{onBindViewHolder@{onBindViewHolder}!de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}
\doxysubsubsection{\texorpdfstring{onBindViewHolder()}{onBindViewHolder()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+on\+Bind\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{View\+Holder}}}]{holder,  }\item[{int}]{position }\end{DoxyParamCaption})}

Creates 1 item in item\+List 
\begin{DoxyParams}{Parameters}
{\em holder} & as object \\
\hline
{\em position} & as int \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00131}{131}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d81/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_af6595dbe29147ff3c8f9c669f9e5c55a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_abc3961efc24bfdbae7e18bf26fec62ac}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_abc3961efc24bfdbae7e18bf26fec62ac}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}!onCreateViewHolder@{onCreateViewHolder}}
\index{onCreateViewHolder@{onCreateViewHolder}!de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}
\doxysubsubsection{\texorpdfstring{onCreateViewHolder()}{onCreateViewHolder()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{View\+Holder}} de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+on\+Create\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null View\+Group}]{parent,  }\item[{int}]{view\+Type }\end{DoxyParamCaption})}

Creates the view\+Holders layout. 
\begin{DoxyParams}{Parameters}
{\em parent} & as view\+Group \\
\hline
{\em view\+Type} & as view\+Type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view\+Holder object 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00113}{113}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a70a5bcc855aebb65ae749452bc1a2aab}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_a70a5bcc855aebb65ae749452bc1a2aab}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}!setArticles@{setArticles}}
\index{setArticles@{setArticles}!de.backxtar.clevercharge.data.ArticleAdapter@{de.backxtar.clevercharge.data.ArticleAdapter}}
\doxysubsubsection{\texorpdfstring{setArticles()}{setArticles()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+set\+Articles (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$}]{articles }\end{DoxyParamCaption})}

Sets new list for the adapter. 
\begin{DoxyParams}{Parameters}
{\em articles} & as Array\+List \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00187}{187}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_article_adapter_8java}{Article\+Adapter.\+java}}\end{DoxyCompactItemize}
