\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+View\+Holder Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}\index{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder@{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+View\+Holder\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{d4/dc9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+View\+Holder\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{d4/d94/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a48f631548f53138633e2bc18c6a05a80}{View\+Holder}} (@Non\+Null View item\+View, \mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{Recycler\+View\+Interface}} recycler\+View\+Interface)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Text\+View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a4869359cb7ec689458388cd692b93da1}{operator, location, conn}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00060}{60}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a48f631548f53138633e2bc18c6a05a80}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a48f631548f53138633e2bc18c6a05a80}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder@{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder}!ViewHolder@{ViewHolder}}
\index{ViewHolder@{ViewHolder}!de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder@{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder}}
\doxysubsubsection{\texorpdfstring{ViewHolder()}{ViewHolder()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+View\+Holder.\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null View}]{item\+View,  }\item[{\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{Recycler\+View\+Interface}}}]{recycler\+View\+Interface }\end{DoxyParamCaption})}

Constructor. 
\begin{DoxyParams}{Parameters}
{\em item\+View} & as view \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00067}{67}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/de4/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a48f631548f53138633e2bc18c6a05a80_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a4869359cb7ec689458388cd692b93da1}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder_a4869359cb7ec689458388cd692b93da1}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder@{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder}!operator, location, conn@{operator, location, conn}}
\index{operator, location, conn@{operator, location, conn}!de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder@{de.backxtar.clevercharge.data.ChargingStationAdapter.ViewHolder}}
\doxysubsubsection{\texorpdfstring{operator, location, conn}{operator, location, conn}}
{\footnotesize\ttfamily Text\+View de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+View\+Holder.\+operator,location, conn}



Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00061}{61}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_charging_station_adapter_8java}{Charging\+Station\+Adapter.\+java}}\end{DoxyCompactItemize}
