\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{}\doxysection{de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}\index{de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{dd/dc5/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a77a7741a3082ac02c8d6729d6590d60c}{Popup\+Service}} (Activity activity, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} station, Marker marker)
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_aebe47d76fcf7233a84178c9065333fcc}{Popup\+Service}} (Activity activity, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} station, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}} adapter, Switch\+Compat nearby, Switch\+Compat fav)
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a8e89288b5df29622b153de67f01eff31}{Popup\+Service}} (Activity activity, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} station, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}} adapter, Switch\+Compat nearby, Text\+View def)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8}{show\+Popup}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Marker\+Info of the app. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_popup_service_8java_source_l00039}{39}} of file \mbox{\hyperlink{_popup_service_8java_source}{Popup\+Service.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a77a7741a3082ac02c8d6729d6590d60c}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a77a7741a3082ac02c8d6729d6590d60c}} 
\index{de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}!PopupService@{PopupService}}
\index{PopupService@{PopupService}!de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}}
\doxysubsubsection{\texorpdfstring{PopupService()}{PopupService()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service.\+Popup\+Service (\begin{DoxyParamCaption}\item[{Activity}]{activity,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}}]{station,  }\item[{Marker}]{marker }\end{DoxyParamCaption})}

Constructor one. 
\begin{DoxyParams}{Parameters}
{\em activity} & from Activity \\
\hline
{\em station} & to show information \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_popup_service_8java_source_l00089}{89}} of file \mbox{\hyperlink{_popup_service_8java_source}{Popup\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_aebe47d76fcf7233a84178c9065333fcc}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_aebe47d76fcf7233a84178c9065333fcc}} 
\index{de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}!PopupService@{PopupService}}
\index{PopupService@{PopupService}!de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}}
\doxysubsubsection{\texorpdfstring{PopupService()}{PopupService()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service.\+Popup\+Service (\begin{DoxyParamCaption}\item[{Activity}]{activity,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}}]{station,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}}}]{adapter,  }\item[{Switch\+Compat}]{nearby,  }\item[{Switch\+Compat}]{fav }\end{DoxyParamCaption})}

Constructor two. 
\begin{DoxyParams}{Parameters}
{\em activity} & from Activity \\
\hline
{\em station} & to show information \\
\hline
{\em adapter} & of the users adapter \\
\hline
{\em nearby} & button object \\
\hline
{\em fav} & button object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_popup_service_8java_source_l00103}{103}} of file \mbox{\hyperlink{_popup_service_8java_source}{Popup\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a8e89288b5df29622b153de67f01eff31}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_a8e89288b5df29622b153de67f01eff31}} 
\index{de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}!PopupService@{PopupService}}
\index{PopupService@{PopupService}!de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}}
\doxysubsubsection{\texorpdfstring{PopupService()}{PopupService()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service.\+Popup\+Service (\begin{DoxyParamCaption}\item[{Activity}]{activity,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}}]{station,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}}}]{adapter,  }\item[{Switch\+Compat}]{nearby,  }\item[{Text\+View}]{def }\end{DoxyParamCaption})}

Constructor three. 
\begin{DoxyParams}{Parameters}
{\em activity} & from Activity \\
\hline
{\em station} & to show information \\
\hline
{\em adapter} & of the users adapter \\
\hline
{\em nearby} & button object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_popup_service_8java_source_l00118}{118}} of file \mbox{\hyperlink{_popup_service_8java_source}{Popup\+Service.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8}} 
\index{de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}!showPopup@{showPopup}}
\index{showPopup@{showPopup}!de.backxtar.clevercharge.services.PopupService@{de.backxtar.clevercharge.services.PopupService}}
\doxysubsubsection{\texorpdfstring{showPopup()}{showPopup()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service.\+show\+Popup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Builds and show the popup. 

Definition at line \mbox{\hyperlink{_popup_service_8java_source_l00130}{130}} of file \mbox{\hyperlink{_popup_service_8java_source}{Popup\+Service.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc7/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dc7/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_popup_service_8java}{Popup\+Service.\+java}}\end{DoxyCompactItemize}
