\hypertarget{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_main}{}\doxysection{Package de.\+backxtar.\+clevercharge.\+fragments\+Main}
\label{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_main}\index{de.backxtar.clevercharge.fragmentsMain@{de.backxtar.clevercharge.fragmentsMain}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment}{Dev\+Fragment}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment}{Home\+Fragment}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}{Map\+Fragment}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}{Search\+Fragment}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}{Settings\+Fragment}}
\end{DoxyCompactItemize}
