\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}{}\doxysection{de.\+backxtar.\+clevercharge.\+services.\+Download\+Service Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}\index{de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+services.\+Download\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{d6/d2c/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_ac572f7a40930620aef9d93f4500ca961}{get\+Stations}} ()
\item 
static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54}{get\+Response}} (String endpoint, String\mbox{[}$\,$\mbox{]} params)
\item 
static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a8ea9fda7e2197ffd3452267d599b3b23}{get\+Response}} (String endpoint)
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_aa5f73fe4db1608145f95dc158f098e46}{get\+Articles}} ()
\item 
static String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a38499dd278e4c77c5048d131ed13ab08}{get\+Json}} (String endpoint)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}{Download\+Service}} of the app. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_download_service_8java_source_l00025}{25}} of file \mbox{\hyperlink{_download_service_8java_source}{Download\+Service.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_aa5f73fe4db1608145f95dc158f098e46}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_aa5f73fe4db1608145f95dc158f098e46}} 
\index{de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}!getArticles@{getArticles}}
\index{getArticles@{getArticles}!de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}}
\doxysubsubsection{\texorpdfstring{getArticles()}{getArticles()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ de.\+backxtar.\+clevercharge.\+services.\+Download\+Service.\+get\+Articles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get articles from api. \begin{DoxyReturn}{Returns}
an article array\+List 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_download_service_8java_source_l00078}{78}} of file \mbox{\hyperlink{_download_service_8java_source}{Download\+Service.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_aa5f73fe4db1608145f95dc158f098e46_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_aa5f73fe4db1608145f95dc158f098e46_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a38499dd278e4c77c5048d131ed13ab08}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a38499dd278e4c77c5048d131ed13ab08}} 
\index{de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}!getJson@{getJson}}
\index{getJson@{getJson}!de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}}
\doxysubsubsection{\texorpdfstring{getJson()}{getJson()}}
{\footnotesize\ttfamily static String de.\+backxtar.\+clevercharge.\+services.\+Download\+Service.\+get\+Json (\begin{DoxyParamCaption}\item[{String}]{endpoint }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Download json from api. \begin{DoxyReturn}{Returns}
json data string 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em endpoint} & api endpoint \mbox{\hyperlink{}{https\+://api.\+aurora-\/theogenia.\+de/chargingstations/charging\+\_\+stations.\+json}}\\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_download_service_8java_source_l00093}{93}} of file \mbox{\hyperlink{_download_service_8java_source}{Download\+Service.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a38499dd278e4c77c5048d131ed13ab08_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a8ea9fda7e2197ffd3452267d599b3b23}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a8ea9fda7e2197ffd3452267d599b3b23}} 
\index{de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}!getResponse@{getResponse}}
\index{getResponse@{getResponse}!de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}}
\doxysubsubsection{\texorpdfstring{getResponse()}{getResponse()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} de.\+backxtar.\+clevercharge.\+services.\+Download\+Service.\+get\+Response (\begin{DoxyParamCaption}\item[{String}]{endpoint }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get response from api for non list requests. 
\begin{DoxyParams}{Parameters}
{\em endpoint} & as string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new APIResponse class 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_download_service_8java_source_l00064}{64}} of file \mbox{\hyperlink{_download_service_8java_source}{Download\+Service.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a8ea9fda7e2197ffd3452267d599b3b23_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54}} 
\index{de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}!getResponse@{getResponse}}
\index{getResponse@{getResponse}!de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}}
\doxysubsubsection{\texorpdfstring{getResponse()}{getResponse()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} de.\+backxtar.\+clevercharge.\+services.\+Download\+Service.\+get\+Response (\begin{DoxyParamCaption}\item[{String}]{endpoint,  }\item[{String\mbox{[}$\,$\mbox{]}}]{params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get response from api for list requests. 
\begin{DoxyParams}{Parameters}
{\em endpoint} & as string \\
\hline
{\em params} & as string\+Array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new APIResponse class 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_download_service_8java_source_l00044}{44}} of file \mbox{\hyperlink{_download_service_8java_source}{Download\+Service.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_ac572f7a40930620aef9d93f4500ca961}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_ac572f7a40930620aef9d93f4500ca961}} 
\index{de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}!getStations@{getStations}}
\index{getStations@{getStations}!de.backxtar.clevercharge.services.DownloadService@{de.backxtar.clevercharge.services.DownloadService}}
\doxysubsubsection{\texorpdfstring{getStations()}{getStations()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+services.\+Download\+Service.\+get\+Stations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Docker for station array\+List. \begin{DoxyReturn}{Returns}
array of station objects 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_download_service_8java_source_l00031}{31}} of file \mbox{\hyperlink{_download_service_8java_source}{Download\+Service.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_ac572f7a40930620aef9d93f4500ca961_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_ac572f7a40930620aef9d93f4500ca961_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_download_service_8java}{Download\+Service.\+java}}\end{DoxyCompactItemize}
