\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{d8/da1/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{d8/d90/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{View\+Holder}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a7a251edaf5c0c726a0e8f69ed08bc776}{Charging\+Station\+Adapter}} (\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{Recycler\+View\+Interface}} recycler\+View\+Interface, Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ station\+\_\+list, Context context)
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_aa14214e3e8413471450d01c310dcd9b6}{get\+Item\+View\+Type}} (int position)
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{View\+Holder}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a60068cb998dfcc2f990369d554ca2b82}{on\+Create\+View\+Holder}} (@Non\+Null View\+Group parent, int view\+Type)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a3faf615a173caef09b3b6a62140fbda6}{on\+Bind\+View\+Holder}} (@Non\+Null \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{View\+Holder}} holder, int position)
\item 
int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a51bcc44fe16b44a9b889fd99c02a0608}{get\+Item\+Count}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a2b1bf989f6f76efa88e010b03bbe7dba}{update\+Adapter}} (Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ filtered\+List)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} Adapter. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00028}{28}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a7a251edaf5c0c726a0e8f69ed08bc776}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a7a251edaf5c0c726a0e8f69ed08bc776}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}!ChargingStationAdapter@{ChargingStationAdapter}}
\index{ChargingStationAdapter@{ChargingStationAdapter}!de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}
\doxysubsubsection{\texorpdfstring{ChargingStationAdapter()}{ChargingStationAdapter()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+Charging\+Station\+Adapter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{Recycler\+View\+Interface}}}]{recycler\+View\+Interface,  }\item[{Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$}]{station\+\_\+list,  }\item[{Context}]{context }\end{DoxyParamCaption})}

Constructor. 
\begin{DoxyParams}{Parameters}
{\em station\+\_\+list} & for the list\+View \\
\hline
{\em context} & of the activity \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00053}{53}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a51bcc44fe16b44a9b889fd99c02a0608}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a51bcc44fe16b44a9b889fd99c02a0608}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}!getItemCount@{getItemCount}}
\index{getItemCount@{getItemCount}!de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}
\doxysubsubsection{\texorpdfstring{getItemCount()}{getItemCount()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+get\+Item\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get list\+Size. \begin{DoxyReturn}{Returns}
the list\+Size as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00195}{195}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_aa14214e3e8413471450d01c310dcd9b6}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_aa14214e3e8413471450d01c310dcd9b6}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}!getItemViewType@{getItemViewType}}
\index{getItemViewType@{getItemViewType}!de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}
\doxysubsubsection{\texorpdfstring{getItemViewType()}{getItemViewType()}}
{\footnotesize\ttfamily int de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+get\+Item\+View\+Type (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption})}

Check station params for layout design. 
\begin{DoxyParams}{Parameters}
{\em position} & of the station in the list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
type as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00089}{89}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d60/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_aa14214e3e8413471450d01c310dcd9b6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a3faf615a173caef09b3b6a62140fbda6}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a3faf615a173caef09b3b6a62140fbda6}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}!onBindViewHolder@{onBindViewHolder}}
\index{onBindViewHolder@{onBindViewHolder}!de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}
\doxysubsubsection{\texorpdfstring{onBindViewHolder()}{onBindViewHolder()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+on\+Bind\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{View\+Holder}}}]{holder,  }\item[{int}]{position }\end{DoxyParamCaption})}

Set values to list\+Item. 
\begin{DoxyParams}{Parameters}
{\em holder} & that was created. \\
\hline
{\em position} & int the list. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00173}{173}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d8/d60/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a3faf615a173caef09b3b6a62140fbda6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a60068cb998dfcc2f990369d554ca2b82}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a60068cb998dfcc2f990369d554ca2b82}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}!onCreateViewHolder@{onCreateViewHolder}}
\index{onCreateViewHolder@{onCreateViewHolder}!de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}
\doxysubsubsection{\texorpdfstring{onCreateViewHolder()}{onCreateViewHolder()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{View\+Holder}} de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+on\+Create\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null View\+Group}]{parent,  }\item[{int}]{view\+Type }\end{DoxyParamCaption})}

Inflate the design for one item. 
\begin{DoxyParams}{Parameters}
{\em parent} & View\+Group \\
\hline
{\em view\+Type} & for design switch case \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{View\+Holder}} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00143}{143}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a2b1bf989f6f76efa88e010b03bbe7dba}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a2b1bf989f6f76efa88e010b03bbe7dba}} 
\index{de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}!updateAdapter@{updateAdapter}}
\index{updateAdapter@{updateAdapter}!de.backxtar.clevercharge.data.ChargingStationAdapter@{de.backxtar.clevercharge.data.ChargingStationAdapter}}
\doxysubsubsection{\texorpdfstring{updateAdapter()}{updateAdapter()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+update\+Adapter (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$}]{filtered\+List }\end{DoxyParamCaption})}

Set new Array\+List and notify Recycler\+View to update the data. 
\begin{DoxyParams}{Parameters}
{\em filtered\+List} & to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_charging_station_adapter_8java_source_l00204}{204}} of file \mbox{\hyperlink{_charging_station_adapter_8java_source}{Charging\+Station\+Adapter.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_charging_station_adapter_8java}{Charging\+Station\+Adapter.\+java}}\end{DoxyCompactItemize}
