\hypertarget{namespacede_1_1backxtar_1_1clevercharge}{}\doxysection{Package de.\+backxtar.\+clevercharge}
\label{namespacede_1_1backxtar_1_1clevercharge}\index{de.backxtar.clevercharge@{de.backxtar.clevercharge}}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1data}{data}}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}{fragments\+Login}}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_main}{fragments\+Main}}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1interfaces}{interfaces}}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1managers}{managers}}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1services}{services}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config}{Build\+Config}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}{Example\+Instrumented\+Test}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}{Example\+Unit\+Test}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}{Loading\+Screen}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login}{Login}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{Main\+Activity}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Automatically generated file. DO NOT MODIFY 