\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}{}\doxysection{de.\+backxtar.\+clevercharge.\+Example\+Instrumented\+Test Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}\index{de.backxtar.clevercharge.ExampleInstrumentedTest@{de.backxtar.clevercharge.ExampleInstrumentedTest}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+Example\+Instrumented\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{df/dd1/classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test_a5e80d6c51c2a9087a53818a84c07a577}{use\+App\+Context}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Instrumented test, which will execute on an Android device.

\begin{DoxySeeAlso}{See also}
\href{http://d.android.com/tools/testing}{\texttt{ Testing documentation}} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{_example_instrumented_test_8java_source_l00019}{19}} of file \mbox{\hyperlink{_example_instrumented_test_8java_source}{Example\+Instrumented\+Test.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test_a5e80d6c51c2a9087a53818a84c07a577}\label{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test_a5e80d6c51c2a9087a53818a84c07a577}} 
\index{de.backxtar.clevercharge.ExampleInstrumentedTest@{de.backxtar.clevercharge.ExampleInstrumentedTest}!useAppContext@{useAppContext}}
\index{useAppContext@{useAppContext}!de.backxtar.clevercharge.ExampleInstrumentedTest@{de.backxtar.clevercharge.ExampleInstrumentedTest}}
\doxysubsubsection{\texorpdfstring{useAppContext()}{useAppContext()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Example\+Instrumented\+Test.\+use\+App\+Context (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_example_instrumented_test_8java_source_l00021}{21}} of file \mbox{\hyperlink{_example_instrumented_test_8java_source}{Example\+Instrumented\+Test.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/android\+Test/java/de/backxtar/clevercharge/\mbox{\hyperlink{_example_instrumented_test_8java}{Example\+Instrumented\+Test.\+java}}\end{DoxyCompactItemize}
