\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}{}\doxysection{de.\+backxtar.\+clevercharge.\+Loading\+Screen Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}\index{de.backxtar.clevercharge.LoadingScreen@{de.backxtar.clevercharge.LoadingScreen}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+Loading\+Screen\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{dd/da7/classde_1_1backxtar_1_1clevercharge_1_1_loading_screen__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+Loading\+Screen\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{db/d41/classde_1_1backxtar_1_1clevercharge_1_1_loading_screen__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen_a3576280bfc02203be6c9d13d4bfe3957}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}{Loading\+Screen}} of the app. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_loading_screen_8java_source_l00030}{30}} of file \mbox{\hyperlink{_loading_screen_8java_source}{Loading\+Screen.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen_a3576280bfc02203be6c9d13d4bfe3957}\label{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen_a3576280bfc02203be6c9d13d4bfe3957}} 
\index{de.backxtar.clevercharge.LoadingScreen@{de.backxtar.clevercharge.LoadingScreen}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.LoadingScreen@{de.backxtar.clevercharge.LoadingScreen}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Loading\+Screen.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

On create activity. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_loading_screen_8java_source_l00045}{45}} of file \mbox{\hyperlink{_loading_screen_8java_source}{Loading\+Screen.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/d2c/classde_1_1backxtar_1_1clevercharge_1_1_loading_screen_a3576280bfc02203be6c9d13d4bfe3957_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/\mbox{\hyperlink{_loading_screen_8java}{Loading\+Screen.\+java}}\end{DoxyCompactItemize}
