\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+View\+Holder Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}\index{de.backxtar.clevercharge.data.ArticleAdapter.ViewHolder@{de.backxtar.clevercharge.data.ArticleAdapter.ViewHolder}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+View\+Holder\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{d6/df8/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+View\+Holder\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{da/db8/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder_a8083c702b6755bd6e87c6cee72da0d47}{View\+Holder}} (@Non\+Null View item\+View)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00071}{71}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder_a8083c702b6755bd6e87c6cee72da0d47}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder_a8083c702b6755bd6e87c6cee72da0d47}} 
\index{de.backxtar.clevercharge.data.ArticleAdapter.ViewHolder@{de.backxtar.clevercharge.data.ArticleAdapter.ViewHolder}!ViewHolder@{ViewHolder}}
\index{ViewHolder@{ViewHolder}!de.backxtar.clevercharge.data.ArticleAdapter.ViewHolder@{de.backxtar.clevercharge.data.ArticleAdapter.ViewHolder}}
\doxysubsubsection{\texorpdfstring{ViewHolder()}{ViewHolder()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+View\+Holder.\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null View}]{item\+View }\end{DoxyParamCaption})}

\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{View\+Holder}} constructor. 
\begin{DoxyParams}{Parameters}
{\em item\+View} & as view \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_article_adapter_8java_source_l00081}{81}} of file \mbox{\hyperlink{_article_adapter_8java_source}{Article\+Adapter.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_article_adapter_8java}{Article\+Adapter.\+java}}\end{DoxyCompactItemize}
