\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment}\index{de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{d1/d5d/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{da/df4/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_a9e90948d32230ea9dd087e4c2a389f65}{Dev\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_a52376a3628c8d41c7ed7d5c7e1ba47d5}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_aa1c7d44c08476c1ee4016a60bdc78a44}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_ac0dce7e1f324fc5bdfc3ee7a4558b99a}{on\+Item\+Click}} (int position, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} station)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dev fragment. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_dev_fragment_8java_source_l00038}{38}} of file \mbox{\hyperlink{_dev_fragment_8java_source}{Dev\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_a9e90948d32230ea9dd087e4c2a389f65}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_a9e90948d32230ea9dd087e4c2a389f65}} 
\index{de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}!DevFragment@{DevFragment}}
\index{DevFragment@{DevFragment}!de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}}
\doxysubsubsection{\texorpdfstring{DevFragment()}{DevFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment.\+Dev\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Dev constructor. 

Definition at line \mbox{\hyperlink{_dev_fragment_8java_source_l00061}{61}} of file \mbox{\hyperlink{_dev_fragment_8java_source}{Dev\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_a52376a3628c8d41c7ed7d5c7e1ba47d5}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_a52376a3628c8d41c7ed7d5c7e1ba47d5}} 
\index{de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_dev_fragment_8java_source_l00070}{70}} of file \mbox{\hyperlink{_dev_fragment_8java_source}{Dev\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_aa1c7d44c08476c1ee4016a60bdc78a44}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_aa1c7d44c08476c1ee4016a60bdc78a44}} 
\index{de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_dev_fragment_8java_source_l00082}{82}} of file \mbox{\hyperlink{_dev_fragment_8java_source}{Dev\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_ac0dce7e1f324fc5bdfc3ee7a4558b99a}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_ac0dce7e1f324fc5bdfc3ee7a4558b99a}} 
\index{de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}!onItemClick@{onItemClick}}
\index{onItemClick@{onItemClick}!de.backxtar.clevercharge.fragmentsMain.DevFragment@{de.backxtar.clevercharge.fragmentsMain.DevFragment}}
\doxysubsubsection{\texorpdfstring{onItemClick()}{onItemClick()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment.\+on\+Item\+Click (\begin{DoxyParamCaption}\item[{int}]{position,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}}]{station }\end{DoxyParamCaption})}

Recycler\+View\+Interface method of myself. 
\begin{DoxyParams}{Parameters}
{\em position} & as int \\
\hline
{\em station} & as object \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}{de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface}}.



Definition at line \mbox{\hyperlink{_dev_fragment_8java_source_l00168}{168}} of file \mbox{\hyperlink{_dev_fragment_8java_source}{Dev\+Fragment.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/daa/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_ac0dce7e1f324fc5bdfc3ee7a4558b99a_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_dev_fragment_8java}{Dev\+Fragment.\+java}}\end{DoxyCompactItemize}
