\hypertarget{_search_fragment_8java_source}{}\doxysection{Search\+Fragment.\+java}
\label{_search_fragment_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsMain/SearchFragment.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsMain/SearchFragment.java}}
\mbox{\hyperlink{_search_fragment_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.fragmentsMain;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00003}00003 \textcolor{keyword}{import} android.os.Bundle;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00005}00005 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatEditText;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00006}00006 \textcolor{keyword}{import} androidx.appcompat.widget.SwitchCompat;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00007}00007 \textcolor{keyword}{import} androidx.fragment.app.Fragment;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00008}00008 \textcolor{keyword}{import} androidx.recyclerview.widget.LinearLayoutManager;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00009}00009 \textcolor{keyword}{import} androidx.recyclerview.widget.RecyclerView;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00010}00010 \textcolor{keyword}{import} androidx.swiperefreshlayout.widget.SwipeRefreshLayout;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00012}00012 \textcolor{keyword}{import} android.text.Editable;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00013}00013 \textcolor{keyword}{import} android.text.TextWatcher;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00014}00014 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00015}00015 \textcolor{keyword}{import} android.view.LayoutInflater;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00016}00016 \textcolor{keyword}{import} android.view.View;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00017}00017 \textcolor{keyword}{import} android.view.ViewGroup;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00019}00019 \textcolor{keyword}{import} java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00020}00020 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00021}00021 \textcolor{keyword}{import} java.util.stream.Collectors;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00023}00023 \textcolor{keyword}{import} de.backxtar.clevercharge.R;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00024}00024 \textcolor{keyword}{import} de.backxtar.clevercharge.data.APIResponse;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00025}00025 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStation;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00026}00026 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStationAdapter;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00027}00027 \textcolor{keyword}{import} de.backxtar.clevercharge.interfaces.RecyclerViewInterface;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00028}00028 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.StationManager;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00029}00029 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00030}00030 \textcolor{keyword}{import} de.backxtar.clevercharge.services.DownloadService;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00031}00031 \textcolor{keyword}{import} de.backxtar.clevercharge.services.MessageService;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00032}00032 \textcolor{keyword}{import} de.backxtar.clevercharge.services.PopupService;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00033}00033 \textcolor{keyword}{import} de.backxtar.clevercharge.services.SpacingItemService;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00041}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}{00041}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}{SearchFragment}} \textcolor{keyword}{extends} Fragment implements \mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{RecyclerViewInterface}} \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00043}00043     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00048}00048     \textcolor{keyword}{private} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{ChargingStationAdapter}} adapter;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00053}00053     \textcolor{keyword}{private} ArrayList<ChargingStation> stations;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00058}00058     \textcolor{keyword}{private} SwitchCompat nearby, fav;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00063}00063     \textcolor{keyword}{private} AppCompatEditText search;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00064}00064     \textcolor{comment}{//===========================================}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00069}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_aa900f4f4ccf527eb6e2fcf228469c31c}{00069}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_aa900f4f4ccf527eb6e2fcf228469c31c}{SearchFragment}}() \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00070}00070         \textcolor{comment}{// Required empty public constructor}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00071}00071     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00077}00077     @Override}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00078}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ae9f05985ddc7f44bac6243ad226eb088}{00078}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ae9f05985ddc7f44bac6243ad226eb088}{onCreate}}(Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00079}00079         super.onCreate(savedInstanceState);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00080}00080     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00081}00081 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00089}00089     @Override}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00090}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_a8701efe6b123aa2c5487761b3e4bfe7b}{00090}}     \textcolor{keyword}{public} View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_a8701efe6b123aa2c5487761b3e4bfe7b}{onCreateView}}(LayoutInflater inflater, ViewGroup container,}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00091}00091                              Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00092}00092         View view = inflater.inflate(R.layout.fragment\_search, container, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00093}00093         ArrayList<ChargingStation> sorted = \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{StationManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a4a644c181d0abc0d2c021f18bee25c41}{getStation\_list}}();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00094}00094         sorted.sort(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{StationManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a0d8c6d5bcd2802d6ca42942c5a129825}{getSortByDistance}}());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00095}00095         stations = sorted;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00097}00097         initSwipeRefresh(view);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00098}00098         initRecyclerView(view);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00099}00099         initSearch(view);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00100}00100         initSwitch(view);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00101}00101         updateComponents();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00103}00103         \textcolor{keywordflow}{return} view;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00104}00104     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00110}00110     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initSwipeRefresh(View view) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00111}00111         SwipeRefreshLayout refreshLayout = view.findViewById(R.id.swipe\_search);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00112}00112         refreshLayout.setColorSchemeResources(R.color.primary);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00113}00113         refreshLayout.setOnRefreshListener(() -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00114}00114             CompletableFuture<APIResponse> futureResponseDef = CompletableFuture.supplyAsync(() -\/> \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}{DownloadService}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54}{getResponse}}(\textcolor{stringliteral}{"{}get\_def"{}}))}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00115}00115                     .whenComplete((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00116}00116                         if (throwable != null || apiResponse.getResponseCode() != 1) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00117}00117                             MessageService msgService = new MessageService(getActivity(), getResources().getString(R.string.cant\_load\_defect\_stations), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00118}00118                             msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00119}00119                         \} \textcolor{keywordflow}{else} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a1ef4ebb0932445824a673dd411eb80ab}{setDefect\_stations\_map}}(apiResponse.getDefect\_stations\_map());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00120}00120                     \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00122}00122             CompletableFuture<ArrayList<ChargingStation>> futureStationResponse = CompletableFuture.supplyAsync(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_ac572f7a40930620aef9d93f4500ca961}{DownloadService::getStations}})}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00123}00123                     .whenComplete((stations, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00124}00124                        \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} || stations == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00125}00125                            \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}} msgService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}}(getActivity(), getResources().getString(R.string.cant\_get\_station\_list), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00126}00126                            msgService.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}{sendToast}}();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00127}00127                        \} \textcolor{keywordflow}{else} StationManager.setStation\_list(stations);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00128}00128                     \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00130}00130             CompletableFuture.allOf(futureResponseDef, futureStationResponse)}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00131}00131                     .whenComplete((unused, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00132}00132                         MessageService msgService;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00134}00134                         \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00135}00135                             msgService = \textcolor{keyword}{new} MessageService(getActivity(), getResources().getString(R.string.error\_while\_getting\_data), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00136}00136                             msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00137}00137                             \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00138}00138                         \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00139}00139                         msgService = \textcolor{keyword}{new} MessageService(getActivity(), getResources().getString(R.string.update\_successful), Gravity.TOP, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00140}00140                         msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00141}00141                         \textcolor{keywordflow}{if} (getActivity() != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00142}00142                             getActivity().runOnUiThread(() -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00143}00143                                 updateAdapter();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00144}00144                                 refreshLayout.setRefreshing(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00145}00145                             \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00146}00146                         \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00147}00147                     \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00148}00148         \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00149}00149     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00155}00155     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initRecyclerView(View view) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00156}00156         RecyclerView recyclerView = view.findViewById(R.id.all\_rv);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00157}00157         adapter = \textcolor{keyword}{new} ChargingStationAdapter(\textcolor{keyword}{this}, stations, getContext());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00158}00158         SpacingItemService spacingItemService = \textcolor{keyword}{new} SpacingItemService(50);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00159}00159         recyclerView.addItemDecoration(spacingItemService);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00160}00160         recyclerView.setAdapter(adapter);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00161}00161         recyclerView.setLayoutManager(\textcolor{keyword}{new} LinearLayoutManager(getContext()));}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00162}00162     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00163}00163 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00169}00169     @Override}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00170}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909}{00170}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909}{onItemClick}}(\textcolor{keywordtype}{int} position, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{ChargingStation}} station) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00171}00171         \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{PopupService}} popupService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{PopupService}}(getActivity(), station, adapter, nearby, fav);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00172}00172         popupService.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service_af74f3ec6cd6fb55d81a1938af49efdd8}{showPopup}}();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00173}00173     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00174}00174 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00179}00179     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initSearch(View view) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00180}00180         search = view.findViewById(R.id.search\_line);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00181}00181 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00182}00182         search.addTextChangedListener(\textcolor{keyword}{new} TextWatcher() \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00183}00183             @Override}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00184}00184             \textcolor{keyword}{public} \textcolor{keywordtype}{void} beforeTextChanged(CharSequence s, \textcolor{keywordtype}{int} start, \textcolor{keywordtype}{int} count, \textcolor{keywordtype}{int} after) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00185}00185                 \textcolor{comment}{// TODO: Auto-\/generated method stub}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00186}00186             \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00188}00188             @Override}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00189}00189             \textcolor{keyword}{public} \textcolor{keywordtype}{void} onTextChanged(CharSequence s, \textcolor{keywordtype}{int} start, \textcolor{keywordtype}{int} before, \textcolor{keywordtype}{int} count) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00190}00190                 \textcolor{comment}{// TODO: Auto-\/generated method stub}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00191}00191             \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00192}00192 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00193}00193             @Override}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00194}00194             \textcolor{keyword}{public} \textcolor{keywordtype}{void} afterTextChanged(Editable s) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00195}00195                 CompletableFuture.supplyAsync(() -\/> filterList(s))}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00196}00196                         .whenComplete((list, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00197}00197                             UserManager.getSaveStateService().setSearch(s.toString());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00198}00198                            if (throwable == \textcolor{keyword}{null} \&\& getActivity() != \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00199}00199                                getActivity().runOnUiThread(() -\/> adapter.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a2b1bf989f6f76efa88e010b03bbe7dba}{updateAdapter}}(list));}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00200}00200                         \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00201}00201             \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00202}00202         \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00203}00203     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00204}00204 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00210}00210     \textcolor{keyword}{private} ArrayList<ChargingStation> filterList(Editable s) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00211}00211         \textcolor{keywordflow}{return} StationManager.getStation\_list().stream()}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00212}00212                 .filter(station -\/> station.getOperator().toLowerCase().contains(s.toString().toLowerCase()) ||}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00213}00213                         station.getStreet().toLowerCase().contains(s.toString().toLowerCase()) ||}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00214}00214                         station.getNumber().toLowerCase().contains(s.toString().toLowerCase()) ||}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00215}00215                         Integer.toString(station.getPostal\_code()).toLowerCase().contains(s.toString().toLowerCase()) ||}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00216}00216                         station.getLocation().toLowerCase().contains(s.toString().toLowerCase()) ||}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00217}00217                         StationManager.convertEnum(getActivity(), station.getModule\_type()).toLowerCase().contains(s.toString().toLowerCase()))}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00218}00218                 .sorted(StationManager.getSortByDistance()).collect(Collectors.toCollection(ArrayList<ChargingStation>::new));}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00219}00219     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00220}00220 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00225}00225     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initSwitch(View view) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00226}00226         nearby = view.findViewById(R.id.only\_local);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00227}00227         fav = view.findViewById(R.id.only\_fav);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00228}00228 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00229}00229         nearby.setOnCheckedChangeListener((buttonView, isChecked) -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00230}00230             updateAdapter();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00231}00231             UserManager.getSaveStateService().setLocal(isChecked);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00232}00232         \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00233}00233 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00234}00234         fav.setOnCheckedChangeListener((buttonView, isChecked) -\/> \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00235}00235             updateAdapter();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00236}00236             UserManager.getSaveStateService().setFav(isChecked);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00237}00237         \});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00238}00238     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00239}00239 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00243}00243     \textcolor{keyword}{private} \textcolor{keywordtype}{void} updateComponents() \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00244}00244         fav.setChecked(UserManager.getSaveStateService().isFav());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00245}00245         nearby.setChecked(UserManager.getSaveStateService().isLocal());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00246}00246         search.setText(UserManager.getSaveStateService().getSearch());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00247}00247         updateAdapter();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00248}00248     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00249}00249 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00253}00253     \textcolor{keyword}{private} \textcolor{keywordtype}{void} updateAdapter() \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00254}00254         \textcolor{keywordflow}{if} (UserManager.getMyPosition() == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00255}00255             MessageService msgService = \textcolor{keyword}{new} MessageService(getActivity(), getResources().getString(R.string.location\_cant\_be\_tracked), Gravity.CENTER, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00256}00256             msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00257}00257             \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00258}00258         \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00259}00259         ArrayList<ChargingStation> sorted;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00260}00260 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00261}00261         \textcolor{keywordflow}{if} (nearby.isChecked() \&\& fav.isChecked())}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00262}00262             sorted = StationManager.sortByFavAndLocal();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00263}00263         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (nearby.isChecked() \&\& !fav.isChecked())}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00264}00264             sorted = StationManager.sort(}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00265}00265                     UserManager.getMyPosition().latitude,}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00266}00266                     UserManager.getMyPosition().longitude);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00267}00267         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (!nearby.isChecked() \&\& fav.isChecked())}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00268}00268             sorted = StationManager.getFavorites();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00269}00269         \textcolor{keywordflow}{else} sorted = StationManager.getStation\_list();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00270}00270 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00271}00271         sorted.sort(StationManager.getSortByDistance());}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00272}00272         stations = sorted;}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00273}00273         adapter.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_a2b1bf989f6f76efa88e010b03bbe7dba}{updateAdapter}}(stations);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00274}00274 }
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00275}00275         \textcolor{keywordflow}{if} (search.getText() != \textcolor{keyword}{null} \&\& !search.getText().toString().isEmpty()) \{}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00276}00276             String toSearch = search.getText().toString();}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00277}00277             search.setText(toSearch);}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00278}00278         \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00279}00279     \}}
\DoxyCodeLine{\Hypertarget{_search_fragment_8java_source_l00280}00280 \}}

\end{DoxyCode}
