\hypertarget{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{}\doxysection{de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface Interface Reference}
\label{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}\index{de.backxtar.clevercharge.interfaces.RecyclerViewInterface@{de.backxtar.clevercharge.interfaces.RecyclerViewInterface}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/dc3/interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{dd/d4b/interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}{on\+Item\+Click}} (int position, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} station)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Custom recycler\+View interface. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_recycler_view_interface_8java_source_l00010}{10}} of file \mbox{\hyperlink{_recycler_view_interface_8java_source}{Recycler\+View\+Interface.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}\label{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}} 
\index{de.backxtar.clevercharge.interfaces.RecyclerViewInterface@{de.backxtar.clevercharge.interfaces.RecyclerViewInterface}!onItemClick@{onItemClick}}
\index{onItemClick@{onItemClick}!de.backxtar.clevercharge.interfaces.RecyclerViewInterface@{de.backxtar.clevercharge.interfaces.RecyclerViewInterface}}
\doxysubsubsection{\texorpdfstring{onItemClick()}{onItemClick()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface.\+on\+Item\+Click (\begin{DoxyParamCaption}\item[{int}]{position,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}}]{station }\end{DoxyParamCaption})}

On item click interface for recyclerview. 
\begin{DoxyParams}{Parameters}
{\em position} & as int \\
\hline
{\em station} & as object \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment_ac0dce7e1f324fc5bdfc3ee7a4558b99a}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment}}, and \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment_ad13d718f135a39e029721ffe65f4f909}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{df/dc0/interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d_icgraph}
\end{center}
\end{figure}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces/\mbox{\hyperlink{_recycler_view_interface_8java}{Recycler\+View\+Interface.\+java}}\end{DoxyCompactItemize}
