\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment}\index{de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{dd/d1a/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{da/dbe/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ae7916a3ee29bdc55451281ea298e43c3}{Home\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_a53e08545cee66f83f5e5a0edc34851a1}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ac651aa3626b3c2c947551bf7e390b742}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Charging\+Station container. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_home_fragment_8java_source_l00035}{35}} of file \mbox{\hyperlink{_home_fragment_8java_source}{Home\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ae7916a3ee29bdc55451281ea298e43c3}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ae7916a3ee29bdc55451281ea298e43c3}} 
\index{de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}!HomeFragment@{HomeFragment}}
\index{HomeFragment@{HomeFragment}!de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}}
\doxysubsubsection{\texorpdfstring{HomeFragment()}{HomeFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment.\+Home\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Home Constructor. 

Definition at line \mbox{\hyperlink{_home_fragment_8java_source_l00048}{48}} of file \mbox{\hyperlink{_home_fragment_8java_source}{Home\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_a53e08545cee66f83f5e5a0edc34851a1}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_a53e08545cee66f83f5e5a0edc34851a1}} 
\index{de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_home_fragment_8java_source_l00057}{57}} of file \mbox{\hyperlink{_home_fragment_8java_source}{Home\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ac651aa3626b3c2c947551bf7e390b742}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ac651aa3626b3c2c947551bf7e390b742}} 
\index{de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsMain.HomeFragment@{de.backxtar.clevercharge.fragmentsMain.HomeFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_home_fragment_8java_source_l00070}{70}} of file \mbox{\hyperlink{_home_fragment_8java_source}{Home\+Fragment.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/d44/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment_ac651aa3626b3c2c947551bf7e390b742_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_home_fragment_8java}{Home\+Fragment.\+java}}\end{DoxyCompactItemize}
