\hypertarget{namespacede_1_1backxtar_1_1clevercharge_1_1services}{}\doxysection{Package de.\+backxtar.\+clevercharge.\+services}
\label{namespacede_1_1backxtar_1_1clevercharge_1_1services}\index{de.backxtar.clevercharge.services@{de.backxtar.clevercharge.services}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}{Download\+Service}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{Message\+Service}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{Popup\+Service}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{Report\+Service}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{Save\+State\+Service}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}{Spacing\+Item\+Service}}
\end{DoxyCompactItemize}
