\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{}\doxysection{de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{df/d1a/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Comparator$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a0d8c6d5bcd2802d6ca42942c5a129825}{get\+Sort\+By\+Distance}} ()
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_aa32bde646cafbedd9764b704299b5cb9}{set\+Station\+\_\+list}} (Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ station\+\_\+list)
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a4a644c181d0abc0d2c021f18bee25c41}{get\+Station\+\_\+list}} ()
\item 
static int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a6c41af67582d82de2ad7f094ca70aaab}{get\+Range}} ()
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a914e6fc28c83126e7ce15a29de76c836}{set\+Range}} (int range)
\item 
static int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a5154a6718e345d9eba0c07ec99f096fd}{get\+Station\+Amount}} ()
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a21dbe93b9bbd9b272c9ba5dcf34d535d}{sort}} (final \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}} module\+\_\+type)
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a76d0ece7a7a2755f82d7b58ba9cb431b}{sort}} (final double lat, final double lon)
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_ab26276092c693a031e875316ddb1eb0b}{sort\+By\+Fav\+And\+Local}} ()
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a90cc885bc23aaf437ec10f20c74f9355}{get\+Favorites}} ()
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a84363e55138545c015867ac16fa9c50a}{get\+Defects}} ()
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a2deb1b9045b98fec83251a5384717dd8}{get\+Local\+Defects}} (final double lat, final double lon)
\item 
static String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a98502b65e413f3a97ad1f74db18dd540}{convert\+Enum}} (Context context, \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}} module\+\_\+type)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Wrapper for data. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00020}{20}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a98502b65e413f3a97ad1f74db18dd540}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a98502b65e413f3a97ad1f74db18dd540}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!convertEnum@{convertEnum}}
\index{convertEnum@{convertEnum}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{convertEnum()}{convertEnum()}}
{\footnotesize\ttfamily static String de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+convert\+Enum (\begin{DoxyParamCaption}\item[{Context}]{context,  }\item[{\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}}}]{module\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Convert enum into string 
\begin{DoxyParams}{Parameters}
{\em module\+\_\+type} & as enum \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
enum as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00158}{158}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a84363e55138545c015867ac16fa9c50a}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a84363e55138545c015867ac16fa9c50a}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getDefects@{getDefects}}
\index{getDefects@{getDefects}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getDefects()}{getDefects()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Defects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a list with defect stations. \begin{DoxyReturn}{Returns}
a sorted list only with defect stations 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00135}{135}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a84363e55138545c015867ac16fa9c50a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a84363e55138545c015867ac16fa9c50a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a90cc885bc23aaf437ec10f20c74f9355}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a90cc885bc23aaf437ec10f20c74f9355}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getFavorites@{getFavorites}}
\index{getFavorites@{getFavorites}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getFavorites()}{getFavorites()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Favorites (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a list with favorites. \begin{DoxyReturn}{Returns}
a sorted list only with favorites 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00125}{125}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a90cc885bc23aaf437ec10f20c74f9355_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a2deb1b9045b98fec83251a5384717dd8}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a2deb1b9045b98fec83251a5384717dd8}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getLocalDefects@{getLocalDefects}}
\index{getLocalDefects@{getLocalDefects}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getLocalDefects()}{getLocalDefects()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Local\+Defects (\begin{DoxyParamCaption}\item[{final double}]{lat,  }\item[{final double}]{lon }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a list with local defect stations. 
\begin{DoxyParams}{Parameters}
{\em lat} & as double \\
\hline
{\em lon} & as double \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a sorted list only with local defect stations 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00147}{147}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a2deb1b9045b98fec83251a5384717dd8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a6c41af67582d82de2ad7f094ca70aaab}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a6c41af67582d82de2ad7f094ca70aaab}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getRange@{getRange}}
\index{getRange@{getRange}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getRange()}{getRange()}}
{\footnotesize\ttfamily static int de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Getter for view range. \begin{DoxyReturn}{Returns}
range as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00068}{68}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a0d8c6d5bcd2802d6ca42942c5a129825}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a0d8c6d5bcd2802d6ca42942c5a129825}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getSortByDistance@{getSortByDistance}}
\index{getSortByDistance@{getSortByDistance}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getSortByDistance()}{getSortByDistance()}}
{\footnotesize\ttfamily static Comparator$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Sort\+By\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get comparator for sorting stations by distance. \begin{DoxyReturn}{Returns}
Comparator$<$\+Charging\+Station$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00044}{44}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a0d8c6d5bcd2802d6ca42942c5a129825_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a4a644c181d0abc0d2c021f18bee25c41}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a4a644c181d0abc0d2c021f18bee25c41}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getStation\_list@{getStation\_list}}
\index{getStation\_list@{getStation\_list}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getStation\_list()}{getStation\_list()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Station\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Getter for station container. \begin{DoxyReturn}{Returns}
array\+List with station objects 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00060}{60}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a4a644c181d0abc0d2c021f18bee25c41_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a5154a6718e345d9eba0c07ec99f096fd}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a5154a6718e345d9eba0c07ec99f096fd}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!getStationAmount@{getStationAmount}}
\index{getStationAmount@{getStationAmount}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{getStationAmount()}{getStationAmount()}}
{\footnotesize\ttfamily static int de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+get\+Station\+Amount (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get amount of stations. \begin{DoxyReturn}{Returns}
amount of stations as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00084}{84}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a5154a6718e345d9eba0c07ec99f096fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a914e6fc28c83126e7ce15a29de76c836}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a914e6fc28c83126e7ce15a29de76c836}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!setRange@{setRange}}
\index{setRange@{setRange}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{setRange()}{setRange()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+set\+Range (\begin{DoxyParamCaption}\item[{int}]{range }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Setter for view range. 
\begin{DoxyParams}{Parameters}
{\em range} & as int \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00076}{76}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a914e6fc28c83126e7ce15a29de76c836_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_aa32bde646cafbedd9764b704299b5cb9}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_aa32bde646cafbedd9764b704299b5cb9}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!setStation\_list@{setStation\_list}}
\index{setStation\_list@{setStation\_list}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{setStation\_list()}{setStation\_list()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+set\+Station\+\_\+list (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$}]{station\+\_\+list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Setter for container. 
\begin{DoxyParams}{Parameters}
{\em station\+\_\+list} & of station objects \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00052}{52}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_aa32bde646cafbedd9764b704299b5cb9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a76d0ece7a7a2755f82d7b58ba9cb431b}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a76d0ece7a7a2755f82d7b58ba9cb431b}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!sort@{sort}}
\index{sort@{sort}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+sort (\begin{DoxyParamCaption}\item[{final double}]{lat,  }\item[{final double}]{lon }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Sort station by radius. 
\begin{DoxyParams}{Parameters}
{\em lat} & of centered point \\
\hline
{\em lon} & of centered point \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new sorted Array\+List$<$\+Charging\+Station$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00105}{105}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a21dbe93b9bbd9b272c9ba5dcf34d535d}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a21dbe93b9bbd9b272c9ba5dcf34d535d}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!sort@{sort}}
\index{sort@{sort}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+sort (\begin{DoxyParamCaption}\item[{final \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}}}]{module\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Sort by Module\+Type 
\begin{DoxyParams}{Parameters}
{\em module\+\_\+type} & as enum \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new sorted Array\+List$<$\+Charging\+Stations$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00093}{93}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a21dbe93b9bbd9b272c9ba5dcf34d535d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_ab26276092c693a031e875316ddb1eb0b}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_ab26276092c693a031e875316ddb1eb0b}} 
\index{de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}!sortByFavAndLocal@{sortByFavAndLocal}}
\index{sortByFavAndLocal@{sortByFavAndLocal}!de.backxtar.clevercharge.managers.StationManager@{de.backxtar.clevercharge.managers.StationManager}}
\doxysubsubsection{\texorpdfstring{sortByFavAndLocal()}{sortByFavAndLocal()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager.\+sort\+By\+Fav\+And\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Only local favorites. \begin{DoxyReturn}{Returns}
new sorted Array\+List$<$\+Charging\+Station$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_station_manager_8java_source_l00115}{115}} of file \mbox{\hyperlink{_station_manager_8java_source}{Station\+Manager.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_ab26276092c693a031e875316ddb1eb0b_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_station_manager_8java}{Station\+Manager.\+java}}\end{DoxyCompactItemize}
