\hypertarget{_login_8java_source}{}\doxysection{Login.\+java}
\label{_login_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/Login.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/Login.java}}
\mbox{\hyperlink{_login_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00003}00003 \textcolor{keyword}{import} androidx.appcompat.app.AppCompatActivity;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00004}00004 \textcolor{keyword}{import} androidx.fragment.app.FragmentManager;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00006}00006 \textcolor{keyword}{import} android.content.Intent;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00007}00007 \textcolor{keyword}{import} android.content.SharedPreferences;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00008}00008 \textcolor{keyword}{import} android.os.Bundle;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00009}00009 \textcolor{keyword}{import} android.os.Handler;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00010}00010 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00011}00011 \textcolor{keyword}{import} android.view.WindowManager;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00013}00013 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00015}00015 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.LoginManager;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00016}00016 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.StationManager;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00017}00017 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00018}00018 \textcolor{keyword}{import} de.backxtar.clevercharge.services.DownloadService;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00019}00019 \textcolor{keyword}{import} de.backxtar.clevercharge.services.MessageService;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00027}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login}{00027}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login}{Login}} \textcolor{keyword}{extends} AppCompatActivity \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00029}00029     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00034}00034     \textcolor{keyword}{private} FragmentManager fragmentManager;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00039}00039     \textcolor{keyword}{private} Intent intentThis;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00040}00040     \textcolor{comment}{//=======================================}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00046}00046     @Override}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00047}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login_a24ca4a6d588d025fb2caba526586d45b}{00047}}     \textcolor{keyword}{protected} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login_a24ca4a6d588d025fb2caba526586d45b}{onCreate}}(Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00048}00048         super.onCreate(savedInstanceState);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00049}00049         getWindow().setFlags(WindowManager.LayoutParams.FLAG\_FULLSCREEN,}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00050}00050                 WindowManager.LayoutParams.FLAG\_FULLSCREEN);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00051}00051         setContentView(R.layout.activity\_login);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00052}00052         Intent intent = getIntent();}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00053}00053         intentThis = \textcolor{keyword}{new} Intent(\textcolor{keyword}{this}, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{MainActivity}}.class);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00055}00055         SharedPreferences sharedPref = this.getSharedPreferences(\textcolor{stringliteral}{"{}MySet"{}}, MODE\_PRIVATE);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00056}00056         String userPref = sharedPref.getString(\textcolor{stringliteral}{"{}USER\_NAME"{}}, \textcolor{keyword}{null});}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00057}00057         String passPref = sharedPref.getString(\textcolor{stringliteral}{"{}USER\_PASSWD"{}}, \textcolor{keyword}{null});}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00058}00058         \textcolor{keywordtype}{int} rangePref = sharedPref.getInt(\textcolor{stringliteral}{"{}RANGE"{}}, 0);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00060}00060         \textcolor{keywordflow}{if} (userPref != \textcolor{keyword}{null} \&\& passPref != \textcolor{keyword}{null} \&\& rangePref != 0) \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00061}00061             \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{StationManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a914e6fc28c83126e7ce15a29de76c836}{setRange}}(rangePref);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00063}00063             CompletableFuture.supplyAsync(() -\/> \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}{DownloadService}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service_a518fd601ccdd20b9d22ac754eff30d54}{getResponse}}(\textcolor{stringliteral}{"{}login"{}},}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00064}00064                     \textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"{}username="{}} + userPref, \textcolor{stringliteral}{"{}userpasswd="{}} + passPref\}))}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00065}00065                     .whenComplete((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00066}00066                         \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} ||}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00067}00067                                 apiResponse.getResponseCode() != 1 ||}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00068}00068                                 apiResponse.getDefect\_stations\_map() == \textcolor{keyword}{null} ||}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00069}00069                                 apiResponse.getFavorites() == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00070}00070                             MessageService msgService = new MessageService(this, getResources().getString(R.string.login\_failed), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00071}00071                             msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00072}00072                             return;}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00073}00073                         \}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00074}00074                         \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ac60fac25ace90ce70aa5778abdc38a9b}{setApi\_data}}(apiResponse);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00075}00075                         startActivity(intentThis);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00076}00076                         this.finish();}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00077}00077                     \});}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00078}00078         \} \textcolor{keywordflow}{else} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{StationManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager_a914e6fc28c83126e7ce15a29de76c836}{setRange}}(10);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00080}00080         this.fragmentManager = getSupportFragmentManager();}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00081}00081 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00082}00082         fragmentManager.beginTransaction()}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00083}00083                 .replace(R.id.body\_container\_login, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{LoginManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}{getSignIn}}(), \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{LoginManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}{getSignIn}}().getClass().getName())}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00084}00084                 .commit();}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00086}00086         \textcolor{keywordflow}{if} (!intent.getBooleanExtra(\textcolor{stringliteral}{"{}result\_articles"{}}, \textcolor{keyword}{false}) ||}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00087}00087             !intent.getBooleanExtra(\textcolor{stringliteral}{"{}result\_download"{}}, \textcolor{keyword}{false})) \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00088}00088             \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}} msgService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}}(\textcolor{keyword}{this}, getResources().getString(R.string.restart\_the\_app), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00089}00089             msgService.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}{sendToast}}();}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00090}00090             \textcolor{keyword}{new} Handler().postDelayed(() -\/> System.exit(0), 3000);}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00091}00091         \}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00092}00092     \}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00097}00097     @Override}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00098}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login_ad1cdf8019bec6d990f75fd180d9792b3}{00098}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login_ad1cdf8019bec6d990f75fd180d9792b3}{onBackPressed}}() \{}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00099}00099         \textcolor{comment}{//super.onBackPressed();}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00100}00100     \}}
\DoxyCodeLine{\Hypertarget{_login_8java_source_l00101}00101 \}}

\end{DoxyCode}
