\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{d4/d3f/classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{d4/de6/classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a212bb59a55e26854e76748b48b090415}{Login\+Sign\+Up\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_abcd4b3c09b95c17c54d44957ad1ab043}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a2c4cf0da9a9ea73cb594550b8ca97986}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sign\+Up fragment. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_login_sign_up_fragment_8java_source_l00029}{29}} of file \mbox{\hyperlink{_login_sign_up_fragment_8java_source}{Login\+Sign\+Up\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a212bb59a55e26854e76748b48b090415}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a212bb59a55e26854e76748b48b090415}} 
\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}!LoginSignUpFragment@{LoginSignUpFragment}}
\index{LoginSignUpFragment@{LoginSignUpFragment}!de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}}
\doxysubsubsection{\texorpdfstring{LoginSignUpFragment()}{LoginSignUpFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment.\+Login\+Sign\+Up\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sign up constructor 

Definition at line \mbox{\hyperlink{_login_sign_up_fragment_8java_source_l00034}{34}} of file \mbox{\hyperlink{_login_sign_up_fragment_8java_source}{Login\+Sign\+Up\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_abcd4b3c09b95c17c54d44957ad1ab043}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_abcd4b3c09b95c17c54d44957ad1ab043}} 
\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_login_sign_up_fragment_8java_source_l00043}{43}} of file \mbox{\hyperlink{_login_sign_up_fragment_8java_source}{Login\+Sign\+Up\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a2c4cf0da9a9ea73cb594550b8ca97986}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a2c4cf0da9a9ea73cb594550b8ca97986}} 
\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignUpFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_login_sign_up_fragment_8java_source_l00055}{55}} of file \mbox{\hyperlink{_login_sign_up_fragment_8java_source}{Login\+Sign\+Up\+Fragment.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Login/\mbox{\hyperlink{_login_sign_up_fragment_8java}{Login\+Sign\+Up\+Fragment.\+java}}\end{DoxyCompactItemize}
