\hypertarget{_login_sign_in_fragment_8java_source}{}\doxysection{Login\+Sign\+In\+Fragment.\+java}
\label{_login_sign_in_fragment_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsLogin/LoginSignInFragment.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsLogin/LoginSignInFragment.java}}
\mbox{\hyperlink{_login_sign_in_fragment_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00001}\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}{00001}} \textcolor{keyword}{package }de.backxtar.clevercharge.fragmentsLogin;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00003}00003 \textcolor{keyword}{import} android.content.Context;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00004}00004 \textcolor{keyword}{import} android.content.Intent;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00005}00005 \textcolor{keyword}{import} android.content.SharedPreferences;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00006}00006 \textcolor{keyword}{import} android.os.Bundle;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00008}00008 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatButton;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00009}00009 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatEditText;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00010}00010 \textcolor{keyword}{import} androidx.fragment.app.Fragment;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00011}00011 \textcolor{keyword}{import} androidx.fragment.app.FragmentManager;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00013}00013 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00014}00014 \textcolor{keyword}{import} android.view.LayoutInflater;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00015}00015 \textcolor{keyword}{import} android.view.View;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00016}00016 \textcolor{keyword}{import} android.view.ViewGroup;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00017}00017 \textcolor{keyword}{import} android.widget.CheckBox;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00018}00018 \textcolor{keyword}{import} android.widget.TextView;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00019}00019 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00020}00020 \textcolor{keyword}{import} de.backxtar.clevercharge.MainActivity;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00021}00021 \textcolor{keyword}{import} de.backxtar.clevercharge.R;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00022}00022 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.LoginManager;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00023}00023 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00024}00024 \textcolor{keyword}{import} de.backxtar.clevercharge.services.DownloadService;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00025}00025 \textcolor{keyword}{import} de.backxtar.clevercharge.services.MessageService;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00033}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}{00033}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}{LoginSignInFragment}} \textcolor{keyword}{extends} Fragment \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00038}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_ad3403a3ec9363cc1ce6cf7d2214dc2b6}{00038}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_ad3403a3ec9363cc1ce6cf7d2214dc2b6}{LoginSignInFragment}}() \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00039}00039         \textcolor{comment}{// Required empty public constructor}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00040}00040     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00046}00046     @Override}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00047}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_af7727f385abdf90d63a44e25e1e68353}{00047}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_af7727f385abdf90d63a44e25e1e68353}{onCreate}}(Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00048}00048         super.onCreate(savedInstanceState);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00049}00049     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00058}00058     @Override}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00059}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_a4f55c78869559b994fe5a6a5cbad181c}{00059}}     \textcolor{keyword}{public} View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_a4f55c78869559b994fe5a6a5cbad181c}{onCreateView}}(LayoutInflater inflater, ViewGroup container,}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00060}00060                              Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00061}00061         \textcolor{comment}{// Inflate the layout for this fragment}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00062}00062         View view = inflater.inflate(R.layout.fragment\_login\_sign\_in, container, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00063}00063         FragmentManager manager = getParentFragmentManager();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00065}00065         \textcolor{keywordflow}{if} (getActivity() != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00066}00066             TextView noAccount = view.findViewById(R.id.noAccount);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00067}00067             AppCompatEditText userName = view.findViewById(R.id.login\_username);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00068}00068             AppCompatEditText userPasswd = view.findViewById(R.id.login\_password);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00069}00069             CheckBox remember\_me = view.findViewById(R.id.remember\_me);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00070}00070             AppCompatButton login = view.findViewById(R.id.login\_btn);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00072}00072             initNoAccountListener(manager, noAccount);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00073}00073             initLoginListener(userName, userPasswd, remember\_me, login);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00074}00074         \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00075}00075         \textcolor{keywordflow}{return} view;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00076}00076     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00083}00083     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initNoAccountListener(FragmentManager manager, TextView noAccount) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00084}00084         noAccount.setOnClickListener(v -\/> manager.beginTransaction()}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00085}00085                 .setCustomAnimations(R.anim.fragment\_anim\_in, R.anim.fragment\_anim\_out)}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00086}00086                 .replace(R.id.body\_container\_login, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{LoginManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a69eec5c979f8b9288c5e07f6ad3514f5}{getSignUp}}(), \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00087}00087                 .commit());}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00088}00088     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00097}00097     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initLoginListener(AppCompatEditText userName, AppCompatEditText userPasswd,}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00098}00098                                    CheckBox remember\_me, AppCompatButton login) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00100}00100         login.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00101}00101             String user, passwd;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00103}00103             \textcolor{keywordflow}{if} (userName.getText() == \textcolor{keyword}{null} || userName.getText().toString().isEmpty() ||}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00104}00104                 userPasswd.getText() == \textcolor{keyword}{null} || userPasswd.getText().toString().isEmpty()) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00105}00105                 MessageService msgService = new MessageService(getActivity(), getResources().getString(R.string.empty\_fields), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00106}00106                 msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00107}00107                 return;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00108}00108             \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00109}00109             user = userName.getText().toString();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00110}00110             passwd = userPasswd.getText().toString();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00111}00111             Intent intent = \textcolor{keyword}{new} Intent(getActivity(), \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{MainActivity}}.class);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00112}00112             callApi(intent, user, passwd, remember\_me);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00113}00113         \});}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00114}00114     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00122}00122     \textcolor{keyword}{private} \textcolor{keywordtype}{void} callApi(Intent intent, String user, String passwd, CheckBox remember\_me) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00123}00123         CompletableFuture.supplyAsync(() -\/> DownloadService.getResponse(\textcolor{stringliteral}{"{}login"{}},}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00124}00124                 \textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"{}username="{}} + user, \textcolor{stringliteral}{"{}userpasswd="{}} + passwd\}))}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00125}00125                 .whenComplete((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00126}00126                     \textcolor{keywordflow}{if} (throwable != \textcolor{keyword}{null} ||}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00127}00127                             apiResponse.getResponseCode() != 1 ||}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00128}00128                             apiResponse.getDefect\_stations\_map() == \textcolor{keyword}{null} ||}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00129}00129                             apiResponse.getFavorites() == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00130}00130                         MessageService msgService = new MessageService(getActivity(), getResources().getString(R.string.login\_failed), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00131}00131                         msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00132}00132                         return;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00133}00133                     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00134}00134                     UserManager.setApi\_data(apiResponse);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00136}00136                     if (remember\_me.isChecked()) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00137}00137                         SharedPreferences sharedPref;}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00138}00138                         if (getActivity() != null) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00139}00139                             sharedPref = getActivity().getSharedPreferences(\textcolor{stringliteral}{"{}MySet"{}}, Context.MODE\_PRIVATE);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00140}00140                             SharedPreferences.Editor editor = sharedPref.edit()}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00141}00141                                     .putString(\textcolor{stringliteral}{"{}USER\_NAME"{}}, user)}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00142}00142                                     .putString(\textcolor{stringliteral}{"{}USER\_PASSWD"{}}, passwd)}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00143}00143                                     .putBoolean(\textcolor{stringliteral}{"{}REMEMBER\_ME"{}}, true)}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00144}00144                                     .putInt(\textcolor{stringliteral}{"{}RANGE"{}}, 10);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00145}00145                             editor.apply();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00146}00146                         \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00147}00147                     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00148}00148                     startActivity(intent);}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00150}00150                     \textcolor{keywordflow}{if} (getActivity() != \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00151}00151                         getActivity().finish();}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00152}00152                 \});}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00153}00153     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_in_fragment_8java_source_l00154}00154 \}}

\end{DoxyCode}
