\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_login}{}\doxysection{de.\+backxtar.\+clevercharge.\+Login Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1_login}\index{de.backxtar.clevercharge.Login@{de.backxtar.clevercharge.Login}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+Login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{dc/d88/classde_1_1backxtar_1_1clevercharge_1_1_login__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+Login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{d4/d6d/classde_1_1backxtar_1_1clevercharge_1_1_login__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login_ad1cdf8019bec6d990f75fd180d9792b3}{on\+Back\+Pressed}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login_a24ca4a6d588d025fb2caba526586d45b}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login}{Login}} activity. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_login_8java_source_l00027}{27}} of file \mbox{\hyperlink{_login_8java_source}{Login.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_login_ad1cdf8019bec6d990f75fd180d9792b3}\label{classde_1_1backxtar_1_1clevercharge_1_1_login_ad1cdf8019bec6d990f75fd180d9792b3}} 
\index{de.backxtar.clevercharge.Login@{de.backxtar.clevercharge.Login}!onBackPressed@{onBackPressed}}
\index{onBackPressed@{onBackPressed}!de.backxtar.clevercharge.Login@{de.backxtar.clevercharge.Login}}
\doxysubsubsection{\texorpdfstring{onBackPressed()}{onBackPressed()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Login.\+on\+Back\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Disable back button. 

Definition at line \mbox{\hyperlink{_login_8java_source_l00098}{98}} of file \mbox{\hyperlink{_login_8java_source}{Login.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1_login_a24ca4a6d588d025fb2caba526586d45b}\label{classde_1_1backxtar_1_1clevercharge_1_1_login_a24ca4a6d588d025fb2caba526586d45b}} 
\index{de.backxtar.clevercharge.Login@{de.backxtar.clevercharge.Login}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.Login@{de.backxtar.clevercharge.Login}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+Login.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

On create activity. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_login_8java_source_l00047}{47}} of file \mbox{\hyperlink{_login_8java_source}{Login.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{db/d96/classde_1_1backxtar_1_1clevercharge_1_1_login_a24ca4a6d588d025fb2caba526586d45b_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/\mbox{\hyperlink{_login_8java}{Login.\+java}}\end{DoxyCompactItemize}
