\hypertarget{_recycler_view_interface_8java_source}{}\doxysection{Recycler\+View\+Interface.\+java}
\label{_recycler_view_interface_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces/RecyclerViewInterface.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces/RecyclerViewInterface.java}}
\mbox{\hyperlink{_recycler_view_interface_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00001}\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1interfaces}{00001}} \textcolor{keyword}{package }de.backxtar.clevercharge.interfaces;}
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00002}00002 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStation;}
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00010}\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{00010}} \textcolor{keyword}{public} \textcolor{keyword}{interface }\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{RecyclerViewInterface}} \{}
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00017}\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}{00017}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface_ada0d47aa7604b262f2c4115063510a1d}{onItemClick}}(\textcolor{keywordtype}{int} position, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{ChargingStation}} station);}
\DoxyCodeLine{\Hypertarget{_recycler_view_interface_8java_source_l00018}00018 \}}

\end{DoxyCode}
