\hypertarget{_article_adapter_8java}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\+Article\+Adapter.java File Reference}
\label{_article_adapter_8java}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/ArticleAdapter.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/ArticleAdapter.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}{de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+View\+Holder}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1data}{de.\+backxtar.\+clevercharge.\+data}}
\end{DoxyCompactItemize}
