\hypertarget{_article_8java_source}{}\doxysection{Article.\+java}
\label{_article_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/Article.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/Article.java}}
\mbox{\hyperlink{_article_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.data;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00009}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{00009}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00011}00011     \textcolor{comment}{/* Article values */}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00016}00016     \textcolor{keyword}{private} \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00021}00021     \textcolor{keyword}{private} String category;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00026}00026     \textcolor{keyword}{private} String author;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00031}00031     \textcolor{keyword}{private} String title;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00036}00036     \textcolor{keyword}{private} String description;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00041}00041     \textcolor{keyword}{private} String urlToImage;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00046}00046     \textcolor{keyword}{private} String publishedAt;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00051}00051     \textcolor{keyword}{private} String content;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00052}00052     \textcolor{comment}{//============================}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00058}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_ade52c2932db39a707e0ba2087584885b}{00058}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_ade52c2932db39a707e0ba2087584885b}{getId}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00059}00059         \textcolor{keywordflow}{return} id;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00060}00060     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00066}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_af8b73113c68d7179eac95ea070dc1ee1}{00066}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_af8b73113c68d7179eac95ea070dc1ee1}{getCategory}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00067}00067         \textcolor{keywordflow}{return} category;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00068}00068     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00074}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a35402171d2514f06f126c6f7069daa85}{00074}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a35402171d2514f06f126c6f7069daa85}{getAuthor}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00075}00075         \textcolor{keywordflow}{return} author;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00076}00076     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00082}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a3f96833b87f7eb27de73b6cc03c3b270}{00082}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a3f96833b87f7eb27de73b6cc03c3b270}{getTitle}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00083}00083         \textcolor{keywordflow}{return} title;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00084}00084     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00090}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a0a5591bcd0baa5b9a3b16c65054feb3d}{00090}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a0a5591bcd0baa5b9a3b16c65054feb3d}{getDescription}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00091}00091         \textcolor{keywordflow}{return} description;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00092}00092     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00098}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a71c5f421f8f115d5967a4b289d70ad31}{00098}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a71c5f421f8f115d5967a4b289d70ad31}{getUrlToImage}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00099}00099         \textcolor{keywordflow}{return} urlToImage;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00100}00100     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00101}00101 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00106}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a1c3840686f87d0a95571f256fa23ea1b}{00106}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a1c3840686f87d0a95571f256fa23ea1b}{getPublishedAt}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00107}00107         \textcolor{keywordflow}{return} publishedAt;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00108}00108     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00114}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a5f9244dacc55e7e020d8984cb44ede0c}{00114}}     \textcolor{keyword}{public} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_a5f9244dacc55e7e020d8984cb44ede0c}{getContent}}() \{}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00115}00115         \textcolor{keywordflow}{return} content;}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00116}00116     \}}
\DoxyCodeLine{\Hypertarget{_article_8java_source_l00117}00117 \}}

\end{DoxyCode}
