\hypertarget{_article_8java}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\+Article.java File Reference}
\label{_article_8java}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/Article.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/Article.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{de.\+backxtar.\+clevercharge.\+data.\+Article}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1data}{de.\+backxtar.\+clevercharge.\+data}}
\end{DoxyCompactItemize}
