\hypertarget{_example_instrumented_test_8java_source}{}\doxysection{Example\+Instrumented\+Test.\+java}
\label{_example_instrumented_test_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar/clevercharge/ExampleInstrumentedTest.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar/clevercharge/ExampleInstrumentedTest.java}}
\mbox{\hyperlink{_example_instrumented_test_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00003}00003 \textcolor{keyword}{import} android.content.Context;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00005}00005 \textcolor{keyword}{import} androidx.test.platform.app.InstrumentationRegistry;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00006}00006 \textcolor{keyword}{import} androidx.test.ext.junit.runners.AndroidJUnit4;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00008}00008 \textcolor{keyword}{import} org.junit.Test;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00009}00009 \textcolor{keyword}{import} org.junit.runner.RunWith;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00011}00011 \textcolor{keyword}{import} \textcolor{keyword}{static} org.junit.Assert.*;}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00018}00018 @RunWith(AndroidJUnit4.class)}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00019}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}{00019}} public class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}{ExampleInstrumentedTest}} \{}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00020}00020     @Test}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00021}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test_a5e80d6c51c2a9087a53818a84c07a577}{00021}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test_a5e80d6c51c2a9087a53818a84c07a577}{useAppContext}}() \{}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00022}00022         \textcolor{comment}{// Context of the app under test.}}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00023}00023         Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00024}00024         assertEquals(\textcolor{stringliteral}{"{}de.backxtar.clevercharge"{}}, appContext.getPackageName());}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00025}00025     \}}
\DoxyCodeLine{\Hypertarget{_example_instrumented_test_8java_source_l00026}00026 \}}

\end{DoxyCode}
