\hypertarget{_example_instrumented_test_8java}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/android\+Test/java/de/backxtar/clevercharge/\+Example\+Instrumented\+Test.java File Reference}
\label{_example_instrumented_test_8java}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar/clevercharge/ExampleInstrumentedTest.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar/clevercharge/ExampleInstrumentedTest.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}{de.\+backxtar.\+clevercharge.\+Example\+Instrumented\+Test}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge}{de.\+backxtar.\+clevercharge}}
\end{DoxyCompactItemize}
