\hypertarget{_build_config_8java_source}{}\doxysection{Build\+Config.\+java}
\label{_build_config_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar/clevercharge/BuildConfig.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar/clevercharge/BuildConfig.java}}
\mbox{\hyperlink{_build_config_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00004}\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge}{00004}} \textcolor{keyword}{package }de.backxtar.clevercharge;}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00006}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config}{00006}} \textcolor{keyword}{public} \textcolor{keyword}{final} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config}{BuildConfig}} \{}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00007}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a5a9121f7a413fdf1f70de84f3edda897}{00007}}   \textcolor{keyword}{public} \textcolor{keyword}{static} \textcolor{keyword}{final} \textcolor{keywordtype}{boolean} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a5a9121f7a413fdf1f70de84f3edda897}{DEBUG}} = Boolean.parseBoolean(\textcolor{stringliteral}{"{}true"{}});}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00008}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_ab2e854887c9e3aaf4da5734d2f2fe8ac}{00008}}   \textcolor{keyword}{public} \textcolor{keyword}{static} \textcolor{keyword}{final} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_ab2e854887c9e3aaf4da5734d2f2fe8ac}{APPLICATION\_ID}} = \textcolor{stringliteral}{"{}de.backxtar.clevercharge"{}};}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00009}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_abec58744c1fe7e3a504f02b244aff9e2}{00009}}   \textcolor{keyword}{public} \textcolor{keyword}{static} \textcolor{keyword}{final} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_abec58744c1fe7e3a504f02b244aff9e2}{BUILD\_TYPE}} = \textcolor{stringliteral}{"{}debug"{}};}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00010}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_af8f7236a9e078722d327570a4c92d5c8}{00010}}   \textcolor{keyword}{public} \textcolor{keyword}{static} \textcolor{keyword}{final} \textcolor{keywordtype}{int} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_af8f7236a9e078722d327570a4c92d5c8}{VERSION\_CODE}} = 1;}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00011}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a24d3af6a4ec9893e8f5d4135de117e60}{00011}}   \textcolor{keyword}{public} \textcolor{keyword}{static} \textcolor{keyword}{final} String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config_a24d3af6a4ec9893e8f5d4135de117e60}{VERSION\_NAME}} = \textcolor{stringliteral}{"{}1.0"{}};}
\DoxyCodeLine{\Hypertarget{_build_config_8java_source_l00012}00012 \}}

\end{DoxyCode}
