\hypertarget{_build_config_8java}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/build\+Config/debug/de/backxtar/clevercharge/\+Build\+Config.java File Reference}
\label{_build_config_8java}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar/clevercharge/BuildConfig.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar/clevercharge/BuildConfig.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config}{de.\+backxtar.\+clevercharge.\+Build\+Config}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge}{de.\+backxtar.\+clevercharge}}
\end{DoxyCompactItemize}
