\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{de.\+backxtar.\+clevercharge.\+data.\+APIResponse}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{de.\+backxtar.\+clevercharge.\+data.\+Article}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}{de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_build_config}{de.\+backxtar.\+clevercharge.\+Build\+Config}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1_build_config}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Dev\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}{de.\+backxtar.\+clevercharge.\+services.\+Download\+Service}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}{de.\+backxtar.\+clevercharge.\+Example\+Instrumented\+Test}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}{de.\+backxtar.\+clevercharge.\+Example\+Unit\+Test}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Home\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}{de.\+backxtar.\+clevercharge.\+Loading\+Screen}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login}{de.\+backxtar.\+clevercharge.\+Login}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1_login}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{de.\+backxtar.\+clevercharge.\+managers.\+Login\+Manager}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+Up\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{de.\+backxtar.\+clevercharge.\+Main\+Activity}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{de.\+backxtar.\+clevercharge.\+services.\+Message\+Service}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{de.\+backxtar.\+clevercharge.\+data.\+Module\+Type}} }{\pageref{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}{de.\+backxtar.\+clevercharge.\+managers.\+Navigation\+Manager}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{de.\+backxtar.\+clevercharge.\+data.\+Plug\+Type}} }{\pageref{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}{de.\+backxtar.\+clevercharge.\+services.\+Popup\+Service}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}{de.\+backxtar.\+clevercharge.\+interfaces.\+Recycler\+View\+Interface}} }{\pageref{interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{de.\+backxtar.\+clevercharge.\+services.\+Report\+Service}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Search\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}{de.\+backxtar.\+clevercharge.\+services.\+Spacing\+Item\+Service}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{de.\+backxtar.\+clevercharge.\+managers.\+Station\+Manager}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}{de.\+backxtar.\+clevercharge.\+data.\+Article\+Adapter.\+View\+Holder}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}{de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+Adapter.\+View\+Holder}} }{\pageref{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}}{}
\end{DoxyCompactList}
