\hypertarget{dir_e4eb3ade8aeb02fd6bc01a38047380b0}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/android\+Test/java/de/backxtar Directory Reference}
\label{dir_e4eb3ade8aeb02fd6bc01a38047380b0}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar Directory Reference}}
Directory dependency graph for backxtar\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dir_e4eb3ade8aeb02fd6bc01a38047380b0_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_6ce02a1f358954b7972877e710d72c2c}{clevercharge}}
\end{DoxyCompactItemize}
