\hypertarget{dir_38d5e106a370b5628a71e85b703cf23c}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers Directory Reference}
\label{dir_38d5e106a370b5628a71e85b703cf23c}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers Directory Reference}}
Directory dependency graph for managers\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{dir_38d5e106a370b5628a71e85b703cf23c_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_login_manager_8java}{Login\+Manager.\+java}}
\item 
file \mbox{\hyperlink{_navigation_manager_8java}{Navigation\+Manager.\+java}}
\item 
file \mbox{\hyperlink{_station_manager_8java}{Station\+Manager.\+java}}
\item 
file \mbox{\hyperlink{_user_manager_8java}{User\+Manager.\+java}}
\end{DoxyCompactItemize}
