\hypertarget{dir_4e81e5a03650c674ccce1e9d62aa1ff3}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar Directory Reference}
\label{dir_4e81e5a03650c674ccce1e9d62aa1ff3}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar Directory Reference}}
Directory dependency graph for backxtar\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dir_4e81e5a03650c674ccce1e9d62aa1ff3_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_bce1ff9d3897734f0a9d16bce71c5517}{clevercharge}}
\end{DoxyCompactItemize}
