\hypertarget{dir_b7a9834839b86eea54ed51fc08c46cf2}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/build\+Config/debug/de/backxtar Directory Reference}
\label{dir_b7a9834839b86eea54ed51fc08c46cf2}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar Directory Reference}}
Directory dependency graph for backxtar\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dir_b7a9834839b86eea54ed51fc08c46cf2_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_1bcba9f73d764033c63623b6f23296c5}{clevercharge}}
\end{DoxyCompactItemize}
