\hypertarget{dir_1bcba9f73d764033c63623b6f23296c5}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/build\+Config/debug/de/backxtar/clevercharge Directory Reference}
\label{dir_1bcba9f73d764033c63623b6f23296c5}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar/clevercharge Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/buildConfig/debug/de/backxtar/clevercharge Directory Reference}}
Directory dependency graph for clevercharge\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{dir_1bcba9f73d764033c63623b6f23296c5_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_build_config_8java}{Build\+Config.\+java}}
\end{DoxyCompactItemize}
