\hypertarget{dir_5bfed53de6304aeb71e3c3c6718524c5}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main Directory Reference}
\label{dir_5bfed53de6304aeb71e3c3c6718524c5}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsMain Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsMain Directory Reference}}
Directory dependency graph for fragments\+Main\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{dir_5bfed53de6304aeb71e3c3c6718524c5_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_dev_fragment_8java}{Dev\+Fragment.\+java}}
\item 
file \mbox{\hyperlink{_home_fragment_8java}{Home\+Fragment.\+java}}
\item 
file \mbox{\hyperlink{_map_fragment_8java}{Map\+Fragment.\+java}}
\item 
file \mbox{\hyperlink{_search_fragment_8java}{Search\+Fragment.\+java}}
\item 
file \mbox{\hyperlink{_settings_fragment_8java}{Settings\+Fragment.\+java}}
\end{DoxyCompactItemize}
