\hypertarget{dir_c2799160278c18bc730992cd48735db6}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Login Directory Reference}
\label{dir_c2799160278c18bc730992cd48735db6}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsLogin Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsLogin Directory Reference}}
Directory dependency graph for fragments\+Login\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{dir_c2799160278c18bc730992cd48735db6_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_login_sign_in_fragment_8java}{Login\+Sign\+In\+Fragment.\+java}}
\item 
file \mbox{\hyperlink{_login_sign_up_fragment_8java}{Login\+Sign\+Up\+Fragment.\+java}}
\end{DoxyCompactItemize}
