\hypertarget{dir_48b95da53ff35e73307d5da0bf4629c7}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces Directory Reference}
\label{dir_48b95da53ff35e73307d5da0bf4629c7}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces Directory Reference}}
Directory dependency graph for interfaces\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{dir_48b95da53ff35e73307d5da0bf4629c7_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_recycler_view_interface_8java}{Recycler\+View\+Interface.\+java}}
\end{DoxyCompactItemize}
