\hypertarget{dir_bce1ff9d3897734f0a9d16bce71c5517}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge Directory Reference}
\label{dir_bce1ff9d3897734f0a9d16bce71c5517}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge Directory Reference}}
Directory dependency graph for clevercharge\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_bce1ff9d3897734f0a9d16bce71c5517_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_7bdb71a19edb84b0e2b1af166d1170cb}{data}}
\item 
directory \mbox{\hyperlink{dir_c2799160278c18bc730992cd48735db6}{fragments\+Login}}
\item 
directory \mbox{\hyperlink{dir_5bfed53de6304aeb71e3c3c6718524c5}{fragments\+Main}}
\item 
directory \mbox{\hyperlink{dir_48b95da53ff35e73307d5da0bf4629c7}{interfaces}}
\item 
directory \mbox{\hyperlink{dir_38d5e106a370b5628a71e85b703cf23c}{managers}}
\item 
directory \mbox{\hyperlink{dir_1355f9ae0b44fbf38a8817ce95e086bf}{services}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_loading_screen_8java}{Loading\+Screen.\+java}}
\item 
file \mbox{\hyperlink{_login_8java}{Login.\+java}}
\item 
file \mbox{\hyperlink{_main_activity_8java}{Main\+Activity.\+java}}
\end{DoxyCompactItemize}
