\hypertarget{dir_7bdb71a19edb84b0e2b1af166d1170cb}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data Directory Reference}
\label{dir_7bdb71a19edb84b0e2b1af166d1170cb}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data Directory Reference}}
Directory dependency graph for data\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{dir_7bdb71a19edb84b0e2b1af166d1170cb_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_a_p_i_response_8java}{APIResponse.\+java}}
\item 
file \mbox{\hyperlink{_article_8java}{Article.\+java}}
\item 
file \mbox{\hyperlink{_article_adapter_8java}{Article\+Adapter.\+java}}
\item 
file \mbox{\hyperlink{_charging_station_8java}{Charging\+Station.\+java}}
\item 
file \mbox{\hyperlink{_charging_station_adapter_8java}{Charging\+Station\+Adapter.\+java}}
\item 
file \mbox{\hyperlink{_module_type_8java}{Module\+Type.\+java}}
\item 
file \mbox{\hyperlink{_plug_type_8java}{Plug\+Type.\+java}}
\end{DoxyCompactItemize}
