\hypertarget{dir_a267e965af65154966d6ea3f6b500063}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge Directory Reference}
\label{dir_a267e965af65154966d6ea3f6b500063}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge Directory Reference}}
Directory dependency graph for clevercharge\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{dir_a267e965af65154966d6ea3f6b500063_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_example_unit_test_8java}{Example\+Unit\+Test.\+java}}
\end{DoxyCompactItemize}
