\hypertarget{dir_b1047986b3d52194ab66b47542ca24ca}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar Directory Reference}
\label{dir_b1047986b3d52194ab66b47542ca24ca}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar Directory Reference}}
Directory dependency graph for backxtar\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dir_b1047986b3d52194ab66b47542ca24ca_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_a267e965af65154966d6ea3f6b500063}{clevercharge}}
\end{DoxyCompactItemize}
