\hypertarget{dir_6ce02a1f358954b7972877e710d72c2c}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/android\+Test/java/de/backxtar/clevercharge Directory Reference}
\label{dir_6ce02a1f358954b7972877e710d72c2c}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar/clevercharge Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/androidTest/java/de/backxtar/clevercharge Directory Reference}}
Directory dependency graph for clevercharge\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{dir_6ce02a1f358954b7972877e710d72c2c_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_example_instrumented_test_8java}{Example\+Instrumented\+Test.\+java}}
\end{DoxyCompactItemize}
