\hypertarget{dir_361898d03ae3cb58056ee2cf20f54b82}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app Directory Reference}
\label{dir_361898d03ae3cb58056ee2cf20f54b82}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app Directory Reference@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app Directory Reference}}
Directory dependency graph for app\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{dir_361898d03ae3cb58056ee2cf20f54b82_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_80dd03cbd7a1d2f1580cdfb6b3a2a3a1}{build}}
\item 
directory \mbox{\hyperlink{dir_4fb74d2df8258aef6a968d18419b09f2}{src}}
\end{DoxyCompactItemize}
