\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/build/generated/source/build\+Config/debug/de/backxtar/clevercharge/\mbox{\hyperlink{_build_config_8java}{Build\+Config.\+java}} }{\pageref{_build_config_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/android\+Test/java/de/backxtar/clevercharge/\mbox{\hyperlink{_example_instrumented_test_8java}{Example\+Instrumented\+Test.\+java}} }{\pageref{_example_instrumented_test_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/\mbox{\hyperlink{_loading_screen_8java}{Loading\+Screen.\+java}} }{\pageref{_loading_screen_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/\mbox{\hyperlink{_login_8java}{Login.\+java}} }{\pageref{_login_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/\mbox{\hyperlink{_main_activity_8java}{Main\+Activity.\+java}} }{\pageref{_main_activity_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_a_p_i_response_8java}{APIResponse.\+java}} }{\pageref{_a_p_i_response_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_article_8java}{Article.\+java}} }{\pageref{_article_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_article_adapter_8java}{Article\+Adapter.\+java}} }{\pageref{_article_adapter_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_charging_station_8java}{Charging\+Station.\+java}} }{\pageref{_charging_station_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_charging_station_adapter_8java}{Charging\+Station\+Adapter.\+java}} }{\pageref{_charging_station_adapter_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_module_type_8java}{Module\+Type.\+java}} }{\pageref{_module_type_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_plug_type_8java}{Plug\+Type.\+java}} }{\pageref{_plug_type_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Login/\mbox{\hyperlink{_login_sign_in_fragment_8java}{Login\+Sign\+In\+Fragment.\+java}} }{\pageref{_login_sign_in_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Login/\mbox{\hyperlink{_login_sign_up_fragment_8java}{Login\+Sign\+Up\+Fragment.\+java}} }{\pageref{_login_sign_up_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_dev_fragment_8java}{Dev\+Fragment.\+java}} }{\pageref{_dev_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_home_fragment_8java}{Home\+Fragment.\+java}} }{\pageref{_home_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_map_fragment_8java}{Map\+Fragment.\+java}} }{\pageref{_map_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_search_fragment_8java}{Search\+Fragment.\+java}} }{\pageref{_search_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_settings_fragment_8java}{Settings\+Fragment.\+java}} }{\pageref{_settings_fragment_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/interfaces/\mbox{\hyperlink{_recycler_view_interface_8java}{Recycler\+View\+Interface.\+java}} }{\pageref{_recycler_view_interface_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_login_manager_8java}{Login\+Manager.\+java}} }{\pageref{_login_manager_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_navigation_manager_8java}{Navigation\+Manager.\+java}} }{\pageref{_navigation_manager_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_station_manager_8java}{Station\+Manager.\+java}} }{\pageref{_station_manager_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_user_manager_8java}{User\+Manager.\+java}} }{\pageref{_user_manager_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_download_service_8java}{Download\+Service.\+java}} }{\pageref{_download_service_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_message_service_8java}{Message\+Service.\+java}} }{\pageref{_message_service_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_popup_service_8java}{Popup\+Service.\+java}} }{\pageref{_popup_service_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_report_service_8java}{Report\+Service.\+java}} }{\pageref{_report_service_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_save_state_service_8java}{Save\+State\+Service.\+java}} }{\pageref{_save_state_service_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_spacing_item_service_8java}{Spacing\+Item\+Service.\+java}} }{\pageref{_spacing_item_service_8java}}{}
\item\contentsline{section}{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/\mbox{\hyperlink{_example_unit_test_8java}{Example\+Unit\+Test.\+java}} }{\pageref{_example_unit_test_8java}}{}
\end{DoxyCompactList}
