\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge}{de.\+backxtar.\+clevercharge}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1data}{de.\+backxtar.\+clevercharge.\+data}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge_1_1data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}{de.\+backxtar.\+clevercharge.\+fragments\+Login}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_main}{de.\+backxtar.\+clevercharge.\+fragments\+Main}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge_1_1fragments_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1interfaces}{de.\+backxtar.\+clevercharge.\+interfaces}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge_1_1interfaces}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1managers}{de.\+backxtar.\+clevercharge.\+managers}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge_1_1managers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge_1_1services}{de.\+backxtar.\+clevercharge.\+services}} }{\pageref{namespacede_1_1backxtar_1_1clevercharge_1_1services}}{}
\end{DoxyCompactList}
