  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle=Clever Charge,%
      pdfsubject=App zum Thema E-\/\+Mobilität%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Clever Charge}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.3}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{d7/d28/namespacede_1_1backxtar_1_1clevercharge}
\input{d0/d99/namespacede_1_1backxtar_1_1clevercharge_1_1data}
\input{d2/d85/namespacede_1_1backxtar_1_1clevercharge_1_1fragments_login}
\input{d5/d4f/namespacede_1_1backxtar_1_1clevercharge_1_1fragments_main}
\input{d2/dd4/namespacede_1_1backxtar_1_1clevercharge_1_1interfaces}
\input{d4/d2a/namespacede_1_1backxtar_1_1clevercharge_1_1managers}
\input{d4/d74/namespacede_1_1backxtar_1_1clevercharge_1_1services}
\chapter{Class Documentation}
\input{d0/dbd/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}
\input{d9/dd9/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}
\input{d4/d81/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}
\input{db/d23/classde_1_1backxtar_1_1clevercharge_1_1_build_config}
\input{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}
\input{d8/d60/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}
\input{da/daa/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_dev_fragment}
\input{dc/d75/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_download_service}
\input{de/d2d/classde_1_1backxtar_1_1clevercharge_1_1_example_instrumented_test}
\input{db/d5d/classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}
\input{dc/d44/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_home_fragment}
\input{d5/d2c/classde_1_1backxtar_1_1clevercharge_1_1_loading_screen}
\input{db/d96/classde_1_1backxtar_1_1clevercharge_1_1_login}
\input{d8/df6/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}
\input{df/dac/classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}
\input{d5/d12/classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}
\input{d9/dac/classde_1_1backxtar_1_1clevercharge_1_1_main_activity}
\input{d7/dd4/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}
\input{da/da6/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}
\input{dd/d57/enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}
\input{d3/dc6/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}
\input{dc/d18/enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}
\input{d9/dc7/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_popup_service}
\input{df/dc0/interfacede_1_1backxtar_1_1clevercharge_1_1interfaces_1_1_recycler_view_interface}
\input{d7/d15/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}
\input{d9/dd1/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}
\input{d3/d46/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_search_fragment}
\input{dd/d9e/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}
\input{d7/d22/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_spacing_item_service}
\input{d2/d96/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}
\input{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}
\input{df/d44/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter_1_1_view_holder}
\input{d4/de4/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter_1_1_view_holder}
\chapter{File Documentation}
\input{d6/d12/_build_config_8java}
\input{d6/d12/_build_config_8java_source}
\input{da/db0/_example_instrumented_test_8java}
\input{da/db0/_example_instrumented_test_8java_source}
\input{d7/dca/_a_p_i_response_8java}
\input{d7/dca/_a_p_i_response_8java_source}
\input{d4/d01/_article_8java}
\input{d4/d01/_article_8java_source}
\input{de/de8/_article_adapter_8java}
\input{de/de8/_article_adapter_8java_source}
\input{d4/df0/_charging_station_8java}
\input{d4/df0/_charging_station_8java_source}
\input{d8/d92/_charging_station_adapter_8java}
\input{d8/d92/_charging_station_adapter_8java_source}
\input{dd/d4e/_module_type_8java}
\input{dd/d4e/_module_type_8java_source}
\input{da/dec/_plug_type_8java}
\input{da/dec/_plug_type_8java_source}
\input{df/d17/_login_sign_in_fragment_8java}
\input{df/d17/_login_sign_in_fragment_8java_source}
\input{d9/d5b/_login_sign_up_fragment_8java}
\input{d9/d5b/_login_sign_up_fragment_8java_source}
\input{d1/df4/_dev_fragment_8java}
\input{d1/df4/_dev_fragment_8java_source}
\input{db/dce/_home_fragment_8java}
\input{db/dce/_home_fragment_8java_source}
\input{da/da2/_map_fragment_8java}
\input{da/da2/_map_fragment_8java_source}
\input{d1/da2/_search_fragment_8java}
\input{d1/da2/_search_fragment_8java_source}
\input{d4/d31/_settings_fragment_8java}
\input{d4/d31/_settings_fragment_8java_source}
\input{de/daf/_recycler_view_interface_8java}
\input{de/daf/_recycler_view_interface_8java_source}
\input{d9/db6/_loading_screen_8java}
\input{d9/db6/_loading_screen_8java_source}
\input{d9/d7f/_login_8java}
\input{d9/d7f/_login_8java_source}
\input{d4/d79/_main_activity_8java}
\input{d4/d79/_main_activity_8java_source}
\input{d3/daf/_login_manager_8java}
\input{d3/daf/_login_manager_8java_source}
\input{d2/d09/_navigation_manager_8java}
\input{d2/d09/_navigation_manager_8java_source}
\input{d1/dfe/_station_manager_8java}
\input{d1/dfe/_station_manager_8java_source}
\input{d3/dcc/_user_manager_8java}
\input{d3/dcc/_user_manager_8java_source}
\input{d8/d0f/_download_service_8java}
\input{d8/d0f/_download_service_8java_source}
\input{db/dc2/_message_service_8java}
\input{db/dc2/_message_service_8java_source}
\input{d3/d34/_popup_service_8java}
\input{d3/d34/_popup_service_8java_source}
\input{d3/de2/_report_service_8java}
\input{d3/de2/_report_service_8java_source}
\input{df/dc3/_save_state_service_8java}
\input{df/dc3/_save_state_service_8java_source}
\input{d8/d12/_spacing_item_service_8java}
\input{d8/d12/_spacing_item_service_8java_source}
\input{d7/de2/_example_unit_test_8java}
\input{d7/de2/_example_unit_test_8java_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
