\hypertarget{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Module\+Type Enum Reference}
\label{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}\index{de.backxtar.clevercharge.data.ModuleType@{de.backxtar.clevercharge.data.ModuleType}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Module\+Type\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{d4/d4d/enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type_ab867124291945cf49ba845674ce2106b}{Serialized\+Name}} =(\char`\"{}Normalladeeinrichtung\char`\"{}) STANDARD
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}} enum. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 Enum for \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}} 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_module_type_8java_source_l00014}{14}} of file \mbox{\hyperlink{_module_type_8java_source}{Module\+Type.\+java}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type_ab867124291945cf49ba845674ce2106b}\label{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type_ab867124291945cf49ba845674ce2106b}} 
\index{de.backxtar.clevercharge.data.ModuleType@{de.backxtar.clevercharge.data.ModuleType}!SerializedName@{SerializedName}}
\index{SerializedName@{SerializedName}!de.backxtar.clevercharge.data.ModuleType@{de.backxtar.clevercharge.data.ModuleType}}
\doxysubsubsection{\texorpdfstring{SerializedName}{SerializedName}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+data.\+Module\+Type.\+Serialized\+Name =(\char`\"{}Normalladeeinrichtung\char`\"{}) STANDARD}

Enum for Standard.

Enum for FAST\+\_\+\+CHARGING. 

Definition at line \mbox{\hyperlink{_module_type_8java_source_l00019}{19}} of file \mbox{\hyperlink{_module_type_8java_source}{Module\+Type.\+java}}.



The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_module_type_8java}{Module\+Type.\+java}}\end{DoxyCompactItemize}
