\hypertarget{namespacede_1_1backxtar_1_1clevercharge_1_1managers}{}\doxysection{Package de.\+backxtar.\+clevercharge.\+managers}
\label{namespacede_1_1backxtar_1_1clevercharge_1_1managers}\index{de.backxtar.clevercharge.managers@{de.backxtar.clevercharge.managers}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{Login\+Manager}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}{Navigation\+Manager}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_station_manager}{Station\+Manager}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{User\+Manager}}
\end{DoxyCompactItemize}
