\hypertarget{_login_sign_up_fragment_8java_source}{}\doxysection{Login\+Sign\+Up\+Fragment.\+java}
\label{_login_sign_up_fragment_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsLogin/LoginSignUpFragment.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragmentsLogin/LoginSignUpFragment.java}}
\mbox{\hyperlink{_login_sign_up_fragment_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.fragmentsLogin;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00003}00003 \textcolor{keyword}{import} android.os.Bundle;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00005}00005 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatButton;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00006}00006 \textcolor{keyword}{import} androidx.appcompat.widget.AppCompatEditText;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00007}00007 \textcolor{keyword}{import} androidx.fragment.app.Fragment;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00008}00008 \textcolor{keyword}{import} androidx.fragment.app.FragmentManager;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00010}00010 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00011}00011 \textcolor{keyword}{import} android.view.LayoutInflater;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00012}00012 \textcolor{keyword}{import} android.view.View;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00013}00013 \textcolor{keyword}{import} android.view.ViewGroup;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00014}00014 \textcolor{keyword}{import} android.widget.TextView;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00016}00016 \textcolor{keyword}{import} java.util.concurrent.CompletableFuture;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00018}00018 \textcolor{keyword}{import} de.backxtar.clevercharge.R;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00019}00019 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.LoginManager;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00020}00020 \textcolor{keyword}{import} de.backxtar.clevercharge.services.DownloadService;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00021}00021 \textcolor{keyword}{import} de.backxtar.clevercharge.services.MessageService;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00029}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}{00029}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment}{LoginSignUpFragment}} \textcolor{keyword}{extends} Fragment \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00034}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a212bb59a55e26854e76748b48b090415}{00034}}     \textcolor{keyword}{public} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a212bb59a55e26854e76748b48b090415}{LoginSignUpFragment}}() \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00035}00035         \textcolor{comment}{// Required empty public constructor}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00036}00036     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00042}00042     @Override}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00043}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_abcd4b3c09b95c17c54d44957ad1ab043}{00043}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_abcd4b3c09b95c17c54d44957ad1ab043}{onCreate}}(Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00044}00044         super.onCreate(savedInstanceState);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00045}00045     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00054}00054     @Override}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00055}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a2c4cf0da9a9ea73cb594550b8ca97986}{00055}}     \textcolor{keyword}{public} View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_up_fragment_a2c4cf0da9a9ea73cb594550b8ca97986}{onCreateView}}(LayoutInflater inflater, ViewGroup container,}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00056}00056                              Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00057}00057         \textcolor{comment}{// Inflate the layout for this fragment}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00058}00058         View view = inflater.inflate(R.layout.fragment\_login\_sign\_up, container, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00059}00059         FragmentManager manager = getParentFragmentManager();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00061}00061         TextView haveAccount = view.findViewById(R.id.haveAccount);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00062}00062         AppCompatEditText userName = view.findViewById(R.id.register\_username);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00063}00063         AppCompatEditText userPasswd = view.findViewById(R.id.register\_password);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00064}00064         AppCompatEditText userEmail = view.findViewById(R.id.register\_email);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00065}00065         AppCompatButton register = view.findViewById(R.id.register\_btn);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00067}00067         initHaveAccountListener(manager, haveAccount);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00068}00068         initRegisterListener(manager, register, userName, userPasswd, userEmail);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00070}00070         \textcolor{keywordflow}{return} view;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00071}00071     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00078}00078     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initHaveAccountListener(FragmentManager manager, TextView haveAccount) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00079}00079         haveAccount.setOnClickListener(v -\/> manager.beginTransaction()}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00080}00080                 .setCustomAnimations(R.anim.fragment\_anim\_in, R.anim.fragment\_anim\_out)}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00081}00081                 .replace(R.id.body\_container\_login, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager}{LoginManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_login_manager_a897d0d837e1e1e3b687ebb3e45d9e815}{getSignIn}}(), \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00082}00082                 .commit());}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00083}00083     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00093}00093     \textcolor{keyword}{private} \textcolor{keywordtype}{void} initRegisterListener(FragmentManager manager, AppCompatButton register, AppCompatEditText userName,}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00094}00094                                       AppCompatEditText userPasswd, AppCompatEditText userEmail) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00095}00095         register.setOnClickListener(v -\/> \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00096}00096             String user, passwd, email;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00098}00098             \textcolor{keywordflow}{if} (userName.getText().toString().isEmpty() ||}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00099}00099                     userPasswd.getText().toString().isEmpty() ||}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00100}00100                     userEmail.getText().toString().isEmpty()) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00101}00101                 MessageService msgService = new MessageService(getActivity(), getResources().getString(R.string.empty\_fields), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00102}00102                 msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00103}00103                 return;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00104}00104             \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00105}00105             user = userName.getText().toString();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00106}00106             passwd = userPasswd.getText().toString();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00107}00107             email = userEmail.getText().toString();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00109}00109             callApi(manager, user, passwd, email);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00110}00110         \});}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00111}00111     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00120}00120     \textcolor{keyword}{private} \textcolor{keywordtype}{void} callApi(FragmentManager manager, String user, String passwd, String email) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00121}00121         CompletableFuture.supplyAsync(() -\/> DownloadService.getResponse(\textcolor{stringliteral}{"{}register"{}},}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00122}00122                 \textcolor{keyword}{new} String[]\{\textcolor{stringliteral}{"{}username="{}} + user, \textcolor{stringliteral}{"{}userpasswd="{}} + passwd, \textcolor{stringliteral}{"{}useremail="{}} + email\}))}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00123}00123                 .whenComplete((apiResponse, throwable) -\/> \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00124}00124                     \textcolor{keywordflow}{if} (apiResponse.getResponseCode() == 3) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00125}00125                         MessageService msgService = new MessageService(getActivity(), getResources().getString(R.string.user\_exists), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00126}00126                         msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00127}00127                         return;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00128}00128                     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00129}00129                     if (apiResponse.getResponseCode() != 1 || throwable != \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00130}00130                         MessageService msgService = new MessageService(getActivity(), getResources().getString(R.string.register\_failed), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00131}00131                         msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00132}00132                         return;}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00133}00133                     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00134}00134                     manager.beginTransaction()}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00135}00135                             .setCustomAnimations(R.anim.fragment\_anim\_in, R.anim.fragment\_anim\_out)}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00136}00136                             .replace(R.id.body\_container\_login, LoginManager.getSignIn(), \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00137}00137                             .commit();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00138}00138                     MessageService msgService = \textcolor{keyword}{new} MessageService(getActivity(), getResources().getString(R.string.register\_success), Gravity.TOP, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00139}00139                     msgService.sendToast();}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00140}00140                 \});}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00141}00141     \}}
\DoxyCodeLine{\Hypertarget{_login_sign_up_fragment_8java_source_l00142}00142 \}}

\end{DoxyCode}
