\hypertarget{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Plug\+Type Enum Reference}
\label{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}\index{de.backxtar.clevercharge.data.PlugType@{de.backxtar.clevercharge.data.PlugType}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Plug\+Type\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{d9/d4b/enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type_acc5e553542fb12254ff2751e76a8194d}{Serialized\+Name}} =(\char`\"{}AC Steckdose Typ 2\char`\"{}) AC\+\_\+\+PLUG\+\_\+\+TYPE\+\_\+2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} enum. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 Enum for \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_plug_type_8java_source_l00014}{14}} of file \mbox{\hyperlink{_plug_type_8java_source}{Plug\+Type.\+java}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type_acc5e553542fb12254ff2751e76a8194d}\label{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type_acc5e553542fb12254ff2751e76a8194d}} 
\index{de.backxtar.clevercharge.data.PlugType@{de.backxtar.clevercharge.data.PlugType}!SerializedName@{SerializedName}}
\index{SerializedName@{SerializedName}!de.backxtar.clevercharge.data.PlugType@{de.backxtar.clevercharge.data.PlugType}}
\doxysubsubsection{\texorpdfstring{SerializedName}{SerializedName}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+data.\+Plug\+Type.\+Serialized\+Name =(\char`\"{}AC Steckdose Typ 2\char`\"{}) AC\+\_\+\+PLUG\+\_\+\+TYPE\+\_\+2}

Enum for AC\+\_\+\+PLUG\+\_\+\+TYPE\+\_\+2.

Enum for AC\+\_\+\+CLUTCH\+\_\+\+TYPE\+\_\+2.

Enum for AC\+\_\+\+SCHUKO.

Enum for DC\+\_\+\+CLUTCH\+\_\+\+COMBO.

Enum for DC\+\_\+\+CHADEMO. 

Definition at line \mbox{\hyperlink{_plug_type_8java_source_l00019}{19}} of file \mbox{\hyperlink{_plug_type_8java_source}{Plug\+Type.\+java}}.



The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_plug_type_8java}{Plug\+Type.\+java}}\end{DoxyCompactItemize}
