\hypertarget{_main_activity_8java_source}{}\doxysection{Main\+Activity.\+java}
\label{_main_activity_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/MainActivity.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/MainActivity.java}}
\mbox{\hyperlink{_main_activity_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00003}00003 \textcolor{keyword}{import} androidx.annotation.NonNull;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00004}00004 \textcolor{keyword}{import} androidx.appcompat.app.AppCompatActivity;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00005}00005 \textcolor{keyword}{import} androidx.core.app.ActivityCompat;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00006}00006 \textcolor{keyword}{import} androidx.fragment.app.Fragment;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00007}00007 \textcolor{keyword}{import} androidx.fragment.app.FragmentManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00009}00009 \textcolor{keyword}{import} android.Manifest;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00010}00010 \textcolor{keyword}{import} android.annotation.SuppressLint;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00011}00011 \textcolor{keyword}{import} android.content.Context;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00012}00012 \textcolor{keyword}{import} android.content.pm.PackageManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00013}00013 \textcolor{keyword}{import} android.location.Criteria;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00014}00014 \textcolor{keyword}{import} android.location.Location;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00015}00015 \textcolor{keyword}{import} android.location.LocationListener;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00016}00016 \textcolor{keyword}{import} android.location.LocationManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00017}00017 \textcolor{keyword}{import} android.net.ConnectivityManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00018}00018 \textcolor{keyword}{import} android.net.Network;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00019}00019 \textcolor{keyword}{import} android.net.NetworkInfo;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00020}00020 \textcolor{keyword}{import} android.net.wifi.WifiInfo;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00021}00021 \textcolor{keyword}{import} android.net.wifi.WifiManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00022}00022 \textcolor{keyword}{import} android.os.Bundle;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00023}00023 \textcolor{keyword}{import} android.os.Handler;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00024}00024 \textcolor{keyword}{import} android.view.Gravity;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00025}00025 \textcolor{keyword}{import} android.view.WindowManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00027}00027 \textcolor{keyword}{import} com.google.android.gms.maps.model.LatLng;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00028}00028 \textcolor{keyword}{import} com.google.android.material.bottomnavigation.BottomNavigationView;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00030}00030 \textcolor{keyword}{import} java.util.ArrayList;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00031}00031 \textcolor{keyword}{import} java.util.Comparator;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00033}00033 \textcolor{keyword}{import} de.backxtar.clevercharge.data.ChargingStation;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00034}00034 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.NavigationManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00035}00035 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.StationManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00036}00036 \textcolor{keyword}{import} de.backxtar.clevercharge.managers.UserManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00037}00037 \textcolor{keyword}{import} de.backxtar.clevercharge.services.MessageService;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00038}00038 \textcolor{keyword}{import} de.backxtar.clevercharge.services.SaveStateService;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00046}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{00046}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity}{MainActivity}} \textcolor{keyword}{extends} AppCompatActivity implements LocationListener \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00048}00048     \textcolor{comment}{/* Global variables */}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00053}00053     \textcolor{keyword}{private} \textcolor{keyword}{static} BottomNavigationView navigation;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00058}00058     \textcolor{keyword}{private} FragmentManager fragmentManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00063}00063     \textcolor{keyword}{private} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}{NavigationManager}} navigationManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00068}00068     \textcolor{keyword}{private} LocationManager locationManager;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00073}00073     \textcolor{keyword}{private} \textcolor{keywordtype}{int} LOCATION\_REQUEST\_CODE;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00074}00074     \textcolor{comment}{//==============================================}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00080}00080     @Override}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00081}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a25a8d1e1e0c9c5bfb34d4d15d54f73b5}{00081}}     \textcolor{keyword}{protected} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a25a8d1e1e0c9c5bfb34d4d15d54f73b5}{onCreate}}(Bundle savedInstanceState) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00082}00082         super.onCreate(savedInstanceState);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00083}00083         getWindow().setFlags(WindowManager.LayoutParams.FLAG\_FULLSCREEN,}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00084}00084                 WindowManager.LayoutParams.FLAG\_FULLSCREEN);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00085}00085         setContentView(R.layout.activity\_main);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00087}00087         \textcolor{keywordflow}{if} (ActivityCompat.checkSelfPermission(\textcolor{keyword}{this},}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00088}00088             Manifest.permission.ACCESS\_FINE\_LOCATION) == PackageManager.PERMISSION\_GRANTED \&\&}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00089}00089             ActivityCompat.checkSelfPermission(\textcolor{keyword}{this},}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00090}00090             Manifest.permission.ACCESS\_COARSE\_LOCATION) == PackageManager.PERMISSION\_GRANTED) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00091}00091             runMain();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00092}00092         \} \textcolor{keywordflow}{else} ActivityCompat.requestPermissions(\textcolor{keyword}{this}, \textcolor{keyword}{new} String[]\{Manifest.permission.ACCESS\_FINE\_LOCATION,}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00093}00093                Manifest.permission.ACCESS\_COARSE\_LOCATION\}, LOCATION\_REQUEST\_CODE);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00094}00094     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00100}00100     @SuppressLint(\textcolor{stringliteral}{"{}NonConstantResourceId"{}})}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00101}00101     private \textcolor{keywordtype}{void} runMain() \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00102}00102         System.out.println(\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}());}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00103}00103         \textcolor{comment}{/* Init objects */}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00104}00104         initObjects();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00106}00106         \textcolor{comment}{/* Show home fragment */}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00107}00107         fragmentManager.beginTransaction()}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00108}00108                 .replace(R.id.body\_container, navigationManager.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a1f5ea365bb17a810ef056fbc9388b306}{getHome}}(), navigationManager.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager_a1f5ea365bb17a810ef056fbc9388b306}{getHome}}().getClass().getName())}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00109}00109                 .commit();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00110}00110         navigation.setSelectedItemId(R.id.nav\_home);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00112}00112         \textcolor{comment}{/* Add badges */}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00113}00113         \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{updateBadges}}(R.id.nav\_home, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aec331a849cb8f78997bafd5432f2115e}{getArticles}}().size() -\/ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_ac49a16a4f8a09b721496c6b6e3037cb4}{getNews\_read\_ids}}().size());}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00114}00114         \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{updateBadges}}(R.id.nav\_dev, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_a6a9d3a50e360265ecef575ebfaefcc4c}{getDefect\_stations\_map}}().size());}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00116}00116         \textcolor{comment}{/* Menu listener */}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00117}00117         navigation.setOnItemSelectedListener(item -\/> \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00118}00118             \textcolor{keywordflow}{if} (item.getItemId() == navigation.getSelectedItemId() || !areProvidersEnabled()) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00119}00119             \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ae4f909b33cee9349c04878d1106de0cb}{getMyPosition}}() == \textcolor{keyword}{null}) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00120}00120                 MessageService msg = new MessageService(this, getResources().getString(R.string.wait\_for\_location), Gravity.TOP, true);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00121}00121                 msg.sendToast();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00122}00122                 return false;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00123}00123             \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00124}00124 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00125}00125             Fragment fragment = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00126}00126             switch (item.getItemId()) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00127}00127                 case R.id.nav\_home:}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00128}00128                     fragment = navigationManager.getHome();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00129}00129                     updateBadges(R.id.nav\_home, UserManager.getArticles().size() -\/ UserManager.getApi\_data().getNews\_read\_ids().size());}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00130}00130                     break;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00131}00131                 case R.id.nav\_map:}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00132}00132                     fragment = navigationManager.getMap();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00133}00133                     break;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00134}00134                 case R.id.nav\_search:}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00135}00135                     fragment = navigationManager.getSearch();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00136}00136                     break;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00137}00137                 case R.id.nav\_settings:}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00138}00138                     fragment = navigationManager.getSettings();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00139}00139                     break;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00140}00140                 case R.id.nav\_dev:}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00141}00141                     fragment = navigationManager.getDev();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00142}00142                     updateBadges(R.id.nav\_dev, UserManager.getApi\_data().getDefect\_stations\_map().size());}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00143}00143                     break;}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00144}00144             \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00145}00145             assert fragment != \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00146}00146             \textcolor{keyword}{final} String tag = fragment.getClass().getName();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00148}00148             if (isFragmentInBackstack(tag))}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00149}00149                 fragmentManager.popBackStack(tag, FragmentManager.POP\_BACK\_STACK\_INCLUSIVE);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00151}00151             fragmentManager.beginTransaction()}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00152}00152                     .setCustomAnimations(R.anim.fragment\_anim\_in, R.anim.fragment\_anim\_out)}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00153}00153                     .replace(R.id.body\_container, fragment, tag)}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00154}00154                     .addToBackStack(\textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00155}00155                     .commit();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00156}00156 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00157}00157             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00158}00158         \});}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00159}00159     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00160}00160 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00167}00167     @Override}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00168}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a79ddb017931d77b8d847d49000411967}{00168}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a79ddb017931d77b8d847d49000411967}{onRequestPermissionsResult}}(\textcolor{keywordtype}{int} requestCode, @NonNull String[] permissions, @NonNull \textcolor{keywordtype}{int}[] grantResults) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00169}00169         super.onRequestPermissionsResult(requestCode, permissions, grantResults);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00170}00170 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00171}00171         \textcolor{keywordflow}{if} (requestCode == LOCATION\_REQUEST\_CODE \&\& grantResults[0] == PackageManager.PERMISSION\_GRANTED) runMain();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00172}00172         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00173}00173             \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}} msgService = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{MessageService}}(}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00174}00174                     \textcolor{keyword}{this}, getResources().getString(R.string.need\_permissions), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00175}00175             msgService.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}{sendToast}}();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00176}00176             \textcolor{keyword}{new} Handler().postDelayed(() -\/> System.exit(0), 3000);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00177}00177         \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00178}00178     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00179}00179 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00183}00183     @SuppressLint(\textcolor{stringliteral}{"{}MissingPermission"{}})}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00184}00184     private \textcolor{keywordtype}{void} initObjects() \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00185}00185         navigation = findViewById(R.id.bottom\_navigation);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00186}00186 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00187}00187         \textcolor{keywordflow}{if} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{getApi\_data}}().\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response_aae2b4b46075811d17953cbe894a7fe00}{isDEV}}())}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00188}00188             navigation.inflateMenu(R.menu.item\_menu\_dev);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00189}00189         \textcolor{keywordflow}{else} navigation.inflateMenu(R.menu.item\_menu);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00190}00190 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00191}00191         this.fragmentManager = getSupportFragmentManager();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00192}00192         this.navigationManager = \textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_navigation_manager}{NavigationManager}}();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00193}00193         \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_adaede50edb5f5283c2c38819a3c0e18d}{setSaveStateService}}(\textcolor{keyword}{new} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{SaveStateService}}());}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00194}00194 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00195}00195         locationManager = (LocationManager) getSystemService(Context.LOCATION\_SERVICE);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00196}00196         locationManager.requestLocationUpdates(LocationManager.GPS\_PROVIDER, 0, 0, \textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00197}00197         locationManager.requestLocationUpdates(LocationManager.NETWORK\_PROVIDER, 0, 0, \textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00198}00198     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00199}00199 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00205}00205     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} isFragmentInBackstack(String tag) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00206}00206         \textcolor{keywordflow}{return} fragmentManager.findFragmentByTag(tag) != \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00207}00207     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00208}00208 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00213}00213     \textcolor{keyword}{private} \textcolor{keywordtype}{boolean} areProvidersEnabled() \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00214}00214         \textcolor{keywordflow}{if} (!locationManager.isProviderEnabled(LocationManager.GPS\_PROVIDER) \&\&}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00215}00215                 !locationManager.isProviderEnabled(LocationManager.NETWORK\_PROVIDER)) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00216}00216             MessageService msg = \textcolor{keyword}{new} MessageService(\textcolor{keyword}{this}, getResources().getString(R.string.turn\_on\_provider), Gravity.TOP, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00217}00217             msg.sendToast();}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00218}00218             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00219}00219         \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00220}00220         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00221}00221     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00222}00222 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00227}00227     @Override}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00228}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ad4597842af7b7d877832a8f7eaea4774}{00228}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ad4597842af7b7d877832a8f7eaea4774}{onLocationChanged}}(@NonNull Location location) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00229}00229         \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{UserManager}}.\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a95d82602fdeb77e8f7e8e8da92c415a1}{setMyPosition}}(\textcolor{keyword}{new} LatLng(}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00230}00230                 location.getLatitude(),}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00231}00231                 location.getLongitude()));}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00232}00232         \textcolor{comment}{//For only one location request, uncomment below! (Battery-\/Saver)}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00233}00233         \textcolor{comment}{//locationManager.removeUpdates(this);}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00234}00234     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00235}00235 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00240}00240     @Override}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00241}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ae77b9fa09c33e8cac94218ca79073927}{00241}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_ae77b9fa09c33e8cac94218ca79073927}{onProviderEnabled}}(@NonNull String provider) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00242}00242         \textcolor{comment}{//Can send notifications}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00243}00243     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00244}00244 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00249}00249     @Override}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00250}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a9d8bac050d91974d8ddc298a9ed31481}{00250}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a9d8bac050d91974d8ddc298a9ed31481}{onProviderDisabled}}(@NonNull String provider) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00251}00251         \textcolor{comment}{//Can send notifications}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00252}00252     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00253}00253 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00257}00257     @Override}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00258}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a30cb1a90a9b55ee68d84ff45d2a5617f}{00258}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a30cb1a90a9b55ee68d84ff45d2a5617f}{onBackPressed}}() \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00259}00259         \textcolor{comment}{//super.onBackPressed();}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00260}00260     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00261}00261 }
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00267}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{00267}}     \textcolor{keyword}{public} \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_main_activity_a377aeeb370ac0b59bd79be73c6cdeedd}{updateBadges}}(\textcolor{keywordtype}{int} menuItemId, \textcolor{keywordtype}{int} number) \{}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00268}00268         \textcolor{keywordflow}{if} (number == 0) navigation.removeBadge(menuItemId);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00269}00269         \textcolor{keywordflow}{else} navigation.getOrCreateBadge(menuItemId).setNumber(number);}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00270}00270     \}}
\DoxyCodeLine{\Hypertarget{_main_activity_8java_source_l00271}00271 \}}

\end{DoxyCode}
