\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{}\doxysection{de.\+backxtar.\+clevercharge.\+services.\+Message\+Service Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}\index{de.backxtar.clevercharge.services.MessageService@{de.backxtar.clevercharge.services.MessageService}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+services.\+Message\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{dc/de2/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_a250fe10f8b9fc126b42b51488e4150a6}{Message\+Service}} (Activity activity, String message, int gravity, boolean error)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}{send\+Toast}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{Message\+Service}} object. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_message_service_8java_source_l00017}{17}} of file \mbox{\hyperlink{_message_service_8java_source}{Message\+Service.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_a250fe10f8b9fc126b42b51488e4150a6}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_a250fe10f8b9fc126b42b51488e4150a6}} 
\index{de.backxtar.clevercharge.services.MessageService@{de.backxtar.clevercharge.services.MessageService}!MessageService@{MessageService}}
\index{MessageService@{MessageService}!de.backxtar.clevercharge.services.MessageService@{de.backxtar.clevercharge.services.MessageService}}
\doxysubsubsection{\texorpdfstring{MessageService()}{MessageService()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Message\+Service.\+Message\+Service (\begin{DoxyParamCaption}\item[{Activity}]{activity,  }\item[{String}]{message,  }\item[{int}]{gravity,  }\item[{boolean}]{error }\end{DoxyParamCaption})}

\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service}{Message\+Service}} constructor. 
\begin{DoxyParams}{Parameters}
{\em activity} & as object \\
\hline
{\em message} & as String \\
\hline
{\em gravity} & as int \\
\hline
{\em error} & as boolean \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_message_service_8java_source_l00049}{49}} of file \mbox{\hyperlink{_message_service_8java_source}{Message\+Service.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943}} 
\index{de.backxtar.clevercharge.services.MessageService@{de.backxtar.clevercharge.services.MessageService}!sendToast@{sendToast}}
\index{sendToast@{sendToast}!de.backxtar.clevercharge.services.MessageService@{de.backxtar.clevercharge.services.MessageService}}
\doxysubsubsection{\texorpdfstring{sendToast()}{sendToast()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Message\+Service.\+send\+Toast (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send toast to top location. 

Definition at line \mbox{\hyperlink{_message_service_8java_source_l00059}{59}} of file \mbox{\hyperlink{_message_service_8java_source}{Message\+Service.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/da6/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_message_service_ac4ac04d455ed4804dca168aa75203943_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_message_service_8java}{Message\+Service.\+java}}\end{DoxyCompactItemize}
