\hypertarget{_module_type_8java_source}{}\doxysection{Module\+Type.\+java}
\label{_module_type_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/ModuleType.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/ModuleType.java}}
\mbox{\hyperlink{_module_type_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge.data;}
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00003}00003 \textcolor{keyword}{import} com.google.gson.annotations.SerializedName;}
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00014}\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{00014}} \textcolor{keyword}{public} \textcolor{keyword}{enum} \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{ModuleType}} \{}
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00019}\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type_ab867124291945cf49ba845674ce2106b}{00019}}     @\mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type_ab867124291945cf49ba845674ce2106b}{SerializedName}}(\textcolor{stringliteral}{"{}Normalladeeinrichtung"{}}) STANDARD,}
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00024}00024     @SerializedName("{}Schnellladeeinrichtung"{}) FAST\_CHARGING}
\DoxyCodeLine{\Hypertarget{_module_type_8java_source_l00025}00025 \}}

\end{DoxyCode}
