\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment}\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{d8/d85/classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{d0/dcc/classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_ad3403a3ec9363cc1ce6cf7d2214dc2b6}{Login\+Sign\+In\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_af7727f385abdf90d63a44e25e1e68353}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_a4f55c78869559b994fe5a6a5cbad181c}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sign\+In Fragment. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_login_sign_in_fragment_8java_source_l00033}{33}} of file \mbox{\hyperlink{_login_sign_in_fragment_8java_source}{Login\+Sign\+In\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_ad3403a3ec9363cc1ce6cf7d2214dc2b6}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_ad3403a3ec9363cc1ce6cf7d2214dc2b6}} 
\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}!LoginSignInFragment@{LoginSignInFragment}}
\index{LoginSignInFragment@{LoginSignInFragment}!de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}}
\doxysubsubsection{\texorpdfstring{LoginSignInFragment()}{LoginSignInFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment.\+Login\+Sign\+In\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_login}{Login}} constructor 

Definition at line \mbox{\hyperlink{_login_sign_in_fragment_8java_source_l00038}{38}} of file \mbox{\hyperlink{_login_sign_in_fragment_8java_source}{Login\+Sign\+In\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_af7727f385abdf90d63a44e25e1e68353}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_af7727f385abdf90d63a44e25e1e68353}} 
\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_login_sign_in_fragment_8java_source_l00047}{47}} of file \mbox{\hyperlink{_login_sign_in_fragment_8java_source}{Login\+Sign\+In\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_a4f55c78869559b994fe5a6a5cbad181c}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_login_1_1_login_sign_in_fragment_a4f55c78869559b994fe5a6a5cbad181c}} 
\index{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment@{de.backxtar.clevercharge.fragmentsLogin.LoginSignInFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Login.\+Login\+Sign\+In\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_login_sign_in_fragment_8java_source_l00059}{59}} of file \mbox{\hyperlink{_login_sign_in_fragment_8java_source}{Login\+Sign\+In\+Fragment.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Login/\mbox{\hyperlink{_login_sign_in_fragment_8java}{Login\+Sign\+In\+Fragment.\+java}}\end{DoxyCompactItemize}
