\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{}\doxysection{de.\+backxtar.\+clevercharge.\+services.\+Report\+Service Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}\index{de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+services.\+Report\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{d7/de7/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_aa91f99442bd2e466b27010a41962f8c2}{Report\+Service}} (Activity activity, App\+Compat\+Button button, Text\+View available, int station\+\_\+id, Marker marker)
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a4dc14e4748417e037e6ce262b27607bf}{Report\+Service}} (Activity activity, App\+Compat\+Button button, Text\+View available, int station\+\_\+id, \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}} adapter)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405}{show\+Popup}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service}{Report\+Service}} object. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_report_service_8java_source_l00033}{33}} of file \mbox{\hyperlink{_report_service_8java_source}{Report\+Service.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_aa91f99442bd2e466b27010a41962f8c2}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_aa91f99442bd2e466b27010a41962f8c2}} 
\index{de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}!ReportService@{ReportService}}
\index{ReportService@{ReportService}!de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}}
\doxysubsubsection{\texorpdfstring{ReportService()}{ReportService()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Report\+Service.\+Report\+Service (\begin{DoxyParamCaption}\item[{Activity}]{activity,  }\item[{App\+Compat\+Button}]{button,  }\item[{Text\+View}]{available,  }\item[{int}]{station\+\_\+id,  }\item[{Marker}]{marker }\end{DoxyParamCaption})}

Constructor one. 
\begin{DoxyParams}{Parameters}
{\em activity} & as object \\
\hline
{\em button} & as object \\
\hline
{\em available} & as object \\
\hline
{\em station\+\_\+id} & as int \\
\hline
{\em marker} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_report_service_8java_source_l00080}{80}} of file \mbox{\hyperlink{_report_service_8java_source}{Report\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a4dc14e4748417e037e6ce262b27607bf}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a4dc14e4748417e037e6ce262b27607bf}} 
\index{de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}!ReportService@{ReportService}}
\index{ReportService@{ReportService}!de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}}
\doxysubsubsection{\texorpdfstring{ReportService()}{ReportService()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Report\+Service.\+Report\+Service (\begin{DoxyParamCaption}\item[{Activity}]{activity,  }\item[{App\+Compat\+Button}]{button,  }\item[{Text\+View}]{available,  }\item[{int}]{station\+\_\+id,  }\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}}}]{adapter }\end{DoxyParamCaption})}

Constructor two. 
\begin{DoxyParams}{Parameters}
{\em activity} & as object \\
\hline
{\em button} & as object \\
\hline
{\em available} & as object \\
\hline
{\em station\+\_\+id} & as int \\
\hline
{\em adapter} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_report_service_8java_source_l00096}{96}} of file \mbox{\hyperlink{_report_service_8java_source}{Report\+Service.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405}} 
\index{de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}!showPopup@{showPopup}}
\index{showPopup@{showPopup}!de.backxtar.clevercharge.services.ReportService@{de.backxtar.clevercharge.services.ReportService}}
\doxysubsubsection{\texorpdfstring{showPopup()}{showPopup()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Report\+Service.\+show\+Popup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show popup window. 

Definition at line \mbox{\hyperlink{_report_service_8java_source_l00107}{107}} of file \mbox{\hyperlink{_report_service_8java_source}{Report\+Service.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d15/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d15/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_report_service_a00d302af860369770540aacfcd3d4405_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_report_service_8java}{Report\+Service.\+java}}\end{DoxyCompactItemize}
