\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{}\doxysection{de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{d9/dd8/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a66043478cfd9a40c66f4e86a7d39748a}{get\+Distance}} ()
\item 
double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ab0e273b9ce51e780f5634e89d933d636}{get\+Distance}} (final double m\+Lat, final double m\+Lon)
\item 
final int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}{get\+Id}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_af753f3a0c179e10f6713c473ea3db300}{get\+Operator}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_afadcdca20dcbb26ec63f1329d8587fb4}{get\+Street}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a458efa55632d03f2f2c187414bf056ab}{get\+Number}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a6f4caa6d78500584f3230d0639e91692}{get\+Additional}} ()
\item 
final int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac3c6cb9ec9ecfe14bb0923d82178bc74}{get\+Postal\+\_\+code}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a46d8eb13339b35d44f74ec14d548ac9b}{get\+Location}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a160ef6a55077db4209be45e4b6a2b862}{get\+State}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a5897760f00ae7a8e622cfdef668d0f9b}{get\+Area}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_acaf8faeb0b7185065f51a53202425a21}{get\+Lat}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adad1920e00435ac7510479e7b20b6c66}{get\+Lon}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac83b83c43ec5aa1dd0383be5e5ccde31}{get\+Installation\+\_\+date}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a70b83589966d095b6b632a3d1e3d89d9}{get\+Conn\+\_\+power}} ()
\item 
final \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_abb768a34fbb34b02767bdd1ad2238730}{get\+Module\+\_\+type}} ()
\item 
final int \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a9666696265fec71203568bae50dca58e}{get\+Number\+\_\+of\+\_\+connections}} ()
\item 
final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a690b1a69fbe238bfec3e501138ade71c}{get\+Plug\+\_\+types\+\_\+1}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac76b0bbe00179bb43331927b4ecbc480}{get\+Power\+\_\+1}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a665cb8442db27a5141226f46b97bdef3}{get\+Public\+\_\+key\+\_\+1}} ()
\item 
final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ae7bfdf459ff99cc3460571a8012a77dc}{get\+Plug\+\_\+types\+\_\+2}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a32193a7ea130c529a974741f6a22a577}{get\+Power\+\_\+2}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a2961a679043a5befac66d8a06a15904a}{get\+Public\+\_\+key\+\_\+2}} ()
\item 
final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a6bf96f44206fa068770614ba44425bde}{get\+Plug\+\_\+types\+\_\+3}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a5e852680911243b77d8ea8c8fb7a8247}{get\+Power\+\_\+3}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac27c53f3f52574c859d93f5c68e6c7e2}{get\+Public\+\_\+key\+\_\+3}} ()
\item 
final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_aba52854f481f83413bafe9cacf169aa2}{get\+Plug\+\_\+types\+\_\+4}} ()
\item 
final double \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a57fffbc4d9d6989db9cdc2d096a6f65b}{get\+Power\+\_\+4}} ()
\item 
final String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a4214858890bc0bec2040f5569db44cfd}{get\+Public\+\_\+key\+\_\+4}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}} container. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00015}{15}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a6f4caa6d78500584f3230d0639e91692}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a6f4caa6d78500584f3230d0639e91692}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getAdditional@{getAdditional}}
\index{getAdditional@{getAdditional}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getAdditional()}{getAdditional()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Additional (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations additional. \begin{DoxyReturn}{Returns}
additional as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00240}{240}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a5897760f00ae7a8e622cfdef668d0f9b}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a5897760f00ae7a8e622cfdef668d0f9b}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getArea@{getArea}}
\index{getArea@{getArea}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getArea()}{getArea()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations area. \begin{DoxyReturn}{Returns}
area as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00272}{272}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a70b83589966d095b6b632a3d1e3d89d9}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a70b83589966d095b6b632a3d1e3d89d9}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getConn\_power@{getConn\_power}}
\index{getConn\_power@{getConn\_power}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getConn\_power()}{getConn\_power()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Conn\+\_\+power (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations connection power. \begin{DoxyReturn}{Returns}
connection power as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00304}{304}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a70b83589966d095b6b632a3d1e3d89d9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a66043478cfd9a40c66f4e86a7d39748a}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a66043478cfd9a40c66f4e86a7d39748a}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get distance between your position and the stations position. \begin{DoxyReturn}{Returns}
distance in as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00167}{167}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a66043478cfd9a40c66f4e86a7d39748a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a66043478cfd9a40c66f4e86a7d39748a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ab0e273b9ce51e780f5634e89d933d636}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ab0e273b9ce51e780f5634e89d933d636}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Distance (\begin{DoxyParamCaption}\item[{final double}]{m\+Lat,  }\item[{final double}]{m\+Lon }\end{DoxyParamCaption})}

Get distance between your marker and the stations position. 
\begin{DoxyParams}{Parameters}
{\em m\+Lat} & of marker \\
\hline
{\em m\+Lon} & of marker \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
distance as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00189}{189}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getId@{getId}}
\index{getId@{getId}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily final int de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations id. \begin{DoxyReturn}{Returns}
id as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00208}{208}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a52d94922f31a010d91640f14f61d400f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac83b83c43ec5aa1dd0383be5e5ccde31}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac83b83c43ec5aa1dd0383be5e5ccde31}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getInstallation\_date@{getInstallation\_date}}
\index{getInstallation\_date@{getInstallation\_date}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getInstallation\_date()}{getInstallation\_date()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Installation\+\_\+date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations installation date. \begin{DoxyReturn}{Returns}
installation date as date format 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00296}{296}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_acaf8faeb0b7185065f51a53202425a21}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_acaf8faeb0b7185065f51a53202425a21}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getLat@{getLat}}
\index{getLat@{getLat}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getLat()}{getLat()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Lat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations lat position. \begin{DoxyReturn}{Returns}
lat as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00280}{280}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a46d8eb13339b35d44f74ec14d548ac9b}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a46d8eb13339b35d44f74ec14d548ac9b}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getLocation@{getLocation}}
\index{getLocation@{getLocation}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getLocation()}{getLocation()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations location. \begin{DoxyReturn}{Returns}
location as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00256}{256}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a46d8eb13339b35d44f74ec14d548ac9b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adad1920e00435ac7510479e7b20b6c66}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adad1920e00435ac7510479e7b20b6c66}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getLon@{getLon}}
\index{getLon@{getLon}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getLon()}{getLon()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Lon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations lon position. \begin{DoxyReturn}{Returns}
lon as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00288}{288}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_abb768a34fbb34b02767bdd1ad2238730}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_abb768a34fbb34b02767bdd1ad2238730}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getModule\_type@{getModule\_type}}
\index{getModule\_type@{getModule\_type}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getModule\_type()}{getModule\_type()}}
{\footnotesize\ttfamily final \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}} de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Module\+\_\+type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations module type. \begin{DoxyReturn}{Returns}
module type as enum 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00312}{312}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_abb768a34fbb34b02767bdd1ad2238730_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a458efa55632d03f2f2c187414bf056ab}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a458efa55632d03f2f2c187414bf056ab}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getNumber@{getNumber}}
\index{getNumber@{getNumber}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getNumber()}{getNumber()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations number of street. \begin{DoxyReturn}{Returns}
number as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00232}{232}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a458efa55632d03f2f2c187414bf056ab_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a9666696265fec71203568bae50dca58e}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a9666696265fec71203568bae50dca58e}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getNumber\_of\_connections@{getNumber\_of\_connections}}
\index{getNumber\_of\_connections@{getNumber\_of\_connections}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getNumber\_of\_connections()}{getNumber\_of\_connections()}}
{\footnotesize\ttfamily final int de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Number\+\_\+of\+\_\+connections (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations amount of connections. \begin{DoxyReturn}{Returns}
amount of connection as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00320}{320}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a9666696265fec71203568bae50dca58e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_af753f3a0c179e10f6713c473ea3db300}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_af753f3a0c179e10f6713c473ea3db300}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getOperator@{getOperator}}
\index{getOperator@{getOperator}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getOperator()}{getOperator()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations operator. \begin{DoxyReturn}{Returns}
operator as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00216}{216}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_af753f3a0c179e10f6713c473ea3db300_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a690b1a69fbe238bfec3e501138ade71c}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a690b1a69fbe238bfec3e501138ade71c}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPlug\_types\_1@{getPlug\_types\_1}}
\index{getPlug\_types\_1@{getPlug\_types\_1}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPlug\_types\_1()}{getPlug\_types\_1()}}
{\footnotesize\ttfamily final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Plug\+\_\+types\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations plug types. \begin{DoxyReturn}{Returns}
Array\+List of enums 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00328}{328}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ae7bfdf459ff99cc3460571a8012a77dc}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ae7bfdf459ff99cc3460571a8012a77dc}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPlug\_types\_2@{getPlug\_types\_2}}
\index{getPlug\_types\_2@{getPlug\_types\_2}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPlug\_types\_2()}{getPlug\_types\_2()}}
{\footnotesize\ttfamily final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Plug\+\_\+types\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations plug types. \begin{DoxyReturn}{Returns}
Array\+List of enums 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00352}{352}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a6bf96f44206fa068770614ba44425bde}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a6bf96f44206fa068770614ba44425bde}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPlug\_types\_3@{getPlug\_types\_3}}
\index{getPlug\_types\_3@{getPlug\_types\_3}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPlug\_types\_3()}{getPlug\_types\_3()}}
{\footnotesize\ttfamily final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Plug\+\_\+types\+\_\+3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations plug types. \begin{DoxyReturn}{Returns}
Array\+List of enums 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00376}{376}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_aba52854f481f83413bafe9cacf169aa2}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_aba52854f481f83413bafe9cacf169aa2}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPlug\_types\_4@{getPlug\_types\_4}}
\index{getPlug\_types\_4@{getPlug\_types\_4}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPlug\_types\_4()}{getPlug\_types\_4()}}
{\footnotesize\ttfamily final Array\+List$<$ \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}} $>$ de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Plug\+\_\+types\+\_\+4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations plug types. \begin{DoxyReturn}{Returns}
Array\+List of enums 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00400}{400}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac3c6cb9ec9ecfe14bb0923d82178bc74}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac3c6cb9ec9ecfe14bb0923d82178bc74}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPostal\_code@{getPostal\_code}}
\index{getPostal\_code@{getPostal\_code}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPostal\_code()}{getPostal\_code()}}
{\footnotesize\ttfamily final int de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Postal\+\_\+code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations postal code. \begin{DoxyReturn}{Returns}
postal code as int 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00248}{248}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac3c6cb9ec9ecfe14bb0923d82178bc74_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac76b0bbe00179bb43331927b4ecbc480}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac76b0bbe00179bb43331927b4ecbc480}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPower\_1@{getPower\_1}}
\index{getPower\_1@{getPower\_1}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPower\_1()}{getPower\_1()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Power\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations first plug power. \begin{DoxyReturn}{Returns}
power as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00336}{336}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a32193a7ea130c529a974741f6a22a577}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a32193a7ea130c529a974741f6a22a577}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPower\_2@{getPower\_2}}
\index{getPower\_2@{getPower\_2}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPower\_2()}{getPower\_2()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Power\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations second plug power. \begin{DoxyReturn}{Returns}
power as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00360}{360}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a5e852680911243b77d8ea8c8fb7a8247}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a5e852680911243b77d8ea8c8fb7a8247}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPower\_3@{getPower\_3}}
\index{getPower\_3@{getPower\_3}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPower\_3()}{getPower\_3()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Power\+\_\+3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations third plug power. \begin{DoxyReturn}{Returns}
power as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00384}{384}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a57fffbc4d9d6989db9cdc2d096a6f65b}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a57fffbc4d9d6989db9cdc2d096a6f65b}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPower\_4@{getPower\_4}}
\index{getPower\_4@{getPower\_4}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPower\_4()}{getPower\_4()}}
{\footnotesize\ttfamily final double de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Power\+\_\+4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations fourth plug power. \begin{DoxyReturn}{Returns}
power as double 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00408}{408}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a665cb8442db27a5141226f46b97bdef3}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a665cb8442db27a5141226f46b97bdef3}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPublic\_key\_1@{getPublic\_key\_1}}
\index{getPublic\_key\_1@{getPublic\_key\_1}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPublic\_key\_1()}{getPublic\_key\_1()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Public\+\_\+key\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations public key for first connection. \begin{DoxyReturn}{Returns}
key as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00344}{344}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a2961a679043a5befac66d8a06a15904a}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a2961a679043a5befac66d8a06a15904a}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPublic\_key\_2@{getPublic\_key\_2}}
\index{getPublic\_key\_2@{getPublic\_key\_2}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPublic\_key\_2()}{getPublic\_key\_2()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Public\+\_\+key\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations public key for second connection. \begin{DoxyReturn}{Returns}
key as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00368}{368}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac27c53f3f52574c859d93f5c68e6c7e2}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_ac27c53f3f52574c859d93f5c68e6c7e2}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPublic\_key\_3@{getPublic\_key\_3}}
\index{getPublic\_key\_3@{getPublic\_key\_3}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPublic\_key\_3()}{getPublic\_key\_3()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Public\+\_\+key\+\_\+3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations public key for third connection. \begin{DoxyReturn}{Returns}
key as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00392}{392}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a4214858890bc0bec2040f5569db44cfd}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a4214858890bc0bec2040f5569db44cfd}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getPublic\_key\_4@{getPublic\_key\_4}}
\index{getPublic\_key\_4@{getPublic\_key\_4}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getPublic\_key\_4()}{getPublic\_key\_4()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Public\+\_\+key\+\_\+4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations public key for fourth connection. \begin{DoxyReturn}{Returns}
key as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00416}{416}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a160ef6a55077db4209be45e4b6a2b862}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_a160ef6a55077db4209be45e4b6a2b862}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getState@{getState}}
\index{getState@{getState}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getState()}{getState()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations state. \begin{DoxyReturn}{Returns}
state as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00264}{264}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_afadcdca20dcbb26ec63f1329d8587fb4}\label{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_afadcdca20dcbb26ec63f1329d8587fb4}} 
\index{de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}!getStreet@{getStreet}}
\index{getStreet@{getStreet}!de.backxtar.clevercharge.data.ChargingStation@{de.backxtar.clevercharge.data.ChargingStation}}
\doxysubsubsection{\texorpdfstring{getStreet()}{getStreet()}}
{\footnotesize\ttfamily final String de.\+backxtar.\+clevercharge.\+data.\+Charging\+Station.\+get\+Street (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the stations street. \begin{DoxyReturn}{Returns}
street as string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_charging_station_8java_source_l00224}{224}} of file \mbox{\hyperlink{_charging_station_8java_source}{Charging\+Station.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d2/dae/classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_afadcdca20dcbb26ec63f1329d8587fb4_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/data/\mbox{\hyperlink{_charging_station_8java}{Charging\+Station.\+java}}\end{DoxyCompactItemize}
