\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{}\doxysection{de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{d2/d1d/classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a642625883891d0b721fa376d4afa88e0}{Save\+State\+Service}} ()
\item 
boolean \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_aa15304ff58e532866b64219d32cf6a5f}{is\+Local}} ()
\item 
boolean \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a5e1b87e2e5cf4791c241d520ac25eb3c}{is\+Fav}} ()
\item 
boolean \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a62338817c63a16c6c6d7338565097735}{is\+Local\+Def}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a45f892560636947333b596eb251aaa77}{set\+Local}} (boolean local)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a9e7097fdb10c5d8b1a34aa30d495befe}{set\+Fav}} (boolean fav)
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a0ad06b5abffb5b06ed2cf41ed3d4da24}{set\+Local\+Def}} (boolean local\+Def)
\item 
String \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_abca7c0b03db072fa4bbae11dd3dba351}{get\+Search}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a619132c0897ed3c75ec8fdb1646a3d10}{set\+Search}} (String search)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{Save\+State\+Service}} container. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00009}{9}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a642625883891d0b721fa376d4afa88e0}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a642625883891d0b721fa376d4afa88e0}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!SaveStateService@{SaveStateService}}
\index{SaveStateService@{SaveStateService}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{SaveStateService()}{SaveStateService()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+Save\+State\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of save\+State 

Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00037}{37}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_abca7c0b03db072fa4bbae11dd3dba351}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_abca7c0b03db072fa4bbae11dd3dba351}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!getSearch@{getSearch}}
\index{getSearch@{getSearch}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{getSearch()}{getSearch()}}
{\footnotesize\ttfamily String de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+get\+Search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter for search text. \begin{DoxyReturn}{Returns}
searched text as String 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00095}{95}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a5e1b87e2e5cf4791c241d520ac25eb3c}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a5e1b87e2e5cf4791c241d520ac25eb3c}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!isFav@{isFav}}
\index{isFav@{isFav}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{isFav()}{isFav()}}
{\footnotesize\ttfamily boolean de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+is\+Fav (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter for is fav. \begin{DoxyReturn}{Returns}
true or false as boolean 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00055}{55}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_aa15304ff58e532866b64219d32cf6a5f}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_aa15304ff58e532866b64219d32cf6a5f}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!isLocal@{isLocal}}
\index{isLocal@{isLocal}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{isLocal()}{isLocal()}}
{\footnotesize\ttfamily boolean de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+is\+Local (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter for is local. \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00047}{47}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a62338817c63a16c6c6d7338565097735}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a62338817c63a16c6c6d7338565097735}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!isLocalDef@{isLocalDef}}
\index{isLocalDef@{isLocalDef}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{isLocalDef()}{isLocalDef()}}
{\footnotesize\ttfamily boolean de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+is\+Local\+Def (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Getter for is local for devs. \begin{DoxyReturn}{Returns}
true or false as boolean 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00063}{63}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a9e7097fdb10c5d8b1a34aa30d495befe}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a9e7097fdb10c5d8b1a34aa30d495befe}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!setFav@{setFav}}
\index{setFav@{setFav}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{setFav()}{setFav()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+set\+Fav (\begin{DoxyParamCaption}\item[{boolean}]{fav }\end{DoxyParamCaption})}

Setter for is fav. 
\begin{DoxyParams}{Parameters}
{\em fav} & as boolean \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00079}{79}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a45f892560636947333b596eb251aaa77}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a45f892560636947333b596eb251aaa77}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!setLocal@{setLocal}}
\index{setLocal@{setLocal}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{setLocal()}{setLocal()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+set\+Local (\begin{DoxyParamCaption}\item[{boolean}]{local }\end{DoxyParamCaption})}

Setter for is local. 
\begin{DoxyParams}{Parameters}
{\em local} & as boolean \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00071}{71}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a0ad06b5abffb5b06ed2cf41ed3d4da24}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a0ad06b5abffb5b06ed2cf41ed3d4da24}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!setLocalDef@{setLocalDef}}
\index{setLocalDef@{setLocalDef}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{setLocalDef()}{setLocalDef()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+set\+Local\+Def (\begin{DoxyParamCaption}\item[{boolean}]{local\+Def }\end{DoxyParamCaption})}

Setter for is local dev. 
\begin{DoxyParams}{Parameters}
{\em local\+Def} & as boolean \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00087}{87}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a619132c0897ed3c75ec8fdb1646a3d10}\label{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service_a619132c0897ed3c75ec8fdb1646a3d10}} 
\index{de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}!setSearch@{setSearch}}
\index{setSearch@{setSearch}!de.backxtar.clevercharge.services.SaveStateService@{de.backxtar.clevercharge.services.SaveStateService}}
\doxysubsubsection{\texorpdfstring{setSearch()}{setSearch()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+services.\+Save\+State\+Service.\+set\+Search (\begin{DoxyParamCaption}\item[{String}]{search }\end{DoxyParamCaption})}

Setter for search text. 
\begin{DoxyParams}{Parameters}
{\em search} & as String \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_save_state_service_8java_source_l00103}{103}} of file \mbox{\hyperlink{_save_state_service_8java_source}{Save\+State\+Service.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/services/\mbox{\hyperlink{_save_state_service_8java}{Save\+State\+Service.\+java}}\end{DoxyCompactItemize}
