\hypertarget{_example_unit_test_8java_source}{}\doxysection{Example\+Unit\+Test.\+java}
\label{_example_unit_test_8java_source}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/ExampleUnitTest.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/ExampleUnitTest.java}}
\mbox{\hyperlink{_example_unit_test_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00001}00001 \textcolor{keyword}{package }de.backxtar.clevercharge;}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00003}00003 \textcolor{keyword}{import} org.junit.Test;}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00005}00005 \textcolor{keyword}{import} \textcolor{keyword}{static} org.junit.Assert.*;}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00012}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}{00012}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}{ExampleUnitTest}} \{}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00014}00014     @Test}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00015}\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test_a0734eedbca3cefadd072a26b1d195408}{00015}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test_a0734eedbca3cefadd072a26b1d195408}{addition\_isCorrect}}() \{}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00016}00016         assertEquals(4, 2 + 2);}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00017}00017     \}}
\DoxyCodeLine{\Hypertarget{_example_unit_test_8java_source_l00018}00018 \}}

\end{DoxyCode}
