\hypertarget{_example_unit_test_8java}{}\doxysection{D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/\+Example\+Unit\+Test.java File Reference}
\label{_example_unit_test_8java}\index{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/ExampleUnitTest.java@{D:/Users/joerg/Dropbox/FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/test/java/de/backxtar/clevercharge/ExampleUnitTest.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1_example_unit_test}{de.\+backxtar.\+clevercharge.\+Example\+Unit\+Test}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacede_1_1backxtar_1_1clevercharge}{de.\+backxtar.\+clevercharge}}
\end{DoxyCompactItemize}
