\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment}\index{de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{d0/d8c/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{de/dc3/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a797500239d1ebd8dd7b81b7163275335}{Map\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a50dc5db6fd651cc77a19b1bd8f7cc548}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a185997fb5a375cc5549dc62ea7a239f7}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Bitmap\+Descriptor \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_aebc41ff63d2d8d9bceb12853e7709f77}{bit\+Map\+From\+Png}} (Context context, int drawable\+ID)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Map fragment. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_map_fragment_8java_source_l00043}{43}} of file \mbox{\hyperlink{_map_fragment_8java_source}{Map\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a797500239d1ebd8dd7b81b7163275335}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a797500239d1ebd8dd7b81b7163275335}} 
\index{de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}!MapFragment@{MapFragment}}
\index{MapFragment@{MapFragment}!de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}}
\doxysubsubsection{\texorpdfstring{MapFragment()}{MapFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment.\+Map\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Map constructor. 

Definition at line \mbox{\hyperlink{_map_fragment_8java_source_l00071}{71}} of file \mbox{\hyperlink{_map_fragment_8java_source}{Map\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_aebc41ff63d2d8d9bceb12853e7709f77}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_aebc41ff63d2d8d9bceb12853e7709f77}} 
\index{de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}!bitMapFromPng@{bitMapFromPng}}
\index{bitMapFromPng@{bitMapFromPng}!de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}}
\doxysubsubsection{\texorpdfstring{bitMapFromPng()}{bitMapFromPng()}}
{\footnotesize\ttfamily static Bitmap\+Descriptor de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment.\+bit\+Map\+From\+Png (\begin{DoxyParamCaption}\item[{Context}]{context,  }\item[{int}]{drawable\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get Bitmap\+Descriptor for Google\+Maps 
\begin{DoxyParams}{Parameters}
{\em context} & from activity \\
\hline
{\em drawable\+ID} & from png image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
icon as Bitmap\+Descriptor 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_fragment_8java_source_l00224}{224}} of file \mbox{\hyperlink{_map_fragment_8java_source}{Map\+Fragment.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/dd4/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_aebc41ff63d2d8d9bceb12853e7709f77_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a50dc5db6fd651cc77a19b1bd8f7cc548}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a50dc5db6fd651cc77a19b1bd8f7cc548}} 
\index{de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_fragment_8java_source_l00080}{80}} of file \mbox{\hyperlink{_map_fragment_8java_source}{Map\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a185997fb5a375cc5549dc62ea7a239f7}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_map_fragment_a185997fb5a375cc5549dc62ea7a239f7}} 
\index{de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsMain.MapFragment@{de.backxtar.clevercharge.fragmentsMain.MapFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Map\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_fragment_8java_source_l00093}{93}} of file \mbox{\hyperlink{_map_fragment_8java_source}{Map\+Fragment.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_map_fragment_8java}{Map\+Fragment.\+java}}\end{DoxyCompactItemize}
