\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{}\doxysection{de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{d4/d4e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}{get\+Api\+\_\+data}} ()
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ac60fac25ace90ce70aa5778abdc38a9b}{set\+Api\+\_\+data}} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} api\+\_\+data)
\item 
static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aec331a849cb8f78997bafd5432f2115e}{get\+Articles}} ()
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a7762c6854143eb0e8eeb0bf235f17f52}{set\+Articles}} (Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ articles)
\item 
static Lat\+Lng \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ae4f909b33cee9349c04878d1106de0cb}{get\+My\+Position}} ()
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a95d82602fdeb77e8f7e8e8da92c415a1}{set\+My\+Position}} (Lat\+Lng my\+Position)
\item 
static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{Save\+State\+Service}} \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_af79a96e5576cc556c0a06b1073d63d92}{get\+Save\+State\+Service}} ()
\item 
static void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_adaede50edb5f5283c2c38819a3c0e18d}{set\+Save\+State\+Service}} (\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{Save\+State\+Service}} save\+State\+Service)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager}{User\+Manager}}. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00017}{17}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!getApi\_data@{getApi\_data}}
\index{getApi\_data@{getApi\_data}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{getApi\_data()}{getApi\_data()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}} de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+get\+Api\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get current saved api data. \begin{DoxyReturn}{Returns}
Api\+Response object 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00046}{46}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aa4e7c73b0bb07f0dcf5a612f9bce416a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aec331a849cb8f78997bafd5432f2115e}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aec331a849cb8f78997bafd5432f2115e}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!getArticles@{getArticles}}
\index{getArticles@{getArticles}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{getArticles()}{getArticles()}}
{\footnotesize\ttfamily static Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$ de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+get\+Articles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get current articles for landing page. \begin{DoxyReturn}{Returns}
articles as Array\+List$<$\+Article$>$ 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00062}{62}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_aec331a849cb8f78997bafd5432f2115e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ae4f909b33cee9349c04878d1106de0cb}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ae4f909b33cee9349c04878d1106de0cb}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!getMyPosition@{getMyPosition}}
\index{getMyPosition@{getMyPosition}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{getMyPosition()}{getMyPosition()}}
{\footnotesize\ttfamily static Lat\+Lng de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+get\+My\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Return the users current position. \begin{DoxyReturn}{Returns}
position as Lat\+Lng object 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00078}{78}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ae4f909b33cee9349c04878d1106de0cb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_af79a96e5576cc556c0a06b1073d63d92}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_af79a96e5576cc556c0a06b1073d63d92}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!getSaveStateService@{getSaveStateService}}
\index{getSaveStateService@{getSaveStateService}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{getSaveStateService()}{getSaveStateService()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{Save\+State\+Service}} de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+get\+Save\+State\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Return Save\+State. \begin{DoxyReturn}{Returns}
Save\+State\+Service object 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00094}{94}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ac60fac25ace90ce70aa5778abdc38a9b}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ac60fac25ace90ce70aa5778abdc38a9b}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!setApi\_data@{setApi\_data}}
\index{setApi\_data@{setApi\_data}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{setApi\_data()}{setApi\_data()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+set\+Api\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}}}]{api\+\_\+data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Set Api\+Response data to current data. 
\begin{DoxyParams}{Parameters}
{\em api\+\_\+data} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00054}{54}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_ac60fac25ace90ce70aa5778abdc38a9b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a7762c6854143eb0e8eeb0bf235f17f52}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a7762c6854143eb0e8eeb0bf235f17f52}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!setArticles@{setArticles}}
\index{setArticles@{setArticles}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{setArticles()}{setArticles()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+set\+Articles (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}} $>$}]{articles }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Set Articles to Array\+List$<$\+Article$>$. 
\begin{DoxyParams}{Parameters}
{\em articles} & as Array\+List$<$\+Article$>$ object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00070}{70}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a7762c6854143eb0e8eeb0bf235f17f52_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a95d82602fdeb77e8f7e8e8da92c415a1}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a95d82602fdeb77e8f7e8e8da92c415a1}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!setMyPosition@{setMyPosition}}
\index{setMyPosition@{setMyPosition}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{setMyPosition()}{setMyPosition()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+set\+My\+Position (\begin{DoxyParamCaption}\item[{Lat\+Lng}]{my\+Position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Set users current position. 
\begin{DoxyParams}{Parameters}
{\em my\+Position} & as Lat\+Lng object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00086}{86}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/d7e/classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_a95d82602fdeb77e8f7e8e8da92c415a1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_adaede50edb5f5283c2c38819a3c0e18d}\label{classde_1_1backxtar_1_1clevercharge_1_1managers_1_1_user_manager_adaede50edb5f5283c2c38819a3c0e18d}} 
\index{de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}!setSaveStateService@{setSaveStateService}}
\index{setSaveStateService@{setSaveStateService}!de.backxtar.clevercharge.managers.UserManager@{de.backxtar.clevercharge.managers.UserManager}}
\doxysubsubsection{\texorpdfstring{setSaveStateService()}{setSaveStateService()}}
{\footnotesize\ttfamily static void de.\+backxtar.\+clevercharge.\+managers.\+User\+Manager.\+set\+Save\+State\+Service (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1services_1_1_save_state_service}{Save\+State\+Service}}}]{save\+State\+Service }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Set Save\+State 
\begin{DoxyParams}{Parameters}
{\em save\+State\+Service} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_user_manager_8java_source_l00102}{102}} of file \mbox{\hyperlink{_user_manager_8java_source}{User\+Manager.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/managers/\mbox{\hyperlink{_user_manager_8java}{User\+Manager.\+java}}\end{DoxyCompactItemize}
