\hypertarget{namespacede_1_1backxtar_1_1clevercharge_1_1data}{}\doxysection{Package de.\+backxtar.\+clevercharge.\+data}
\label{namespacede_1_1backxtar_1_1clevercharge_1_1data}\index{de.backxtar.clevercharge.data@{de.backxtar.clevercharge.data}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_a_p_i_response}{APIResponse}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article}{Article}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_article_adapter}{Article\+Adapter}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station}{Charging\+Station}}
\item 
class \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1data_1_1_charging_station_adapter}{Charging\+Station\+Adapter}}
\item 
enum \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_module_type}{Module\+Type}}
\item 
enum \mbox{\hyperlink{enumde_1_1backxtar_1_1clevercharge_1_1data_1_1_plug_type}{Plug\+Type}}
\end{DoxyCompactItemize}
