\hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}{}\doxysection{de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment Class Reference}
\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment}\index{de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}}


Inheritance diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{d3/de8/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{db/da7/classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a843510ac43fd1b346dbcbb06fb52196a}{Settings\+Fragment}} ()
\item 
void \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a4019754fa3211bcefc7fb4561d6bae3d}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
View \mbox{\hyperlink{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_ac9bb4d1e8bde587504965b064507b651}{on\+Create\+View}} (Layout\+Inflater inflater, View\+Group container, Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Settings fragment. \begin{DoxyAuthor}{Author}
Jörg Quick, Tilo Steinmetzer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


Definition at line \mbox{\hyperlink{_settings_fragment_8java_source_l00031}{31}} of file \mbox{\hyperlink{_settings_fragment_8java_source}{Settings\+Fragment.\+java}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a843510ac43fd1b346dbcbb06fb52196a}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a843510ac43fd1b346dbcbb06fb52196a}} 
\index{de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}!SettingsFragment@{SettingsFragment}}
\index{SettingsFragment@{SettingsFragment}!de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}}
\doxysubsubsection{\texorpdfstring{SettingsFragment()}{SettingsFragment()}}
{\footnotesize\ttfamily de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment.\+Settings\+Fragment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Settings constructor. 

Definition at line \mbox{\hyperlink{_settings_fragment_8java_source_l00036}{36}} of file \mbox{\hyperlink{_settings_fragment_8java_source}{Settings\+Fragment.\+java}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a4019754fa3211bcefc7fb4561d6bae3d}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_a4019754fa3211bcefc7fb4561d6bae3d}} 
\index{de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}!onCreate@{onCreate}}
\index{onCreate@{onCreate}!de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}}
\doxysubsubsection{\texorpdfstring{onCreate()}{onCreate()}}
{\footnotesize\ttfamily void de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment. 
\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_settings_fragment_8java_source_l00045}{45}} of file \mbox{\hyperlink{_settings_fragment_8java_source}{Settings\+Fragment.\+java}}.

\mbox{\Hypertarget{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_ac9bb4d1e8bde587504965b064507b651}\label{classde_1_1backxtar_1_1clevercharge_1_1fragments_main_1_1_settings_fragment_ac9bb4d1e8bde587504965b064507b651}} 
\index{de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}!onCreateView@{onCreateView}}
\index{onCreateView@{onCreateView}!de.backxtar.clevercharge.fragmentsMain.SettingsFragment@{de.backxtar.clevercharge.fragmentsMain.SettingsFragment}}
\doxysubsubsection{\texorpdfstring{onCreateView()}{onCreateView()}}
{\footnotesize\ttfamily View de.\+backxtar.\+clevercharge.\+fragments\+Main.\+Settings\+Fragment.\+on\+Create\+View (\begin{DoxyParamCaption}\item[{Layout\+Inflater}]{inflater,  }\item[{View\+Group}]{container,  }\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})}

On create fragment view. 
\begin{DoxyParams}{Parameters}
{\em inflater} & as object \\
\hline
{\em container} & as object \\
\hline
{\em saved\+Instance\+State} & as object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new view of fragment 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_settings_fragment_8java_source_l00059}{59}} of file \mbox{\hyperlink{_settings_fragment_8java_source}{Settings\+Fragment.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/joerg/\+Dropbox/\+FH Darmstadt/nutzerzentrierte-\/softwareentwicklung/source/app/src/main/java/de/backxtar/clevercharge/fragments\+Main/\mbox{\hyperlink{_settings_fragment_8java}{Settings\+Fragment.\+java}}\end{DoxyCompactItemize}
